SolucionSistemaVenturaFinal/AplicacionSistemaVentura/PAQ04-Reportes/ReporteTopTaller.xaml

<UserControl x:Class="AplicacionSistemaVentura.PAQ04_Reportes.ReporteTopTaller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" Loaded="UserControl_Loaded" d:DesignHeight="148" d:DesignWidth="761" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" xmlns:dxpdf="http://schemas.devexpress.com/winfx/2008/xaml/pdf" xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing" xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/reportdesigner">
    <Grid Height="115" Width="744">
        <GroupBox Header="Criterio de Consulta" Height="82" HorizontalAlignment="Left" Margin="12,20,0,0" Name="groupBox1" VerticalAlignment="Top" Width="716">
            <Grid Height="51" Width="665">
                <Label Content="Fecha Inicial" Height="28" HorizontalAlignment="Left" Margin="21,11,0,0" Name="label1" VerticalAlignment="Top" FontSize="11" />
                <Label Content="Fecha Final" Height="28" HorizontalAlignment="Left" Margin="271,9,0,0" Name="label2" VerticalAlignment="Top" FontSize="11" />
                <Button Style="{DynamicResource buttonStyle}" Height="28" Name="button2" Width="93" Click="button2_Click" Margin="502,7,63,16">Imprimir</Button>
                <dxe:DateEdit FontSize="11" FontFamily="Tahoma" HorizontalAlignment="Left" IsTextEditable="True" Margin="106,12,0,17" MaskCulture="es-PE" Name="dateEdit1" Width="119" />
                <dxe:DateEdit FontSize="11" FontFamily="Tahoma" HorizontalAlignment="Left" Margin="340,10,0,0" MaskCulture="es-PE" Name="dateEdit2" VerticalAlignment="Top" Width="119" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
