SolucionSistemaVenturaFinal/AplicacionSistemaVentura/PAQ04-Reportes/ReporteTransferenciaPartes.xaml

<UserControl x:Class="AplicacionSistemaVentura.PAQ04_Reportes.ReporteTransferenciaPartes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" Loaded="UserControl_Loaded" d:DesignHeight="650" d:DesignWidth="1024" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" xmlns:dxpdf="http://schemas.devexpress.com/winfx/2008/xaml/pdf" xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing" xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/reportdesigner">
    <Grid>
        <GroupBox Header="Criterio de Consulta" Height="110" HorizontalAlignment="Left" Margin="28,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="688">
            <Grid Height="85" Width="644">
                <Label Content="Fecha Inicial" Height="28" HorizontalAlignment="Left" Margin="25,13,0,0" Name="label1" VerticalAlignment="Top" FontSize="11" />
                <Label Content="Fecha Final" Height="28" HorizontalAlignment="Left" Margin="25,43,0,0" Name="label2" VerticalAlignment="Top" FontSize="11" />
                <dxe:DateEdit HorizontalAlignment="Left" Margin="134,14,0,0" Name="dateEdit1" VerticalAlignment="Top" Width="119" Height="22" IsTextEditable="True" MaskCulture="es-PE" MaskAutoComplete="Optimistic" FontSize="11" FontFamily="Tahoma" MaskUseAsDisplayFormat="False" />
                <dxe:DateEdit HorizontalAlignment="Left" Margin="134,48,0,0" Name="dateEdit2" VerticalAlignment="Top" Width="119" MaskCulture="es-PE" FontSize="11" FontFamily="Tahoma" />
                <Label Content="Nro. Serie" Height="28" HorizontalAlignment="Left" Margin="315,13,0,0" Name="label3" VerticalAlignment="Top" FontSize="11" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,15,139,0" Name="textBox1" VerticalAlignment="Top" Width="126" />
                <Button Style="{DynamicResource buttonStyle}" Content="Consultar" Height="23" HorizontalAlignment="Left" Margin="530,15,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
            </Grid>
        </GroupBox>        
                <ContentControl Height="398" HorizontalAlignment="Left" Margin="28,128,0,0" Name="contentControl1" VerticalAlignment="Top" Width="834">
            <dxg:GridControl Name="gridControl1" AutoGenerateColumns="AddNew" FontSize="11">
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="view" AutoWidth="True" AllowPrintDetails="True" PrintAllDetails="True" BestFitMode="Smart" AllowBestFit="False" />
                </dxg:GridControl.View>
            </dxg:GridControl>                    
        </ContentControl>
        <StackPanel Height="50" HorizontalAlignment="Left" Margin="28,532,0,0" Name="stackPanel1" Orientation="Horizontal" VerticalAlignment="Top" Width="231">
            <Button Style="{DynamicResource buttonStyle}" Click="PreviewGrid" Width="118" Height="27">Exportar Consulta</Button>
            <Button Style="{DynamicResource buttonStyle}" Height="28" Name="button2" Width="93" Click="button2_Click">Imprimir</Button>
        </StackPanel>
    </Grid>
</UserControl>
