SolucionSistemaVenturaFinal/AplicacionSistemaVentura/PAQ04-Reportes/ReporteDisponibilidadStockOT.xaml

<UserControl x:Class="AplicacionSistemaVentura.PAQ04_Reportes.ReporteDisponibilidadStockOT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" Loaded="UserControl_Loaded" d:DesignHeight="612" d:DesignWidth="1007" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" xmlns:dxpdf="http://schemas.devexpress.com/winfx/2008/xaml/pdf" xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing" xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/reportdesigner">
    <Grid>
        <GroupBox Header="Criterio de Consulta" Height="87" HorizontalAlignment="Left" Margin="20,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="612">
            <Grid Height="49" Width="595">
                <Label Content="Fecha Inicial" Height="28" HorizontalAlignment="Left" Margin="25,13,0,0" Name="label1" VerticalAlignment="Top" FontSize="11" />
                <Label Content="Fecha Final" Height="28" HorizontalAlignment="Left" Margin="265,13,0,0" Name="label2" VerticalAlignment="Top" FontSize="11" />
                <Button Style="{DynamicResource buttonStyle}" Content="Consultar" Height="23" HorizontalAlignment="Left" Margin="491,14,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
                <dxe:DateEdit FontFamily="Tahoma" FontSize="11" Height="22" HorizontalAlignment="Left" IsTextEditable="True" Margin="100,14,0,0" MaskCulture="es-PE" Name="dateEdit1" VerticalAlignment="Top" Width="113" />
                <dxe:DateEdit FontFamily="Tahoma" FontSize="11" HorizontalAlignment="Left" Margin="336,14,0,0" MaskCulture="es-PE" Name="dateEdit2" VerticalAlignment="Top" Width="119" />
            </Grid>
        </GroupBox>        
                <ContentControl Height="398" HorizontalAlignment="Left" Margin="20,123,0,0" Name="contentControl1" VerticalAlignment="Top" Width="822">
            <dxg:GridControl Name="gridControl1" AutoGenerateColumns="AddNew" FontSize="11">
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="view" AutoWidth="True" AllowPrintDetails="True" PrintAllDetails="True" BestFitMode="Smart" AllowBestFit="False" />
                </dxg:GridControl.View>
            </dxg:GridControl>                    
        </ContentControl>
        <StackPanel Orientation="Horizontal" Height="45" HorizontalAlignment="Left" Margin="20,535,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="272">
            <Button Style="{DynamicResource buttonStyle}" Click="PreviewGrid" Width="118" Height="27">
                Exportar Consulta
            </Button>
            <Button Style="{DynamicResource buttonStyle}"  Height="28" Name="button2" Width="93" Click="button2_Click">
                Imprimir
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
