SolucionSistemaVenturaFinal/AplicacionSistemaVentura/PAQ04-Reportes/ReporteListadoHojaRequerimiento.xaml

<UserControl x:Class="AplicacionSistemaVentura.PAQ04_Reportes.ReporteListadoHojaRequerimiento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" Loaded="UserControl_Loaded" d:DesignHeight="609" d:DesignWidth="1024" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" xmlns:dxpdf="http://schemas.devexpress.com/winfx/2008/xaml/pdf" xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing" xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/reportdesigner">
    <Grid Height="605">
        <GroupBox Header="Criterio de Consulta" Height="110" HorizontalAlignment="Left" Margin="28,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="688">
            <Grid Height="87" Width="662">
                <Label Content="Fecha Inicial" Height="28" HorizontalAlignment="Left" Margin="25,13,0,0" Name="label1" VerticalAlignment="Top" FontSize="11" />
                <Label Content="Fecha Final" Height="28" HorizontalAlignment="Left" Margin="25,43,0,0" Name="label2" VerticalAlignment="Top" FontSize="11" />
                <Label Content="Unidad de Control" Height="28" HorizontalAlignment="Left" Margin="297,13,0,0" Name="label3" VerticalAlignment="Top" FontSize="11" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,13,118,0" Name="textBox1" VerticalAlignment="Top" Width="126" />
                <Button Style="{DynamicResource buttonStyle}" Content="Consultar" Height="23" HorizontalAlignment="Left" Margin="549,14,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
                <dxe:DateEdit Height="22" HorizontalAlignment="Left" IsTextEditable="True" Margin="123,14,0,0" MaskCulture="es-PE" Name="dateEdit1" VerticalAlignment="Top" Width="119" FontFamily="Tahoma" FontSize="11"></dxe:DateEdit>
                <dxe:DateEdit HorizontalAlignment="Left" Margin="122,46,0,0" MaskCulture="es-PE" Name="dateEdit2" VerticalAlignment="Top" Width="119" FontFamily="Tahoma" FontSize="11"/>
            </Grid>
        </GroupBox>        
                <ContentControl Height="381" HorizontalAlignment="Left" Margin="28,140,0,0" Name="contentControl1" VerticalAlignment="Top" Width="822">
            <dxg:GridControl Name="gridControl1" AutoGenerateColumns="AddNew" FontSize="11">
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="view" AutoWidth="True" AllowPrintDetails="True" PrintAllDetails="True" BestFitMode="Smart" AllowBestFit="False" />
                </dxg:GridControl.View>
            </dxg:GridControl>                    
        </ContentControl>
        <StackPanel Orientation="Horizontal" Height="45" HorizontalAlignment="Left" Margin="28,527,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="272">
            <Button Style="{DynamicResource buttonStyle}" Click="PreviewGrid" Width="118" Height="27">
                Exportar Consulta
            </Button>
            <Button Style="{DynamicResource buttonStyle}"  Height="26" Name="button2" Width="100" Click="button2_Click">
                Imprimir
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
