SolucionSistemaVenturaFinal/AplicacionSistemaVentura/PAQ04-Reportes/ReporteTrabajoMecanico.xaml

<UserControl x:Class="AplicacionSistemaVentura.PAQ04_Reportes.ReporteTrabajoMecanico"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" Loaded="UserControl_Loaded" d:DesignHeight="587" d:DesignWidth="1023" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" xmlns:dxpdf="http://schemas.devexpress.com/winfx/2008/xaml/pdf" xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing" xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/reportdesigner">
    <Grid Height="584" Width="1024">
        <GroupBox Header="Criterio de Consulta" Height="86" HorizontalAlignment="Left" Margin="34,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="646">
            <Grid Height="54" Width="641">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="201*" />
                    <ColumnDefinition Width="440*" />
                </Grid.ColumnDefinitions>
                <Label Content="Fecha Inicial" Height="28" HorizontalAlignment="Left" Margin="22,13,0,0" Name="label1" VerticalAlignment="Top" FontSize="11" />
                <Label Content="Fecha Final" Height="28" HorizontalAlignment="Left" Margin="66,13,0,0" Name="label2" VerticalAlignment="Top" FontSize="11" Grid.Column="1" />
                <Button Style="{DynamicResource buttonStyle}" Content="Consultar" HorizontalAlignment="Left" Margin="291,11,0,15" Name="button1" Width="75" Click="button1_Click" Grid.Column="1" />
                <dxe:DateEdit FontFamily="Tahoma" FontSize="11" HorizontalAlignment="Left" Margin="135,11,0,0" Name="dateEdit1" VerticalAlignment="Top" Width="113" Height="22" IsTextEditable="True" MaskCulture="es-PE" Grid.Column="1" />
                <dxe:DateEdit FontFamily="Tahoma" FontSize="11" HorizontalAlignment="Left" Margin="97,12,0,0" Name="dateEdit2" VerticalAlignment="Top" Width="119" Grid.ColumnSpan="2" MaskCulture="es-PE" />
            </Grid>
        </GroupBox>        
                <ContentControl Height="409" HorizontalAlignment="Left" Margin="30,104,0,0" Name="contentControl1" VerticalAlignment="Top" Width="822">
            <dxg:GridControl Name="gridControl1" AutoGenerateColumns="AddNew" FontSize="11">
                <dxg:GridControl.GroupSummary>
                    <dxg:GridSummaryItem FieldName="Total Horas" IsLast="True" SummaryType="Sum" />
                </dxg:GridControl.GroupSummary>
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="view" AutoWidth="True" AllowPrintDetails="True" PrintAllDetails="True" BestFitMode="Smart" AllowBestFit="False" />
                </dxg:GridControl.View>
            </dxg:GridControl>                    
        </ContentControl>
        <StackPanel Orientation="Horizontal" Height="45" HorizontalAlignment="Left" Margin="30,519,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="272">
            <Button Style="{DynamicResource buttonStyle}" Click="PreviewGrid" Width="118" Height="27">
                Exportar Consulta
            </Button>
            <Button Style="{DynamicResource buttonStyle}"  Height="28" Name="button2" Width="93" Click="button2_Click">
                Imprimir
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
