SolucionSistemaVenturaFinal/AplicacionSistemaVentura/PAQ04-Reportes/SchedulerProgramacionOT.xaml

<UserControl x:Class="AplicacionSistemaVentura.PAQ04_Reportes.SchedulerProgramacionOT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/xgrid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             Loaded="UserControl_Loaded" d:DesignHeight="650" d:DesignWidth="1024" 
             xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" 
             xmlns:dxpdf="http://schemas.devexpress.com/winfx/2008/xaml/pdf" 
             xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing" 
             xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/reportdesigner"
             xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" 
             DataContext="{Binding}" 
             xmlns:my="clr-namespace:DevExpress.XtraScheduler;assembly=DevExpress.XtraScheduler.v15.1.Core">
    <Grid Height="638" Width="1022">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="589*" />
            <ColumnDefinition Width="179*" />
            <ColumnDefinition Width="16*" />
        </Grid.ColumnDefinitions>

        <dxe:DateNavigator Name="dateNavigator1" 
                           VerticalAlignment="Stretch"
                           HighlightSpecialDates="True" 
                           ShowTodayButton="True" 
                           ShowWeekNumbers="True" 
                           FirstDayOfWeek="Monday" 
                           IsMultiSelect="True" Margin="6,11,0,111" Width="232" SelectedDatesChanged="dateNavigator1_SelectedDatesChanged">
            <dxe:DateNavigator.StyleSettings>
                <dxsch:SchedulerDateNavigatorStyleSettings SchedulerControl="{Binding ElementName=schedulerControl1}" />
            </dxe:DateNavigator.StyleSettings>
        </dxe:DateNavigator>

        <dxsch:SchedulerControl Name="schedulerControl1" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                Grid.Column="1" ActiveViewType="WorkWeek" Grid.ColumnSpan="2" Margin="8,12,12,78" ForceCursor="True">
            <dxsch:SchedulerControl.WorkWeekView>
                <dxsch:WorkWeekView ShowFullWeek="True" />
            </dxsch:SchedulerControl.WorkWeekView>
            <dxsch:SchedulerControl.DayView>
                <dxsch:DayView AppointmentToolTipVisibility="Always" ShowAllDayArea="True" ShowWorkTimeOnly="True">
                    <dxsch:DayView.WorkTime>
                        <my:TimeOfDayInterval Start="08:00:00" End="1.18:00:00" />
                    </dxsch:DayView.WorkTime>
                </dxsch:DayView>
            </dxsch:SchedulerControl.DayView>
            <dxsch:SchedulerControl.Storage>
                <dxsch:SchedulerStorage DataContext="{Binding}">
                    <dxsch:SchedulerStorage.AppointmentStorage>                        
                        <dxsch:AppointmentStorage DataSource="{Binding}">
                            <dxsch:AppointmentStorage.Mappings>
                                <dxsch:AppointmentMapping AppointmentId="ApptID" 
                            End="FechaFinalEstimada" 
                            Start="FechaInicialEstimada" 
                            Subject="UC" 
                            Label="TipoOT" />
                            </dxsch:AppointmentStorage.Mappings>
                        </dxsch:AppointmentStorage>
                    </dxsch:SchedulerStorage.AppointmentStorage>
                    <dxsch:SchedulerStorage.ResourceStorage>
                        <dxsch:ResourceStorage DataContext="{Binding}" />
                    </dxsch:SchedulerStorage.ResourceStorage>
                </dxsch:SchedulerStorage>
            </dxsch:SchedulerControl.Storage>
            <dxsch:SchedulerControl.OptionsView>
                <dxsch:OptionsView>
                    <dxsch:OptionsView.NavigationButtonOptions>
                        <dxsch:NavigationButtonOptions />
                    </dxsch:OptionsView.NavigationButtonOptions>
                </dxsch:OptionsView>
            </dxsch:SchedulerControl.OptionsView>
        </dxsch:SchedulerControl>
        <dxsch:DXSchedulerControlPrintAdapter x:Name="printAdapter" SchedulerControl="{Binding ElementName=schedulerControl1}" />        
        <Button Style="{DynamicResource buttonStyle}" Content="Imprimir" Height="23" HorizontalAlignment="Left" Margin="12,537,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
    </Grid>
    
</UserControl>
