SolucionSistemaVenturaFinal/AplicacionSistemaVentura/PAQ03-Ejecucion/EjecGestRegContadores.xaml

<UserControl x:Class="AplicacionSistemaVentura.PAQ03_Ejecucion.EjecGestRegContadores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" d:DesignHeight="499" d:DesignWidth="935">
    <Grid>
        <TabControl Margin="12,12,12,12" Name="tabControl1">
            <TabItem Header="Listado de Contadores" Name="tabLista" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="733*"/>
                    </Grid.ColumnDefinitions>
                    <dxg:GridControl AutoGenerateColumns="None"   IsManipulationEnabled="True" Margin="10,280,9.6,49.2" Name="dtgContadorDet" MouseDoubleClick="dtgContadorDet_MouseDoubleClick" Grid.ColumnSpan="3">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="NroDocOperacion" VisibleIndex="0" Header="Nro. Doc." Width="95">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Tag="NroDocOperacion" FontWeight="Bold" Text="{Binding Data.NroDocOperacion}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="TipoOperacion" VisibleIndex="1" Header="Tipo&#10;Operación" Width="90"/>
                            <dxg:GridColumn FieldName="PlacaSerie" VisibleIndex="2" Width="70" />
                            <dxg:GridColumn FieldName="Evento" VisibleIndex="3" Width="100"/>
                            <dxg:GridColumn FieldName="FechaIni" VisibleIndex="4" Header="Fecha Inicial"/>
                            <dxg:GridColumn FieldName="ContadorIni" VisibleIndex="5" Header="Contador&#10;Inicial" Width="60"/>
                            <dxg:GridColumn FieldName="FechaFin" VisibleIndex="6" Header="Fecha&#10;Final"/>
                            <dxg:GridColumn FieldName="ContadorFin" VisibleIndex="7" Header="Contador&#10;Final" Width="60"/>
                            <dxg:GridColumn FieldName="HorasDif" VisibleIndex="8" Width="90"/>
                            <dxg:GridColumn FieldName="ContadorDif" VisibleIndex="9" Header="Cont.&#10;Dif" Width="60"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" FieldName="CodIncidencia" />
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView  
                                ShowFixedTotalSummary="True" AllowPerPixelScrolling="True"
                                ShowGroupPanel="False" ShowSearchPanelMode="Always"                                
                                SearchPanelHorizontalAlignment="Left" ShowIndicator="True"
                                AlternateRowBackground="AliceBlue" AllowEditing="False"
                                AutoWidth="True" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                    <Button Style="{DynamicResource buttonStyle}" Content="Registrar" Name="btnNuevo" Click="btnNuevo_Click" HorizontalAlignment="Left" Margin="10,0,0,10.2"  VerticalAlignment="Bottom" Grid.ColumnSpan="2" />
                    <Button Style="{DynamicResource buttonStyle}" Content="Modificar" Name="btnModificar" IsEnabled="False" HorizontalAlignment="Left" Margin="73.912,0,0,10.2" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="1" />
                    <GroupBox Header="Filtros" Height="91" HorizontalAlignment="Center" Margin="10,5,9.6,0" Name="groupBox1" VerticalAlignment="Top" Width="886" Grid.ColumnSpan="3">
                        <Grid>

                            <Button Style="{DynamicResource buttonStyle}" Content="Buscar" Height="23" HorizontalAlignment="Left" Margin="453,3,0,0" Name="btnBuscar" VerticalAlignment="Top" Width="75" Click="btnBuscar_Click" />
                            <Label Content="Sede:" HorizontalAlignment="Left" Margin="13,8,0,0" Name="label1" VerticalAlignment="Top" />
                            <dxe:ComboBoxEdit  HorizontalAlignment="Left" Height="23" Margin="80,5,0,0" Name="cboSede" VerticalAlignment="Top" Width="116"  AutoComplete="False" FilterCondition="Contains" IncrementalFiltering="True" ValidateOnTextInput="False"/>

                            <Label Content="Tipo:" HorizontalAlignment="Left" Margin="233,8,0,0" Name="label6" VerticalAlignment="Top" />
                            <dxe:ComboBoxEdit  HorizontalAlignment="Left" Height="23" Margin="303,5,0,0" Name="cboTipo" VerticalAlignment="Top" Width="116"  AutoComplete="False" FilterCondition="Contains" IncrementalFiltering="True" ValidateOnTextInput="False"/>

                            <Label Content="Unidad:" HorizontalAlignment="Left" Margin="13,35,0,0" Name="lblUnidad" VerticalAlignment="Top" />
                            <dxe:ComboBoxEdit  HorizontalAlignment="Left" Height="23" Margin="80,35,0,0" Name="cboUnidad" VerticalAlignment="Top" Width="116" AutoComplete="False" FilterCondition="Contains" IncrementalFiltering="True" ValidateOnTextInput="False"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem >
            <TabItem Header="Datos Incidencias" Name="tabDetalle" IsEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="827*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Unidad de Control:" Height="28" HorizontalAlignment="Left" Margin="10,20,0,0" Name="label2" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <Label Content="Solicitante:" Height="28" HorizontalAlignment="Left" Margin="10,100,0,0" Name="label3" VerticalAlignment="Top" />
                    <Label Content="Tipo Operacion:" Height="28" HorizontalAlignment="Left" Margin="262,60,0,0" Name="label4" VerticalAlignment="Top" Grid.Column="1" />
                    <Label Content="Responsable:" Height="28" HorizontalAlignment="Left" Margin="262,100,0,0" Name="label8" VerticalAlignment="Top" Grid.Column="1" />
                    <Label Content="Origen de Registro:" Height="28" HorizontalAlignment="Left" Margin="262,20,0,0" Name="label7" VerticalAlignment="Top" Grid.Column="1" />
                    <Label Content="Fecha Inicial:" Height="28" HorizontalAlignment="Left" Margin="10,162,0,0" Name="label16" VerticalAlignment="Top" />
                    <Label Content="Contador Inicial:" Height="28" HorizontalAlignment="Left" Margin="10,202,0,0" Name="label17" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <Label Content="Fecha Final:" Height="28" HorizontalAlignment="Left" Margin="162,162,0,0" Name="label18" VerticalAlignment="Top" Grid.Column="1" />
                    <Label Content="Contador Final:" Height="28" HorizontalAlignment="Left" Margin="162,202,0,0" Name="label19" VerticalAlignment="Top" Grid.Column="1" />
                    <Label Content="Observación:" Height="28" HorizontalAlignment="Left" Margin="10,240,0,0" Name="label20" VerticalAlignment="Top" />
                    <Label Content="Evento:" Height="28" HorizontalAlignment="Left" Margin="10,60,0,0" Name="label5" VerticalAlignment="Top" />

                    <dxe:ComboBoxEdit  HorizontalAlignment="Left" Margin="32,20,0,0" Name="cboUC" VerticalAlignment="Top" Width="180" AutoComplete="False" FilterCondition="Contains" IncrementalFiltering="True" ValidateOnTextInput="False" SelectedIndexChanged="cboUC_SelectedIndexChanged" Grid.Column="1" />
                    <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="372,20,0,0" Name="cboOrigenRegistro" VerticalAlignment="Top" Width="179" AutoComplete="False" FilterCondition="Contains" IncrementalFiltering="True" ValidateOnTextInput="False" Grid.Column="1"/>
                    <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="32,60,0,0" Name="cboEvento" VerticalAlignment="Top" Width="180" AutoComplete="False" FilterCondition="Contains" IncrementalFiltering="True" ValidateOnTextInput="False" Grid.Column="1"/>
                    <dxe:ComboBoxEdit  HorizontalAlignment="Left" Margin="372,60,0,0" Name="cboTipoOperacion" VerticalAlignment="Top" Width="180" SelectedIndexChanged="cboTipoOperacion_SelectedIndexChanged" AutoComplete="False" FilterCondition="Contains" IncrementalFiltering="True" ValidateOnTextInput="False" Grid.Column="1"/>
                    <dxg:LookUpEdit Name="cboNroOperacion" DisplayMember="NroDocOperacion" ValueMember="IdContadorDet" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="567,59,0,0" Grid.Column="1" >
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl Name="PART_GridControl" GotFocus="PART_GridControl_GotFocus">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="NroDocOperacion" />
                                        <dxg:GridColumn FieldName="PlacaSerie" />
                                        <dxg:GridColumn FieldName="FechaIni" />
                                        <dxg:GridColumn FieldName="ContadorIni" />
                                        <dxg:GridColumn FieldName="FechaFin" />
                                        <dxg:GridColumn FieldName="ContadorFin" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True" ShowGroupPanel="False" ShowTotalSummary="False"/>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                    </dxg:LookUpEdit>
                    <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="32,100,0,0" Name="CboSolicitante" VerticalAlignment="Top" Width="180" AutoComplete="False" FilterCondition="Contains" IncrementalFiltering="True" ValidateOnTextInput="False" Grid.Column="1"/>
                    <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="372,100,0,0" Name="CboResponsable" VerticalAlignment="Top" Width="180" AutoComplete="False" FilterCondition="Contains" IncrementalFiltering="True" ValidateOnTextInput="False" Grid.Column="1"/>
                    <dxe:TextEdit EditValue="" HorizontalAlignment="Left" Margin="32,162,0,0" Mask="dd/MM/yyyy HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True" Name="txtFechaIni" VerticalAlignment="Top" Width="110" EditValueChanged="txtFechaIni_EditValueChanged" Grid.Column="1" />
                    <dxe:TextEdit EditValue="" HorizontalAlignment="Left" Margin="252,162,0,0" Mask="dd/MM/yyyy HH:mm" MaskType="DateTime" MaskUseAsDisplayFormat="True" Name="txtFechaFin" VerticalAlignment="Top" Width="110" EditValueChanged="txtFechaFin_EditValueChanged" Grid.Column="1" />
                    <dxe:TextEdit HorizontalAlignment="Left" Margin="32,202,0,0" Name="txtContadorIni" Style="{DynamicResource FormatoDecimal}" EditValue="0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right" Grid.Column="1"/>
                    <dxe:TextEdit HorizontalAlignment="Left" Margin="252,202,0,0" Name="txtContadorFin" Style="{DynamicResource FormatoDecimal}" EditValue="0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right" Grid.Column="1"/>
                    <dxe:TextEdit Height="67" HorizontalAlignment="Left" Margin="34,240,0,0" Name="txtObservacion" Style="{DynamicResource FormatoAlfanumericoEspecialMax200}" VerticalAlignment="Top" Width="329" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" Grid.Column="1" />

                    <Button Style="{DynamicResource buttonStyle}" Width="100" IsDefault="True"   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,30" Content="Grabar" Name="btnGrabar" Click="btnGrabar_Click" Grid.ColumnSpan="2"/>
                    <Button Style="{DynamicResource buttonStyle}" Width="100" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="42,0,0,30" Content="Cancelar" Name="BtnCancelar" Click="BtnCancelar_Click" Grid.Column="1"/>

                    <Label Content="Codigo Incidencia:" Height="28" HorizontalAlignment="Left" Visibility="Hidden" Margin="155,13,0,0" Name="lblCodInc" VerticalAlignment="Top" Width="98" Grid.Column="1" />
                    <DockPanel Margin="0,0,0,0" Visibility="Visible" Name="sbAuditoria" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                        <StatusBar DockPanel.Dock="Top" Style="{DynamicResource Auditoria}">
                            <StatusBar.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="50*" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </StatusBar.ItemsPanel>
                            <StatusBarItem Grid.Column="0">
                                <TextBlock Text="[Creación]" FontWeight="Bold" />
                            </StatusBarItem>
                            <Separator Grid.Column="1" />
                            <StatusBarItem Grid.Column="2">
                                <TextBlock Name="lblAuditoria_creacion" Text="" />
                            </StatusBarItem>
                            <StatusBarItem Grid.Column="3">
                                <TextBlock Text="" FontWeight="Bold"/>
                            </StatusBarItem>
                            <!--<Separator Grid.Column="4" />-->
                            <StatusBarItem Grid.Column="5">
                                <TextBlock Name="lblAuditoria_modificacion" Text="" />
                            </StatusBarItem>
                        </StatusBar>
                    </DockPanel>
                    <Label Content="Ciclo:" Height="28" HorizontalAlignment="Left" Margin="567,20,0,0" x:Name="lblCiclo" VerticalAlignment="Top" Grid.Column="1" />
                    <TextBox x:Name="txtCiclo" HorizontalAlignment="Left" Margin="599,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>