SolucionSistemaVenturaFinal/AplicacionSistemaVentura/PAQ03-Ejecucion/EjecControlNeumatico.xaml

<UserControl x:Class="AplicacionSistemaVentura.PAQ03_Ejecucion.EjecControlNeumatico"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" Loaded="UserControl_Loaded" d:DesignHeight="523" d:DesignWidth="843">
    <Grid>
        <TabControl Margin="15,10,15,17" Name="tabControl1">
            <TabItem Header="Listado de Control de Neumáticos" Name="tabLista">
                <Grid>
                    <dxg:GridControl AutoGenerateColumns="None" IsManipulationEnabled="True" Margin="10,10,10,54" Name="dtgCN" MouseDoubleClick="dtgCN_MouseDoubleClick">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CodNC" Header="Nro. Documento" SortIndex="0" SortOrder="Ascending" Width="110">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Tag="CodNC" FontWeight="Bold" Text="{Binding Data.CodNC}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="UC" Header="Unidad de Control" Width="100" />
                            <dxg:GridColumn FieldName="FechaControl" Header="Fecha Control" Width="80"/>
                            <dxg:GridColumn FieldName="Estado" Header="Estado" Width="50"/>
                            <dxg:GridColumn FieldName="Perfil" Header="Perfil" Width="100"/>
                        </dxg:GridControl.Columns>

                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" FieldName="CodNC" />
                        </dxg:GridControl.TotalSummary>

                        <dxg:GridControl.View>
                            <dxg:TableView ShowFixedTotalSummary="True" AutoWidth="True"
                                AllowPerPixelScrolling="True" ShowGroupPanel="False"
                                ShowSearchPanelMode="Always" SearchPanelHorizontalAlignment="Left" 
                                ShowIndicator="True" AlternateRowBackground="AliceBlue"
                                AllowEditing="False"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                    <Button Content="Modificar" IsEnabled="False" Height="28" HorizontalAlignment="Left" Margin="116,451,0,0"  Name="btnConsultar" VerticalAlignment="Top" Style="{DynamicResource buttonStyle}" Visibility="Hidden" />
                    <Button Content="Registrar" Height="28" HorizontalAlignment="Left" Margin="10,0,0,9" Name="btnNuevo" Click="btnNuevo_Click"  VerticalAlignment="Bottom" Style="{DynamicResource buttonStyle}" />
                </Grid>
            </TabItem>
            <TabItem Header="Datos Control Neumáticos" Name="tabDetalle">
                <Grid>
                    <Label Content="Nro Documento:" HorizontalAlignment="Left" Margin="10,13,0,0" Name="label1" VerticalAlignment="Top" />
                    <Label Content="CN00005" HorizontalAlignment="Left" Margin="100,13,0,0" Name="LbLNroDocumento" VerticalAlignment="Top" Width="97" />
                    <Label Content="Unidad de Control:" Height="28" HorizontalAlignment="Left" Margin="188,13,0,0" Name="label2" VerticalAlignment="Top" />
                    <Label Content="Fecha:" HorizontalAlignment="Left" Margin="484,13,0,0" Name="label5" VerticalAlignment="Top" />

                    <dxe:ComboBoxEdit AutoComplete="False" FilterCondition="Contains" IncrementalFiltering="True" ValidateOnTextInput="False"   HorizontalAlignment="Left" Margin="292,10,0,0" Name="CboUnidadControl" VerticalAlignment="Top" Width="127" SelectedIndexChanged="CboUnidadControl_SelectedIndexChanged" />
                    <dxe:ComboBoxEdit AutoComplete="False" FilterCondition="Contains" IncrementalFiltering="True" ValidateOnTextInput="False"  HorizontalAlignment="Left" Margin="511,10,0,0" Name="CboEstado" IsEnabled="False" VerticalAlignment="Top" Width="127" Visibility="Hidden" />
                    <dxe:TextEdit Height="23" x:Name="mskFecha" HorizontalAlignment="Left" Margin="529,10,0,0" VerticalAlignment="Top" Width="150"                         
                        EditValue="" MaskType="DateTime" Mask="dd/MM/yyyy HH:mm" MaskUseAsDisplayFormat="True" />
                    
                    <dxg:GridControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" Margin="10,55,10,59" Name="dtgDetNeum" >
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="Eje" Header="Eje" Width="40" VisibleIndex="0" />
                                    <dxg:GridColumn FieldName="IdPosicionCliente" Header="Pos." Width="45" VisibleIndex="1" SortIndex="0" SortOrder="Ascending" />
                                    <dxg:GridColumn FieldName="TipoNeumatico" Header="Tipo Neumático" VisibleIndex="2" Width="200" />
                                    <dxg:GridColumn FieldName="NroSerie" Header="N° Serie" VisibleIndex="3" Width="70"/>
                                    <dxg:GridColumn FieldName="Contador" Header="Cont.&#10;Actual" VisibleIndex="4" Width="60">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings MaskType="Numeric" Mask="n2" DisplayFormat="n2" HorizontalContentAlignment="Right"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="ContadorAnterior" Header="Cont. a&#10;Registrar" VisibleIndex="5" Width="60">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings MaskType="Numeric" Mask="n2" DisplayFormat="n2" HorizontalContentAlignment="Right"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="ContadorReencauche" Header="Cont.&#10;Reencauche" VisibleIndex="6" Width="70"/>
                                    <dxg:GridColumn FieldName="Observacion" Header="Comentarios" Width="150" VisibleIndex="7" />
                                    <dxg:GridColumn FieldName="Accion" Header="Acción" VisibleIndex="8" Width="50" >
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <dxe:ButtonEdit AllowDefaultButton="False"  HorizontalAlignment="Center" Width="46">
                                                    <dxe:ButtonInfo AllowDrop="False" Name="btnAbriEdic" Content="Editar" Click="btnAbrirPopUp_Click" />
                                                </dxe:ButtonEdit>
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView 
                                AllowPerPixelScrolling="True" ShowGroupPanel="False"
                                AlternateRowBackground="AliceBlue" AllowEditing="False" />
                                </dxg:GridControl.View>
                            </dxg:GridControl>

                    <Button IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,24" Content="Grabar" Name="btnGrabar" Click="btnGrabar_Click" Style="{DynamicResource buttonStyle}"/>
                    <Button IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="120,0,0,24" Content="Cancelar" Name="btnCancelar" Click="btnCancelar_Click" Style="{DynamicResource buttonStyle}"/>
                    <Button IsCancel="False" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="230,0,0,24" Content="Imprimir" Name="btnImprimir" Click="btnImprimir_Click" Style="{DynamicResource buttonStyle}"/>


                    <Border BorderBrush="Black" Background="Black" BorderThickness="1" Height="0" HorizontalAlignment="Left" Margin="10,54,0,0" Name="border1" VerticalAlignment="Top" Width="788" />
                    <Label Content="Datos de Neumáticos:" Height="28" HorizontalAlignment="Left" Margin="10,40,0,0" Name="label9" VerticalAlignment="Top" />
                    
                    <DockPanel Margin="0,0,0,0" Visibility="Visible" Name="sbAuditoria" VerticalAlignment="Bottom">
                        <StatusBar DockPanel.Dock="Top" Style="{DynamicResource Auditoria}">
                            <StatusBar.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="50*" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </StatusBar.ItemsPanel>
                            <StatusBarItem Grid.Column="0">
                                <TextBlock Text="[Creación]" FontWeight="Bold" />
                            </StatusBarItem>
                            <Separator Grid.Column="1" />
                            <StatusBarItem Grid.Column="2">
                                <TextBlock Name="lblAuditoria_creacion" Text="">
                                    <TextBlock.ToolTip>
                                        <Binding ElementName="lblAuditoria_creacion" Path="Text"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </StatusBarItem>
                            <StatusBarItem Grid.Column="3">
                                <TextBlock Text="[Modificación]" FontWeight="Bold"/>
                            </StatusBarItem>
                            <Separator Grid.Column="4" />
                            <StatusBarItem Grid.Column="5">
                                <TextBlock Name="lblAuditoria_modificacion" Text="">
                                    <TextBlock.ToolTip>
                                        <Binding ElementName="lblAuditoria_modificacion" Path="Text"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </StatusBarItem>
                        </StatusBar>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
        
        <Grid Name="dcpEdicion" Visibility="Collapsed" IsVisibleChanged="PLANTILLA_VentanaEmergente_IsVisible">
            <Grid Background="Black" Opacity="0.75"/>
            <Border x:Name="InputBorde9" Background="White" BorderThickness="5" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF5AA6CB">
                <StackPanel>
                    <TextBlock TextAlignment="Center" Height="20" Width="235" Margin="-1" Text="Edición - Control de Neumaticos" Background="#FF5AA6CB" FontFamily="Tahoma" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel Background="White" Height="230" HorizontalAlignment="Left" Margin="0,0,0,0" Name="dcpEdicion2" VerticalAlignment="Top" >                        
                            <Grid >
                            <Label Content="Posición:" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label8" VerticalAlignment="Top" />
                            <Label Content="Posición" Height="28" HorizontalAlignment="Left" Margin="100,10,0,0" Name="lblPosi" VerticalAlignment="Top" />
                            <Label Content="Contador:" Height="28" HorizontalAlignment="Left" Margin="10,30,0,0" Name="label6" VerticalAlignment="Top" />
                            <Label Content="Contador" Height="28" HorizontalAlignment="Left" Margin="100,30,0,0" Name="lblCont" VerticalAlignment="Top" />
                            <Label Content="Ciclo:" Height="28" HorizontalAlignment="Left" Margin="10,50,0,0" Name="label10" VerticalAlignment="Top" />
                            <Label Content="Ciclo" Height="28" HorizontalAlignment="Left" Margin="100,50,0,0" Name="lblCiclo" VerticalAlignment="Top" />
                            <dxe:CheckEdit HorizontalAlignment="Left" Margin="100,70,0,0" Name="chkReencauche" Content="Reencauche" VerticalAlignment="Top" Width="86" />
                            <Label Content="Contador Nuevo:" Height="28" HorizontalAlignment="Left" Margin="10,100,0,0" Name="label3" VerticalAlignment="Top" />
                            <dxe:TextEdit Style="{DynamicResource FormatoDecimal}" Height="23" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="100,100,0,0" Name="txtContNuev" VerticalAlignment="Top" Width="113"/>

                            <Label Content="Comentarios:" Height="28" HorizontalAlignment="Left" Margin="10,125,0,0" Name="label7" VerticalAlignment="Top" Grid.Row="1" />
                                <dxe:TextEdit Style="{DynamicResource FormatoAlfanumericoEspecialMax200}" Height="41" HorizontalAlignment="Left" Margin="10,140,0,0" Name="txtComen" VerticalAlignment="Top" Width="205" 
                                TextWrapping="Wrap" VerticalContentAlignment="Top" />                            
                                
                                
                                
                                <Button IsDefault="True" Name="btnEditar" Click="btnAceptarPopUp_Click" Content="Editar" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Style="{DynamicResource buttonStyle}"/>
                                <Button IsCancel="True" Name="btnCerrar" Click="btnCancelarPopUp_Click" Content="Cancelar" HorizontalAlignment="Left" Margin="125,190,0,0" VerticalAlignment="Top" Style="{DynamicResource buttonStyle}"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        
    </Grid>

</UserControl>
