SolucionSistemaVenturaFinal/AplicacionSistemaVentura/PAQ03-Ejecucion/EjecGestTransferParte.xaml

<UserControl x:Class="AplicacionSistemaVentura.PAQ03_Ejecucion.EjecGestTransferParte"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" d:DesignHeight="571" d:DesignWidth="960">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
            </Style>
            <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="{Binding Name, Mode=OneTime}" FontWeight="{Binding FontWeight}" Margin="2,0"/>
                    <TextBlock Name="Id" Text="{Binding IdMenu}" Visibility="Hidden"/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TabControl Margin="12,12,12,12" Name="tbTransPart">
            <TabItem Header="Listado de transferencias de Partes" Name="tbListaTrans">
                <Grid>
                    <GroupBox Header="Buscar por Estado:" Height="42" HorizontalAlignment="Center" Margin="0,10,0,0" Name="grbBusqueda" VerticalAlignment="Top" Width="660">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Column="0" Content="Todos" Height="16" HorizontalAlignment="Center" Margin="0,0,0,0" Name="rbnTodos" VerticalAlignment="Center" Checked="rbnTodos_Checked" />
                            <RadioButton Grid.Column="1" Content="Programado" Height="16" HorizontalAlignment="Center" Margin="0,0,0,0" Name="rbnProgramado" VerticalAlignment="Center" Checked="rbnProgramado_Checked" />
                            <RadioButton Grid.Column="2" Content="Reprogramado" Height="16" HorizontalAlignment="Center" Margin="0,0,0,0" Name="rbnReprogramado" VerticalAlignment="Center" Checked="rbnReprogramado_Checked" />
                            <RadioButton Grid.Column="3" Content="Devuelto" Height="16" HorizontalAlignment="Center" Margin="0,0,0,0" Name="rbnDevuelto" VerticalAlignment="Center" Checked="rbnDevuelto_Checked" />
                            <RadioButton Grid.Column="4" Content="Cerrado" Height="16" HorizontalAlignment="Center" Margin="0,0,0,0" Name="rbnCerrado" VerticalAlignment="Center" Checked="rbnCerrado_Checked" />
                        </Grid>
                    </GroupBox>
                    <dxg:GridControl AutoGenerateColumns="None" IsManipulationEnabled="True" Margin="17,65,23,52" Name="dtgListado" MouseDoubleClick="dtgListado_MouseDoubleClick">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="IdUCCompTransfer"   VisibleIndex="0"  Visible="False"/>
                            <dxg:GridColumn VisibleIndex="0"  FieldName="CodUCCompTransfer" Visible="False"/>
                            <dxg:GridColumn FieldName="CodUCCompTransfer"   VisibleIndex="0" Header="Código">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Tag="CodUCCompTransfer" FontWeight="Bold" Text="{Binding Data.CodUCCompTransfer}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="TipoTransfer" VisibleIndex="1" Header="Tipo"/>
                            <dxg:GridColumn FieldName="FechaTransfer" VisibleIndex="2" Header="Fecha de &#10;Transferencia" />
                            <dxg:GridColumn FieldName="FechaDevolucion" VisibleIndex="3" Header="Fecha de&#10;Devolución"/>
                            <dxg:GridColumn FieldName="Estado" VisibleIndex="4" />
                            <dxg:GridColumn FieldName="UCOrigen" VisibleIndex="5" Header="Unidad de Control&#10;Origen" />
                            <dxg:GridColumn FieldName="UCDestino" VisibleIndex="6" Header="Unidad de Control&#10;Destino" />
                            <dxg:GridColumn FieldName="Observacion" Header="Observación" VisibleIndex="7" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView
                                AutoWidth="True" ShowGroupPanel="False"
                                ShowTotalSummary="False" ShowFixedTotalSummary="True"
                                ShowSearchPanelMode="Always"
                                AlternateRowBackground="AliceBlue"
                                AllowEditing="False"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                    <Button Style="{DynamicResource buttonStyle}" HorizontalAlignment="Left" Margin="17,0,0,10" Width="100" Content="Registrar"  Name="BtnRegistrarTransferencia"  Click="BtnNuevo" Height="28" VerticalAlignment="Bottom" />
                    <Button Style="{DynamicResource buttonStyle}" Height="28" HorizontalAlignment="Left" Margin="127,0,0,10"  VerticalAlignment="Bottom" Width="100" Content="Modificar"  Name="BtnModificarTransferencia"  Click="BtnEditar_Click"/>
                    <Button Style="{DynamicResource buttonStyle}" Height="28" HorizontalAlignment="Left" Margin="237,0,0,10"  VerticalAlignment="Bottom" Width="100" Content="Devolución"  Name="buttonInfo1"  Click="BtnDevolucion"/>
                    <!--<dxe:ButtonEdit  AllowDefaultButton="False" Height="38" HorizontalAlignment="Left" Margin="21,489,0,0" Name="buttonEdit1" ShowText="False" VerticalAlignment="Top" Width="100">
                        <dxe:ButtonInfo Name="BtnRegistrarTransferencia" Click="BtnNuevo">
                            <dxe:ButtonInfo.Content>
                                <TextBlock TextAlignment="Center">Registrar<LineBreak/>Transferencia</TextBlock>
                            </dxe:ButtonInfo.Content>
                        </dxe:ButtonInfo>
                    </dxe:ButtonEdit>
                    <dxe:ButtonEdit AllowDefaultButton="False" Height="38" HorizontalAlignment="Left" Margin="150,489,0,0" Name="buttonEdit2" ShowText="False" VerticalAlignment="Top" Width="100">
                        <dxe:ButtonInfo  Name="BtnModificarTransferencia" Click="BtnEditar_Click">
                            <dxe:ButtonInfo.Content>
                                <TextBlock TextAlignment="Center">Modificar<LineBreak/>Transferencia</TextBlock>
                            </dxe:ButtonInfo.Content>
                        </dxe:ButtonInfo>
                    </dxe:ButtonEdit>
                    <dxe:ButtonEdit AllowDefaultButton="False" Height="38" HorizontalAlignment="Left" Margin="278,489,0,0" Name="buttonEdit3" ShowText="False" VerticalAlignment="Top" Width="100">
                        <dxe:ButtonInfo  Name="buttonInfo1" Click="BtnDevolucion">
                            <dxe:ButtonInfo.Content>
                                <TextBlock TextAlignment="Center">Registrar<LineBreak/>Devolución</TextBlock>
                            </dxe:ButtonInfo.Content>
                        </dxe:ButtonInfo>
                    </dxe:ButtonEdit>-->
                </Grid>
            </TabItem>
            <TabItem Header="Datos Prestamo de Parte" Name="tbDetalleTrans">
                <Grid>
                    <Label Content="Código:" HorizontalAlignment="Left" Margin="10,18,0,0" Name="label1" VerticalAlignment="Top" />
                    <Label Content="Estado:" HorizontalAlignment="Left" Margin="10,81,0,0" Name="label3" VerticalAlignment="Top" />
                    <Label Content="" HorizontalAlignment="Left" Margin="154,81,0,0" Name="LbLEstado" VerticalAlignment="Top" />
                    <Label Content="Tipo de transferencia:" HorizontalAlignment="Left" Margin="10,48,0,0" Name="label2" VerticalAlignment="Top" />
                    <Label Content="Fecha de transferencia:" HorizontalAlignment="Left" Margin="10,108,0,0" Name="label4" VerticalAlignment="Top" />
                    <dxe:TextEdit Height="23" Name="dtpfechaInicio" MaskType="DateTime" Mask="dd/MM/yyyy HH:mm" MaskUseAsDisplayFormat="True" Margin="154,105,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" EditValueChanged="FechaInicio_EditValueChanged" TabIndex="2" />
                    <Label Content="UC Origen:" HorizontalAlignment="Left" Margin="343,15,0,0" Name="label5" VerticalAlignment="Top" />
                    <Label Content="Fecha devolución:" HorizontalAlignment="Left" Margin="10,138,0,0" Name="lblFechaDevol" VerticalAlignment="Top" />
                    <dxe:TextEdit Height="23" Name="dtpfechaDevolucion" MaskType="DateTime" Mask="dd/MM/yyyy HH:mm" MaskUseAsDisplayFormat="True" Margin="154,135,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" EditValueChanged="dtpfechaDevolucion_EditValueChanged" TabIndex="3" />

                    <Label Content="Bitácora:" HorizontalAlignment="Left" Margin="10,168,0,0" Name="lblbitacora" VerticalAlignment="Top" />
                    <ListBox Name="lstvBitacora" Width="264" Height="167" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,187,0,0" />
                    
                    <Label Content="UC Destino:" HorizontalAlignment="Left" Margin="665,15,0,0" Name="label7" VerticalAlignment="Top" />
                    <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="154,45,0,0" Name="CboTipoTransfer" VerticalAlignment="Top" Width="122" GotFocus="OnFocus"  LostFocus="OutFocus" SelectedIndexChanged="CboTipoTransfer_SelectedIndexChanged" TabIndex="1" />
                    <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="739,9,0,0" Name="CboControlDestino" VerticalAlignment="Top" Width="152" GotFocus="OnFocus"  LostFocus="OutFocus" SelectedIndexChanged="CboControlDestino_SelectedIndexChanged" AutoComplete="False" FilterCondition="Contains" IncrementalFiltering="True" ValidateOnTextInput="False" TabIndex="5" />
                    <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="409,9,0,0" Name="CboControlOrigen" VerticalAlignment="Top" Width="141" GotFocus="OnFocus"  LostFocus="OutFocus" SelectedIndexChanged="CboControlOrigen_SelectedIndexChanged" AutoComplete="False" FilterCondition="Contains" IncrementalFiltering="True" ValidateOnTextInput="False" TabIndex="4" />
                    <Label BorderBrush="#FFAD974C" Content="Nuevo Código" HorizontalAlignment="Left" Margin="154,15,0,0" Name="lblCodigo" VerticalAlignment="Top" Width="120" />

                    <TreeView AllowDrop="True" Height="309" HorizontalAlignment="Left" Margin="313,45,0,0" VerticalAlignment="Top" Width="257" x:Name="trvCompOrigen" 
                              ItemContainerStyle="{StaticResource TreeViewItemStyle}" ItemTemplate="{StaticResource CheckBoxItemTemplate}" SelectedItemChanged="trvCompOrigen_SelectedItemChanged" />
                    
                    <TreeView AllowDrop="True" Height="309" HorizontalAlignment="Left" Margin="650,45,0,0" VerticalAlignment="Top" Width="257" x:Name="trvCompDestino"
                              ItemContainerStyle="{StaticResource TreeViewItemStyle}" ItemTemplate="{StaticResource CheckBoxItemTemplate}" SelectedItemChanged="trvCompDestino_SelectedItemChanged" />

                    <StackPanel Opacity="0.2" Visibility="Hidden" HorizontalAlignment="Left" Margin="358,70,0,0" Name="skTreeblock01" VerticalAlignment="Top" Width="257" Background="White" Height="309" />
                    <StackPanel Opacity="0.2" Visibility="Hidden" HorizontalAlignment="Left" Margin="695,70,0,0" Name="skTreeblock02" VerticalAlignment="Top" Width="257" Background="White" Height="309" />


                    <Label Content="" Height="28" HorizontalAlignment="Left" Margin="313,360,0,0" Name="LbLComponenteOrigen" VerticalAlignment="Top" />
                    <Label Content="" Height="28" HorizontalAlignment="Left" Margin="650,360,0,0" Name="LblComponenteDestino" VerticalAlignment="Top" />
                    <Label Content="Comentarios:" HorizontalAlignment="Left" Margin="10,367,0,0" Name="label9" VerticalAlignment="Top" />
                    <dxe:TextEdit Style="{DynamicResource FormatoAlfanumericoEspecialMax200}" Height="55" Margin="10,387,418,0" Name="TxTComentarios" VerticalAlignment="Top" GotFocus="OnFocus"  LostFocus="OutFocus" TextWrapping="Wrap" VerticalContentAlignment="Top" EditValueChanged="TxTComentarios_EditValueChanged" TabIndex="7" />

                    <Button Style="{DynamicResource buttonStyle}" Width="100" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,34" Content="Registrar" Name="BtnRegistrarPrestamo" Click="BtnRegistrar_Click" TabIndex="8" />
                    <Button Style="{DynamicResource buttonStyle}" Width="100" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="120,0,0,34" Content="Cancelar" Name="btnCancelar" Click="btnCancelar_Click" TabIndex="9" />
                    <Button Style="{DynamicResource buttonStyle}" Width="100" IsCancel="False" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="230,0,0,34" Content="Imprimir" Name="btnImprimir" Click="btnImprimir_Click" TabIndex="10" />

                    <dxe:ButtonEdit AllowDefaultButton="False" Height="28" HorizontalAlignment="Left" Margin="577,187,0,0" Name="buttonEdit6" ShowText="False" VerticalAlignment="Top" Width="66" TabIndex="6">
                        <dxe:ButtonInfo Name="btnCambioComp" Click="btnCambioComp_Click" GlyphKind="NextPage" ToolTip="Transferir Parte"/>
                    </dxe:ButtonEdit>

                    <DockPanel Visibility="Visible" Name="sbAuditoria" VerticalAlignment="Bottom">
                        <StatusBar DockPanel.Dock="Top" Style="{DynamicResource Auditoria}">
                            <StatusBar.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="50*" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </StatusBar.ItemsPanel>
                            <StatusBarItem Grid.Column="0">
                                <TextBlock Text="[Creación]" FontWeight="Bold" />
                            </StatusBarItem>
                            <Separator Grid.Column="1" />
                            <StatusBarItem Grid.Column="2">
                                <TextBlock Name="lblAuditoria_creacion" Text="" />
                            </StatusBarItem>
                            <StatusBarItem Grid.Column="3">
                                <TextBlock Text="[Modificación]" FontWeight="Bold"/>
                            </StatusBarItem>
                            <Separator Grid.Column="4" />
                            <StatusBarItem Grid.Column="5">
                                <TextBlock Name="lblAuditoria_modificacion" Text="" />
                            </StatusBarItem>
                        </StatusBar>
                    </DockPanel>
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
