SolucionSistemaVenturaFinal/AplicacionSistemaVentura/PAQ03-Ejecucion/EjecGestHojaRequer.xaml

<UserControl x:Class="AplicacionSistemaVentura.PAQ03_Ejecucion.EjecGestHojaRequer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" d:DesignHeight="563" d:DesignWidth="863">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
            </Style>
            <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="{Binding Name, Mode=OneTime}" Margin="2,0" FontWeight="{Binding FontWeight}" />
                    <TextBlock Name="Id" Text="{Binding IdMenu}" Visibility="Hidden"/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="2,-2,-1.8,2.2">
        <TabControl Margin="12,12,12,12" Name="tcHR">
            <TabItem Header="Listado de Hojas de Requerimiento" Name="tbListaHR">
                <Grid>
                    <GroupBox Grid.ColumnSpan="2" Header="Estado" Height="42" HorizontalAlignment="Center" Margin="0,5,0,0" Name="groupBox6" VerticalAlignment="Top" Width="600">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Column="0" Content="Todos" HorizontalAlignment="Center" Margin="0,0,0,0" Name="rbnTodos" VerticalAlignment="Center" Click="rbnPLANTILLA_Click"/>
                            <RadioButton Grid.Column="1" Content="Abierto" HorizontalAlignment="Center" Margin="0,0,0,0" Name="rbnAbierto" VerticalAlignment="Center" Click="rbnPLANTILLA_Click"/>
                            <RadioButton Grid.Column="2" Content="Atendido" HorizontalAlignment="Center" Margin="0,0,0,0" Name="rbnAtendido" VerticalAlignment="Center" Click="rbnPLANTILLA_Click"/>
                            <RadioButton Grid.Column="3" Content="Cancelado" HorizontalAlignment="Center" Margin="0,0,0,0" Name="rbnCancelado" VerticalAlignment="Center" Click="rbnPLANTILLA_Click"/>
                            <RadioButton Grid.Column="4" Content="Cerrado" HorizontalAlignment="Center" Margin="0,0,0,0" Name="rbnCerrado" VerticalAlignment="Center" Click="rbnPLANTILLA_Click"/>
                        </Grid>
                    </GroupBox>
                    <dxg:GridControl AutoGenerateColumns="None" IsManipulationEnabled="True" Margin="10,53,10,52" Name="dtgHR" MouseDoubleClick="dtgHR_MouseDoubleClick">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CodHR" Header="Código" VisibleIndex="0">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Bold" Text="{Binding Data.CodHR}" Tag="CodHR"  />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="PlacaSerie" Header="UC" VisibleIndex="1" />
                            <dxg:GridColumn FieldName="Perfil" Header="Perfil UC" VisibleIndex="2" />
                            <dxg:GridColumn FieldName="FechaHR" Header="Fecha" VisibleIndex="3" />
                            <dxg:GridColumn FieldName="Estado" Header="Estado" VisibleIndex="4" />
                            <dxg:GridColumn FieldName="CodHI" Header="Hoja de Inspeccion" VisibleIndex="5" />
                            <dxg:GridColumn FieldName="NombreSolicitanteSAP" Header="Solicitante" VisibleIndex="6" />
                            <dxg:GridColumn FieldName="Prioridad" Header="Prioridad" VisibleIndex="7" />
                            <dxg:GridColumn FieldName="TipoRequerimiento" Header="Tipo Requerimiento" VisibleIndex="8" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView 
                                ShowFixedTotalSummary="True"
                                AllowPerPixelScrolling="True"
                                ShowGroupPanel="False"
                                ShowSearchPanelMode="Always"
                                SearchPanelHorizontalAlignment="Left" 
                                ShowIndicator="True"
                                AlternateRowBackground="AliceBlue"
                                AllowEditing="False"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>

                    <Button Style="{DynamicResource buttonStyle}" IsDefault="True" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Click="btnRegistrar_Click" Content="Registrar" Name="btnRegistrar"/>
                    <Button Style="{DynamicResource buttonStyle}" IsCancel="True" HorizontalAlignment="Left" Margin="120,0,0,10" VerticalAlignment="Bottom" Click="btnModificar_Click" Content="Modificar" Name="btnModificar"/>

                    <!--<dxe:ButtonEdit AllowDefaultButton="False" Height="38" HorizontalAlignment="Left" Margin="25,491,0,0" Name="buttonEdit1" ShowText="False" VerticalAlignment="Top" Width="110">
                        <dxe:ButtonInfo Name="BtnRegistrarTransferencia" Click="BtnRegistrarTransferencia_Click">
                            <dxe:ButtonInfo.Content> <TextBlock TextAlignment="Center">Registrar Hoja <LineBreak/> de Requerimiento</TextBlock></dxe:ButtonInfo.Content>
                        </dxe:ButtonInfo>
                    </dxe:ButtonEdit>
                    <dxe:ButtonEdit AllowDefaultButton="False" Height="38" HorizontalAlignment="Left" Margin="143,491,0,0" Name="buttonEdit2" ShowText="False" VerticalAlignment="Top" Width="110">
                        <dxe:ButtonInfo Name="BtnModificarTransferencia" Click="BtnModificarTransferencia_Click">
                            <dxe:ButtonInfo.Content> <TextBlock TextAlignment="Center">Modificar Hoja<LineBreak/> de Requerimiento</TextBlock></dxe:ButtonInfo.Content>
                        </dxe:ButtonInfo>
                    </dxe:ButtonEdit>-->
                </Grid>
            </TabItem>
            <TabItem Header="Datos Hoja de Requerimiento" Name="tbDetalleHR">
                <Grid>
                    <Label Content="Código:" HorizontalAlignment="Left" Margin="12,7,0,0" Name="label1" VerticalAlignment="Top" />
                    <dxe:TextEdit Text="Nuevo Código" Margin="73,1,0,0" Name="txtcodigo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" IsEnabled="false" />

                    <Label Content="Fecha:" HorizontalAlignment="Left" Margin="12,34,0,0" Name="label5" VerticalAlignment="Top" />
                    <dxe:TextEdit VerticalAlignment="Top" HorizontalAlignment="Left" Margin="73,31,0,0" x:Name="dtpFecha" MaskType="DateTime" Mask="dd/MM/yyyy HH:mm" MaskUseAsDisplayFormat="True" Width="130" EditValueChanged="dtpFecha_EditValueChanged"/>

                    <Label Content="Unidad de control:" HorizontalAlignment="Left" Margin="229,4,0,0" Name="label2" VerticalAlignment="Top" />
                    <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="334,1,0,0" Name="cboUnidadControl" VerticalAlignment="Top" Width="130" SelectedIndexChanged="cboUnidadControl_SelectedIndexChanged" AutoComplete="False" FilterCondition="Contains" IncrementalFiltering="True" ValidateOnTextInput="False"/>

                    <Label Content="Perfil:" HorizontalAlignment="Left" Margin="229,34,0,0" Name="label3" VerticalAlignment="Top" />
                    <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="334,31,0,0" Name="cboPerfil" VerticalAlignment="Top" Width="130" IsEnabled="False"/>

                    <Label Content="Estado:" HorizontalAlignment="Left" Margin="495,4,0,0" Name="label4" VerticalAlignment="Top" />
                    <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="567,1,0,0" Name="cboEstado" VerticalAlignment="Top" Width="130" SelectedIndexChanged="cboEstado_SelectedIndexChanged"/>

                    <Label Content="#HI:" HorizontalAlignment="Left" Margin="690,21,0,0" Name="lblHI" VerticalAlignment="Top" Visibility="Collapsed" />
                    <Label Content="HI0000200" HorizontalAlignment="Left" Margin="726,21,0,0" Name="lblCodigoHI" VerticalAlignment="Top" FontWeight="Bold" Visibility="Collapsed"/>

                    <Label Content="Solicitante:" HorizontalAlignment="Left" Margin="495,34,0,0" Name="label7" VerticalAlignment="Top" />
                    <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="567,31,0,0" Name="cboSolicitante" VerticalAlignment="Top" Width="130" SelectedIndexChanged="cboSolicitante_SelectedIndexChanged" AutoComplete="False" FilterCondition="Contains" IncrementalFiltering="True" ValidateOnTextInput="False"/>

                    <Label Content="Prioridad:" HorizontalAlignment="Left" Margin="12,61,0,0" Name="labelPrioridad" VerticalAlignment="Top" />
                    <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="73,58,0,0" Name="cboPrioridad" VerticalAlignment="Top" Width="130" AutoComplete="False" FilterCondition="Contains" IncrementalFiltering="True" ValidateOnTextInput="False" SelectedIndexChanged="cboPrioridad_SelectedIndexChanged"/>

                    <Label Content="Tipo Requerimiento:" HorizontalAlignment="Left" Margin="229,61,0,0" Name="labelTipoReq" VerticalAlignment="Top" />
                    <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="337,61,0,0" Name="cboTipoRequerimiento" VerticalAlignment="Top" Width="130"  SelectedIndexChanged="cboTipoRequerimiento_SelectedIndexChanged"/>

                    <TreeView Height="328" Width="246" Margin="10,105,0,0" x:Name="trvComp" VerticalAlignment="Top" HorizontalAlignment="Left" ItemContainerStyle="{StaticResource TreeViewItemStyle}" ItemTemplate="{StaticResource CheckBoxItemTemplate}" SelectedItemChanged="trvComp_SelectedItemChanged" />

                    <GroupBox Header="Detalle: " Height="154" HorizontalAlignment="Left" Margin="294,96,0,0" Name="grbDetalles" VerticalAlignment="Top" Width="513">
                        <Grid>
                            <CheckBox Content="Solicita inspección" Height="16" HorizontalAlignment="Left" Margin="6,10,0,0" Name="chkInspeccion" VerticalAlignment="Top" Checked="chkInspeccion_Checked" Unchecked="chkInspeccion_Unchecked"/>
                            <Label Content="Información complementaria" HorizontalAlignment="Left" Margin="6,46,0,0" Name="label6" VerticalAlignment="Top" />
                            <dxe:TextEdit Style="{DynamicResource FormatoAlfanumericoEspecialMax200}" Height="60" HorizontalAlignment="Left" Margin="6,65,0,0" Name="txtInfoComplementaria" VerticalAlignment="Top" Width="489" TextWrapping="Wrap" VerticalContentAlignment="Top" EditValueChanged="txtInfoComplementaria_EditValueChanged"/>
                        </Grid>
                    </GroupBox>

                    <Label Content="Observaciones Finales:" HorizontalAlignment="Left" Margin="293,319,0,0" Name="label8" VerticalAlignment="Top" />
                    <dxe:TextEdit Style="{DynamicResource FormatoAlfanumericoEspecialMax400}" Height="95" HorizontalAlignment="Left" Margin="293,338,0,0" Name="txtObservacionFinal" VerticalAlignment="Top" Width="514" TextWrapping="Wrap" VerticalContentAlignment="Top" EditValueChanged="txtObservacionFinal_EditValueChanged"/>

                    <Button Style="{DynamicResource buttonStyle}" IsDefault="True" HorizontalAlignment="Left" Margin="10,0,0,30" VerticalAlignment="Bottom" Click="btnGrabar_Click" Content="Grabar" Name="btnGrabar"/>
                    <Button Style="{DynamicResource buttonStyle}" IsCancel="True" HorizontalAlignment="Left" Margin="120,0,0,30" VerticalAlignment="Bottom" Click="btnCancelar_Click" Content="Cancelar" Name="btnCancelar"/>
                    <Button Style="{DynamicResource buttonStyle}" IsCancel="False" HorizontalAlignment="Left" Margin="230,0,0,30" VerticalAlignment="Bottom" Click="btnImprimir_Click" Content="Imprimir" Name="btnImprimir"/>

                    <DockPanel Margin="0,0,0,0" Visibility="Visible" Name="sbAuditoria" VerticalAlignment="Bottom">
                        <StatusBar DockPanel.Dock="Top" Style="{DynamicResource Auditoria}">
                            <StatusBar.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="50*" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </StatusBar.ItemsPanel>
                            <StatusBarItem Grid.Column="0">
                                <TextBlock Text="[Creación]" FontWeight="Bold" />
                            </StatusBarItem>
                            <Separator Grid.Column="1" />
                            <StatusBarItem Grid.Column="2">
                                <TextBlock Name="lblAuditoria_creacion" Text="">
                                    <TextBlock.ToolTip>
                                        <Binding ElementName="lblAuditoria_creacion" Path="Text"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </StatusBarItem>
                            <StatusBarItem Grid.Column="3">
                                <TextBlock Text="[Modificación]" FontWeight="Bold"/>
                            </StatusBarItem>
                            <Separator Grid.Column="4" />
                            <StatusBarItem Grid.Column="5">
                                <TextBlock Name="lblAuditoria_modificacion" Text="">
                                    <TextBlock.ToolTip>
                                        <Binding ElementName="lblAuditoria_modificacion" Path="Text"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </StatusBarItem>
                        </StatusBar>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
