SolucionSistemaVenturaFinal/AplicacionSistemaVentura/PAQ03-Ejecucion/EjecGestHojaInspec.xaml

<UserControl x:Class="AplicacionSistemaVentura.PAQ03_Ejecucion.EjecGestHojaInspec"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="598" d:DesignWidth="987">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CheckTemplate">
                <TextBlock>
                    <Hyperlink Click="Hyperlink_Click" Foreground="Black">All</Hyperlink>
                </TextBlock>
            </DataTemplate>
            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
            </Style>
            <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
                <StackPanel Orientation="Horizontal" Background="Transparent">
                    <Label VerticalAlignment="Center" Content="{Binding Name, Mode=OneTime}" Margin="2,0" FontWeight="{Binding FontWeight}" />
                    <TextBlock Name="Id" Text="{Binding IdMenu}" Visibility="Hidden"/>
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl Margin="12,12,12,12" Name="tcHI">
            <TabItem Header="Listado de Hojas de Inspección" Name="tbListadoHI">
                <Grid>
                    <GroupBox Grid.ColumnSpan="2" Header="Estado" Height="42" HorizontalAlignment="Center" Margin="0,5,0,0" Name="groupBox6" VerticalAlignment="Top" Width="600">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Column="0" Content="Todos" HorizontalAlignment="Center" Margin="0,0,0,0" Name="rbnTodos" VerticalAlignment="Center" Click="rbnPLANTILLA_Click"/>
                            <RadioButton Grid.Column="1" Content="Abierto" HorizontalAlignment="Center" Margin="0,0,0,0" Name="rbnAbierto" VerticalAlignment="Center" Click="rbnPLANTILLA_Click"/>
                            <RadioButton Grid.Column="2" Content="Atendido" HorizontalAlignment="Center" Margin="0,0,0,0" Name="rbnAtendido" VerticalAlignment="Center" Click="rbnPLANTILLA_Click"/>
                            <RadioButton Grid.Column="3" Content="Cancelado" HorizontalAlignment="Center" Margin="0,0,0,0" Name="rbnCancelado" VerticalAlignment="Center" Click="rbnPLANTILLA_Click"/>
                            <RadioButton Grid.Column="4" Content="Cerrado" HorizontalAlignment="Center" Margin="0,0,0,0" Name="rbnCerrado" VerticalAlignment="Center" Click="rbnPLANTILLA_Click"/>
                        </Grid>
                    </GroupBox>
                    <dxg:GridControl AutoGenerateColumns="None" IsManipulationEnabled="True" Margin="10,47,10,56" Name="dtgHI" MouseDoubleClick="dtgHI_MouseDoubleClick" Height="439">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="CodHI" Header="Código" >
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Bold" Text="{Binding Data.CodHI}" Tag="CodHI"  />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="PlacaSerie" Header="Unidad de Control"/>
                            <dxg:GridColumn FieldName="FechaInspeccion" Header="Fecha" />
                            <dxg:GridColumn FieldName="CodHR" Header="Código HR" />
                            <dxg:GridColumn FieldName="CodOT" Header="Código O/T"/>
                            <dxg:GridColumn FieldName="NombreResponsableSAP" Header="Responsable" Width="200"/>
                            <dxg:GridColumn FieldName="Estado" Header="Estado"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView 
                                ShowFixedTotalSummary="True"
                                AllowPerPixelScrolling="True"
                                ShowGroupPanel="False"
                                ShowSearchPanelMode="Always"
                                SearchPanelHorizontalAlignment="Left" 
                                ShowIndicator="True"
                                AlternateRowBackground="AliceBlue"
                                AllowEditing="False"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>

                    <Button Style="{DynamicResource buttonStyle}" HorizontalAlignment="Left" Margin="10,0,0,13" VerticalAlignment="Bottom" Click="BtnRegistrarInspeccion_Click" Content="Registrar" Name="BtnRegistrarInspeccion"/>
                    <Button Style="{DynamicResource buttonStyle}" HorizontalAlignment="Left" Margin="120,0,0,13" VerticalAlignment="Bottom" Click="BtnModificarInspeccion_Click" Content="Modificar" Name="BtnModificarInspeccion"/>

                </Grid>
            </TabItem>
            <TabItem Header="Consulta de Hoja de Inspección" Name="tbDetalleHI">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="354*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Código:" HorizontalAlignment="Left" Margin="10,9,0,0" Name="label1" VerticalAlignment="Top" />
                    <Label Content="Nuevo Código" HorizontalAlignment="Left" Margin="98,9,0,0" Name="LbLHojaInspeccion" VerticalAlignment="Top" />

                    <Label Content="Hoja de Requ.:" HorizontalAlignment="Left" Margin="10,39,0,0" Name="label3" VerticalAlignment="Top" />

                    <dxg:LookUpEdit Name="cboHR" DisplayMember="CodHR" ShowSizeGrip="False" ValueMember="IdHR" AutoPopulateColumns="False" AutoComplete="True" IncrementalFiltering="True" ImmediatePopup="True" IsPopupAutoWidth="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="95,36,0,0" SelectedIndexChanged="cboHR_SelectedIndexChanged" PopupOpening="cboHR_PopupOpening" ShowNullText="True" ShowNullTextForEmptyValue="True" NullValueButtonPlacement="EditBox" AllowNullInput="True" AssignNullValueOnClearingEditText="True">
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl Name="PART_GridControl">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="CodHR" Header="Código"/>
                                        <dxg:GridColumn FieldName="PlacaSerie" Header="Unidad de Control"/>
                                        <dxg:GridColumn FieldName="FechaHR" Header="Fecha"/>
                                        <dxg:GridColumn FieldName="NombreSolicitanteSAP" Header="Solicitante"/>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="False"/>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                    </dxg:LookUpEdit>
                    <!--<Label Content="" HorizontalAlignment="Left" Margin="95,39,0,0" Name="lblCodigoHR" VerticalAlignment="Top" FontWeight="Bold" />
                    <dxe:ButtonEdit Name="btnHR" AllowDefaultButton="False" HorizontalAlignment="Left" Margin="187,36,0,0" ShowText="False" VerticalAlignment="Top" Width="20" Height="20" >
                        <dxe:ButtonInfo Name="btnAbrirHR" GlyphKind="Search" ToolTipService.ToolTip="Seleccionar Hoja de Requerimiento" Click="btnAbrirHR_Click" />
                    </dxe:ButtonEdit>-->

                    <Label Content="Unidad de Control:" HorizontalAlignment="Left" Margin="246,9,0,0" Name="label4" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="99.4,6,0,0" Name="cboUnidadControl" VerticalAlignment="Top" Width="130" SelectedIndexChanged="cboUnidadControl_SelectedIndexChanged" AutoComplete="False" FilterCondition="Contains" IncrementalFiltering="True" ValidateOnTextInput="False" Grid.Column="1"/>

                    <Label Content="Perfil:" HorizontalAlignment="Left" Margin="246,39,0,0" Name="label2" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="99.4,36,0,0" Name="cboPerfil" VerticalAlignment="Top" Width="130" IsEnabled="False" Grid.Column="1"/>

                    <Label Content="Estado:" HorizontalAlignment="Left" Margin="276.4,9,0,0" Name="label5" VerticalAlignment="Top" Grid.Column="1" />
                    <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="326.4,6,0,0" Name="cboEstado" VerticalAlignment="Top" Width="125" SelectedIndexChanged="cboEstado_SelectedIndexChanged" Grid.Column="1"/>

                    <Label Content="Fecha:" HorizontalAlignment="Left" Margin="276.4,39,0,0" Name="label22" VerticalAlignment="Top" Grid.Column="1" />
                    <dxe:TextEdit MaskType="DateTime" Mask="dd/MM/yyyy HH:mm" MaskUseAsDisplayFormat="True" Margin="326.4,36,0,0" Width="125" Name="dtpFechaHI" VerticalAlignment="Top" HorizontalAlignment="Left" EditValueChanged="dtpFechaHI_EditValueChanged" Grid.Column="1"/>

                    <Label Content="Fecha Inicial:" HorizontalAlignment="Left" Margin="32.4,389,0,0" Name="label6" VerticalAlignment="Top" Grid.Column="1" />
                    <dxe:TextEdit MaskType="DateTime" Mask="dd/MM/yyyy HH:mm" MaskUseAsDisplayFormat="True" Margin="129.4,386,0,0" Width="140" Name="dtpFechaInicio" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"/>

                    <Label Content="Fecha Final:" HorizontalAlignment="Left" Margin="338.4,389,0,0" Name="label21" VerticalAlignment="Top" Grid.Column="1" />
                    <dxe:TextEdit MaskType="DateTime" Mask="dd/MM/yyyy HH:mm" MaskUseAsDisplayFormat="True" HorizontalAlignment="Left" Margin="429.4,386,0,0" Width="140" Name="dtpFechaFinal" VerticalAlignment="Top" Grid.Column="1"/>

                    <Label Content="Responsable:" HorizontalAlignment="Left" Margin="10,389,0,0" Name="label10" VerticalAlignment="Top" />
                    <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="117,386,0,0" Name="cboResponsable" VerticalAlignment="Top" Width="140" SelectedIndexChanged="cboResponsable_SelectedIndexChanged" AutoComplete="False" FilterCondition="Contains" IncrementalFiltering="True" ValidateOnTextInput="False" Grid.ColumnSpan="2"/>

                    <Label Content="Tiempo dedicado:" HorizontalAlignment="Left" Margin="10,419,0,0" Name="label11" VerticalAlignment="Top" />
                    <Label Content="0" Width="50" HorizontalAlignment="Left" Margin="118,419,0,0" Name="lblCantHoras" VerticalAlignment="Top" FontWeight="Bold" HorizontalContentAlignment="Right" />
                    <Label Content="Horas" HorizontalAlignment="Left" Margin="176,419,0,0" Name="lblTipoTiempo" VerticalAlignment="Top" />
                    <dxe:ButtonEdit Name="btnHorasDedicadas" AllowDefaultButton="False" HorizontalAlignment="Left" Margin="230,416,0,0" ShowText="False" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2">
                        <dxe:ButtonInfo Name="btnAbrirHorasDedicadas" GlyphKind="Search" ToolTipService.ToolTip="Ver detalles de horas dedicadas" Click="btnAbrirHorasDedicadas_Click" />
                    </dxe:ButtonEdit>

                    <Label Content="Contador Inicial:" HorizontalAlignment="Left" Margin="32.4,419,0,0" Name="label14" VerticalAlignment="Top" Grid.Column="1" />
                    <dxe:TextEdit Style="{DynamicResource FormatoDecimal}" EditValue="0" HorizontalAlignment="Left" Margin="129.4,416,0,0" Name="txtKilomInicial" VerticalAlignment="Top" Width="140" Grid.Column="1" />

                    <Label Content="Contador Final:" HorizontalAlignment="Left" Margin="338.4,419,0,0" Name="label15" VerticalAlignment="Top" Grid.Column="1" />
                    <dxe:TextEdit Style="{DynamicResource FormatoDecimal}" EditValue="0" HorizontalAlignment="Left" Margin="429.4,416,0,0" Name="txtKilomFinal" VerticalAlignment="Top" Width="140" Grid.Column="1" />

                    <TreeView  Height="272" Width="221"  Margin="10,97,0,0" x:Name="trvComp" 
                               VerticalAlignment="Top" HorizontalAlignment="Left" ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                               ItemTemplate="{StaticResource CheckBoxItemTemplate}" SelectedItemChanged="trvComp_SelectedItemChanged" />

                    <CheckBox Content="Requiere Orden de Trabajo" Height="16" HorizontalAlignment="Left" Margin="10,68,0,0" Name="chkReqOT" VerticalAlignment="Top" VerticalContentAlignment="Center" Click="chkReqOT_Click"/>

                    <GroupBox Header="Actividades - Componente" Name="grbActividades" Margin="10.4,89,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="92" Width="679" Grid.Column="1">
                        <Grid>
                            <RadioButton Content="Segun Plan de Mantenimiento" Height="16" HorizontalAlignment="Left" Margin="10,9,0,0" Name="rbnPlanMantenimiento" VerticalAlignment="Top" Checked="rbnPlanMantenimiento_Checked"/>
                            <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="190,8,0,0" Name="cboPlanMantenimiento" VerticalAlignment="Top" Width="277" SelectedIndexChanged="cboPlanMantenimiento_SelectedIndexChanged" AutoComplete="False" FilterCondition="Contains" IncrementalFiltering="True" ValidateOnTextInput="False"/>
                            <RadioButton Content="Segun Perfil" Height="16" HorizontalAlignment="Left" Margin="10,29,0,0" Name="rbnPerfil" VerticalAlignment="Top" Checked="rbnPerfil_Checked"/>
                            <RadioButton Content="Asginación Manual" Height="16" HorizontalAlignment="Left" Margin="10,49,0,0" Name="rbnManual" VerticalAlignment="Top" Checked="rbnManual_Checked"/>
                        </Grid>
                    </GroupBox>
                    <TabControl Height="162" Margin="257.4,207,14.6,0" Name="tabControl2" VerticalAlignment="Top" Grid.Column="1">
                        <TabItem Header="Tarea" Name="tabItem3">
                            <Grid>
                                <dxg:GridControl Name="dtgTareas" AutoGenerateColumns="None" Margin="34,6,5,6">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="Tarea" VisibleIndex="0" Width="200"/>
                                        <dxg:GridColumn FieldName="HorasHombre" Header="Horas /  Hombre" VisibleIndex="1">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings MaskType="Numeric" Mask="n2" DisplayFormat="n2"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn Header=" " VisibleIndex="2" Width="25">
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                        <dxe:ButtonEdit AllowDefaultButton="False" ShowText="False" HorizontalAlignment="Left">
                                                            <dxe:ButtonInfo Name="btnEliminarTarea" Click="btnEliminarTarea_Click" GlyphKind="Cancel" ToolTipService.ToolTip="Eliminar" />
                                                        </dxe:ButtonEdit>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowEditing="False" AllowPerPixelScrolling="True" Name="tableView1" ShowTotalSummary="False" ShowGroupPanel="False" ShowBandsInCustomizationForm="True" ShowBandsPanel="True" ShowColumnHeaders="True" ShowDetailButtons="Default" ShowSearchPanelCloseButton="True" ShowIndicator="True" ShowHorizontalLines="True" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                                <dxe:ButtonEdit Name="btnTareas" AllowDefaultButton="False" HorizontalAlignment="Left" Margin="3,6,0,0" ShowText="False" VerticalAlignment="Top" Width="20" Height="20">
                                    <dxe:ButtonInfo Name="btnAbrirTareas" GlyphKind="Search" ToolTipService.ToolTip="Seleccionar Tareas" Click="btnAbrirTareas_Click"/>
                                </dxe:ButtonEdit>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Herramientas especiales" Name="tabItem4">
                            <Grid>
                                <dxg:GridControl Name="dtgHerramientas" AutoGenerateColumns="None" Margin="34,6,5,6">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="Articulo" Header="Herramienta Especial" VisibleIndex="0" Width="200" />
                                        <dxg:GridColumn FieldName="Cantidad" VisibleIndex="1" />
                                        <dxg:GridColumn VisibleIndex="2" Width="25">
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                        <dxe:ButtonEdit AllowDefaultButton="False" ShowText="False" HorizontalAlignment="Left">
                                                            <dxe:ButtonInfo Name="btnEliminarHerrEsp" Click="btnEliminarHerrEsp_Click" GlyphKind="Cancel" ToolTipService.ToolTip="Eliminar" />
                                                        </dxe:ButtonEdit>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowEditing="False" AllowPerPixelScrolling="True" Name="tableView2" ShowBandsInCustomizationForm="True" ShowBandsPanel="True" ShowColumnHeaders="True" ShowDetailButtons="Default" ShowGroupPanel="False" ShowHorizontalLines="True" ShowIndicator="True" ShowSearchPanelCloseButton="True" ShowTotalSummary="False" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                                <dxe:ButtonEdit Name="btnHerramientas" AllowDefaultButton="False" HorizontalAlignment="Left" Margin="3,6,0,0" ShowText="False" VerticalAlignment="Top" Width="20" Height="20">
                                    <dxe:ButtonInfo Name="btnAbrirHerramientas" GlyphKind="Search" ToolTipService.ToolTip="Seleccionar Herramientas especiales" Click="btnAbrirHerramientas_Click" />
                                </dxe:ButtonEdit>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Repuestos" Name="tabItem5">
                            <Grid>
                                <dxg:GridControl Name="dtgRepuestos" AutoGenerateColumns="None" Margin="34,6,5,6">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="Articulo" Header="Repuestos" VisibleIndex="0" Width="200" />
                                        <dxg:GridColumn FieldName="Cantidad" VisibleIndex="1" />
                                        <dxg:GridColumn VisibleIndex="2" Width="25">
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                        <dxe:ButtonEdit AllowDefaultButton="False" ShowText="False" HorizontalAlignment="Left">
                                                            <dxe:ButtonInfo Name="btnEliminarRep" Click="btnEliminarRep_Click" GlyphKind="Cancel" ToolTipService.ToolTip="Eliminar" />
                                                        </dxe:ButtonEdit>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowEditing="False" AllowPerPixelScrolling="True" Name="tableView3" ShowBandsInCustomizationForm="True" ShowBandsPanel="True" ShowColumnHeaders="True" ShowDetailButtons="Default" ShowGroupPanel="False" ShowHorizontalLines="True" ShowIndicator="True" ShowSearchPanelCloseButton="True" ShowTotalSummary="False" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                                <dxe:ButtonEdit Name="btnRepuestos" AllowDefaultButton="False" HorizontalAlignment="Left" Margin="3,6,0,0" ShowText="False" VerticalAlignment="Top" Width="20" Height="20">
                                    <dxe:ButtonInfo Name="btnAbrirRepuestos" GlyphKind="Search" ToolTipService.ToolTip="Seleccionar Repuestos" Click="btnAbrirRepuestos_Click"/>
                                </dxe:ButtonEdit>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Consumibles" Name="tabItem6">
                            <Grid>
                                <dxg:GridControl Name="dtgConsumibles" AutoGenerateColumns="None" Margin="34,6,5,6">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="Articulo" Header="Consumibles" VisibleIndex="0" Width="200" />
                                        <dxg:GridColumn FieldName="Cantidad" VisibleIndex="1" />
                                        <dxg:GridColumn VisibleIndex="2" Width="25">
                                            <dxg:GridColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                        <dxe:ButtonEdit AllowDefaultButton="False" ShowText="False" HorizontalAlignment="Left">
                                                            <dxe:ButtonInfo Name="btnEliminarCon" Click="btnEliminarCon_Click" GlyphKind="Cancel" ToolTipService.ToolTip="Eliminar" />
                                                        </dxe:ButtonEdit>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </dxg:GridColumn.CellTemplate>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowEditing="False" AllowPerPixelScrolling="True" Name="tableView4" ShowBandsInCustomizationForm="True" ShowBandsPanel="True" ShowColumnHeaders="True" ShowDetailButtons="Default" ShowGroupPanel="False" ShowHorizontalLines="True" ShowIndicator="True" ShowSearchPanelCloseButton="True" ShowTotalSummary="False" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                                <dxe:ButtonEdit Name="btnConsumibles" AllowDefaultButton="False" HorizontalAlignment="Left" Margin="3,6,0,0" ShowText="False" VerticalAlignment="Top" Width="20" Height="20">
                                    <dxe:ButtonInfo Name="btnAbrirConsumibles" GlyphKind="Search" ToolTipService.ToolTip="Seleccionar Consumibles" Click="btnAbrirConsumibles_Click"/>
                                </dxe:ButtonEdit>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Label Content="Actividad:" HorizontalAlignment="Left" Margin="12.4,188,0,0" Name="label8" VerticalAlignment="Top" Grid.Column="1" />
                    <dxe:ListBoxEdit Margin="10.4,207,0,0" Name="lstbActividad" Height="162" VerticalAlignment="Top" HorizontalAlignment="Left" Width="222" SelectedIndexChanged="lstbActividad_SelectedIndexChanged" KeyUp="lstbActividad_KeyUp" Grid.Column="1" />

                    <dxe:ButtonEdit Name="btnActividad" AllowDefaultButton="False" HorizontalAlignment="Left" Margin="65.4,185,0,0" ShowText="False" VerticalAlignment="Top" Width="20" Height="20" Grid.Column="1">
                        <dxe:ButtonInfo Name="btnAbrirActividades" GlyphKind="Search" ToolTipService.ToolTip="Seleccionar Actividades" Click="btnAbrirActividades_Click" />
                    </dxe:ButtonEdit>
                    <CheckBox Content="Programado" Height="16" HorizontalAlignment="Left" Margin="515.4,6,0,0" Name="chkProgramado" VerticalAlignment="Top" VerticalContentAlignment="Center" IsEnabled="False" Grid.Column="1"/>
                    <Label Content="Nro OT:" HorizontalAlignment="Left" Margin="515.4,37,0,0" Name="lbl1" VerticalAlignment="Top" Grid.Column="1" />
                    <Label Content="" HorizontalAlignment="Left" Margin="560.4,37,0,0" Name="lblNroOT" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" />

                    <Label Content="Comentarios:" HorizontalAlignment="Left" Margin="10,454,0,0" Name="label17" VerticalAlignment="Top" />
                    <dxe:TextEdit Style="{DynamicResource FormatoAlfanumericoEspecialMax200}" HorizontalAlignment="Left" Margin="117,457,0,30.4" Name="txtComentarios" Width="471" TextWrapping="Wrap" VerticalContentAlignment="Top" EditValueChanged="txtComentarios_EditValueChanged" Grid.ColumnSpan="2"/>

                    <Button Style="{DynamicResource buttonStyle}" IsDefault="True" HorizontalAlignment="Right" Margin="0,0,239.6,30.4" VerticalAlignment="Bottom" Click="BtnGrabar_Click" Content="Aceptar" Name="btnGrabar" Grid.Column="1"/>
                    <Button Style="{DynamicResource buttonStyle}" IsCancel="True" HorizontalAlignment="Right" Margin="0,0,129.6,30.4" VerticalAlignment="Bottom" Click="BtnCancelar_Click" Content="Cancelar" Name="btnCancelar" Grid.Column="1"/>
                    <Button Style="{DynamicResource buttonStyle}" IsCancel="False" HorizontalAlignment="Right" Margin="0,0,19.6,30.4" VerticalAlignment="Bottom" Click="btnImprimir_Click" Content="Imprimir" Name="btnImprimir" Grid.Column="1"/>

                    <!--<dxe:ButtonEdit AllowDefaultButton="False" Height="28" HorizontalAlignment="Left" Margin="775,628,0,0" Name="buttonEdit4" ShowText="False" VerticalAlignment="Top" Width="100">
                        <dxe:ButtonInfo Content="Cancelar" Name="BtnCancelar"  Click="BtnCancelar_Click"/>
                    </dxe:ButtonEdit>
                    <dxe:ButtonEdit AllowDefaultButton="False" Height="28" HorizontalAlignment="Left" Margin="775,594,0,0" Name="buttonEdit3" ShowText="False" VerticalAlignment="Top" Width="100">
                        <dxe:ButtonInfo Content="Grabar" Name="BtnGrabar" Click="BtnGrabar_Click" />
                    </dxe:ButtonEdit>-->

                    <DockPanel Margin="0,0,-0.4,0.4" Visibility="Visible" Name="sbAuditoria" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                        <StatusBar DockPanel.Dock="Top" Style="{DynamicResource Auditoria}">
                            <StatusBar.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="50*" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </StatusBar.ItemsPanel>
                            <StatusBarItem Grid.Column="0">
                                <TextBlock Text="[Creación]" FontWeight="Bold" />
                            </StatusBarItem>
                            <Separator Grid.Column="1" />
                            <StatusBarItem Grid.Column="2">
                                <TextBlock Name="lblAuditoria_creacion" Text="" />
                            </StatusBarItem>
                            <StatusBarItem Grid.Column="3">
                                <TextBlock Text="[Modificación]" FontWeight="Bold"/>
                            </StatusBarItem>
                            <Separator Grid.Column="4" />
                            <StatusBarItem Grid.Column="5">
                                <TextBlock Name="lblAuditoria_modificacion" Text="" />
                            </StatusBarItem>
                        </StatusBar>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Name="stkActividad" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.75"/>
            <Border MinWidth="300" Background="White" BorderThickness="5" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF5AA6CB">
                <StackPanel>
                    <TextBlock TextAlignment="Center" Height="20" Width="361" Margin="-1" Text="Selección de Actividades" Background="#FF5AA6CB" FontFamily="Tahoma" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel Visibility="Visible" HorizontalAlignment="Left" Margin="0,0,0,0" Name="stkActividad2" Width="360" Grid.ColumnSpan="2">
                        <Grid Height="250">
                            <dxg:GridControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" Height="186" HorizontalAlignment="Center" Margin="0,10,0,0" Name="dtgActividades" SelectionMode="Row" VerticalAlignment="Top" Width="330">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn AllowEditing="True" FieldName="IsChecked" Header=" " VisibleIndex="1" Width="15" HorizontalHeaderContentAlignment="Center" HeaderTemplate="{StaticResource CheckTemplate}">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:CheckEditSettings />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn AllowEditing="False" FieldName="Actividad" Header="Actividad" VisibleIndex="2"/>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView
                                        AllowPerPixelScrolling="False"
                                        ShowSearchPanelMode="Always"                                
                                        SearchPanelHorizontalAlignment="Left"
                                        Name="tvActividad"
                                        ShowTotalSummary="False"
                                        AllowColumnFiltering="False"
                                        AllowAdvancedHorizontalNavigation="False"
                                        AllowAdvancedVerticalNavigation="False"
                                        AllowBandMoving="False"
                                        AllowBandResizing="False"
                                        AllowBestFit="False"
                                        AllowGrouping="False"
                                        AllowHorizontalScrollingVirtualization="False"
                                        AllowMoveColumnToDropArea="False"
                                        AllowScrollHeaders="False"
                                        AllowResizing="False"
                                        ShowGroupPanel="False"
                                        AllowSorting="False"
                                        AutoScrollOnSorting="False"
                                        AutoWidth="True"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                            <Button Style="{DynamicResource buttonStyle}" IsDefault="False" Height="25" HorizontalAlignment="Left" Margin="75,209,0,0" VerticalAlignment="Top" Width="87" Content="Aceptar" Name="btnAgregarActividad" Click="btnAgregarActividad_Click"/>
                            <Button Style="{DynamicResource buttonStyle}" IsCancel="False" Height="25" HorizontalAlignment="Left" Margin="182,209,0,0" VerticalAlignment="Top" Width="87" Content="Cancelar" Name="btnCancelarActividad" Click="btnCancelarActividad_Click"/>

                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Name="stkPanelTareas" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.75"/>
            <Border MinWidth="300" Background="White" BorderThickness="5" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF5AA6CB">
                <StackPanel>
                    <TextBlock Name="lblTituloTareas" TextAlignment="Center" Height="20" Width="361" Margin="-1" Text="Selección de Tareas" Background="#FF5AA6CB" FontFamily="Tahoma" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <StackPanel Visibility="Visible" Height="108" Name="stkPanelTareas2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="360" Grid.ColumnSpan="2">
                        <Grid Height="108">
                            <Label Content="Tarea:" HorizontalAlignment="Left" Margin="16,17,0,0" Name="label20" VerticalAlignment="Top"/>
                            <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="111,14,0,0" Name="cboTarea" VerticalAlignment="Top" Width="222" AutoComplete="False" FilterCondition="Contains" IncrementalFiltering="True" ValidateOnTextInput="False" />
                            <!--<dxe:ComboBoxEdit Height="23" HorizontalAlignment="Left" Margin="112,60,0,0" Name="cboEstadoTarea" VerticalAlignment="Top" Width="113" />-->
                            <Label Content="Horas Hombre:" HorizontalAlignment="Left" Margin="16,44,0,0" Name="label24" VerticalAlignment="Top"/>
                            <dxe:TextEdit Style="{DynamicResource FormatoHoras}" HorizontalAlignment="Left" Margin="112,41,0,0" Name="txtHorasHombre" VerticalAlignment="Top" Width="90" Text="00:00"/>
                            <!--<Label Content="Estado" Height="23" HorizontalAlignment="Left" Margin="17,59,0,0" Name="label25" VerticalAlignment="Top" Width="75" />-->
                            <Button Style="{DynamicResource buttonStyle}" IsDefault="False" Width="87" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="60,0,0,10" Content="Aceptar" Name="btnAgregarTarea" Click="btnAgregarTarea_Click" />
                            <Button Style="{DynamicResource buttonStyle}" IsCancel="False" Width="87" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,60,10" Content="Cancelar" Name="btnCancelarTarea" Click="btnCancelarTarea_Click" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Name="stkPanelHerramientas" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.75"/>
            <Border MinWidth="300" Background="White" BorderThickness="5" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF5AA6CB">
                <StackPanel>
                    <TextBlock Name="lblTituloHerramientas" TextAlignment="Center" Height="20" Width="361" Margin="-1" Text="Selección de Herramientas Especiales" Background="#FF5AA6CB" FontFamily="Tahoma" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel Visibility="Visible" Height="100" HorizontalAlignment="Left" Margin="0,0,0,0" Name="stkPanelHerramientas2" VerticalAlignment="Top" Width="360" Grid.ColumnSpan="2">
                        <Grid Height="100">
                            <Label Content="Herramienta Especial:" Height="28" HorizontalAlignment="Left" Margin="31,11,0,0" Name="label210" VerticalAlignment="Top" Width="137" />
                            <Label Content="" Height="23" HorizontalAlignment="Left" Margin="168,10,0,0" Name="lblHerramienta" VerticalAlignment="Top" Visibility="Hidden"/>
                            <dxe:ComboBoxEdit Height="23" HorizontalAlignment="Left" Margin="168,10,0,0" Name="cboHerramientaEspecial" VerticalAlignment="Top" Width="165" AutoComplete="False" FilterCondition="Contains" IncrementalFiltering="True" ValidateOnTextInput="False" SelectedIndexChanged="cboHerramientaEspecial_SelectedIndexChanged" />
                            <Label Content="Cantidad:" Height="25" HorizontalAlignment="Left" Margin="32,39,0,0" Name="label23" VerticalAlignment="Top" Width="127" />
                            <dxe:SpinEdit Width="95" Name="spCantidadHerramienta" Height="25" Margin="169,38,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsFloatValue="False" />
                            <Button Style="{DynamicResource buttonStyle}" IsDefault="False" Height="25" HorizontalAlignment="Left" Margin="48,67,0,0" VerticalAlignment="Top" Width="87" Content="Aceptar" Name="btnAceptarHerramientaEspecial" Click="btnAceptarHerramientaEspecial_Click"/>
                            <Button Style="{DynamicResource buttonStyle}" IsCancel="False" Height="25" HorizontalAlignment="Left" Margin="224,67,0,0" VerticalAlignment="Top" Width="87" Content="Cancelar" Name="btnCancelarHerramientaEspecial" Click="btnCancelarHerramientaEspecial_Click"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Name="stkPanelRepuestos" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.75"/>
            <Border MinWidth="300" Background="White" BorderThickness="5" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF5AA6CB">
                <StackPanel>
                    <TextBlock Name="lblTituloRepuestos" TextAlignment="Center" Height="20" Width="361" Margin="-1" Text="Selección de respuestos" Background="#FF5AA6CB" FontFamily="Tahoma" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel Visibility="Visible" Height="100" HorizontalAlignment="Left" Margin="0,0,0,0" Name="stkPanelRepuestos2" VerticalAlignment="Top" Width="360">
                        <Grid Height="100">
                            <Label Content="Repuesto:" Height="28" HorizontalAlignment="Left" Margin="66,11,0,0" Name="label213" VerticalAlignment="Top" Width="137" />
                            <Label Content="" Height="23" HorizontalAlignment="Left" Margin="135,12,0,0" Name="lblRepuesto" VerticalAlignment="Top" Visibility="Hidden"/>
                            <dxe:ComboBoxEdit Height="23" HorizontalAlignment="Left" Margin="135,12,0,0" Name="cboRepuesto" VerticalAlignment="Top" Width="165" AutoComplete="False" FilterCondition="Contains" IncrementalFiltering="True" ValidateOnTextInput="False" />
                            <Button Style="{DynamicResource buttonStyle}" IsDefault="False" Height="25" HorizontalAlignment="Left" Margin="48,67,0,0" VerticalAlignment="Top" Width="87" Content="Aceptar" Name="btnAceptarRepusto" Click="btnAceptarRepusto_Click"/>
                            <Button Style="{DynamicResource buttonStyle}" IsCancel="False" Height="25" HorizontalAlignment="Left" Margin="224,67,0,0" VerticalAlignment="Top" Width="87" Content="Cancelar" Name="btnCancelarRepuesto" Click="btnCancelarRepuesto_Click"/>
                            <Label Content="Cantidad:" Height="25" HorizontalAlignment="Left" Margin="67,39,0,0" Name="label214" VerticalAlignment="Top" Width="127" />
                            <dxe:SpinEdit Value="1" Increment="1" MinValue="1" MaxLength="3" Width="95" Name="spCantidadRepuesto" Height="25" Margin="136,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsFloatValue="False" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Name="stkPanelConsumibles" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.75"/>
            <Border MinWidth="300" Background="White" BorderThickness="5" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF5AA6CB">
                <StackPanel>
                    <TextBlock Name="lblTituloConsumibles" TextAlignment="Center" Height="20" Width="361" Margin="-1" Text="Selección de Consumibles" Background="#FF5AA6CB" FontFamily="Tahoma" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel Visibility="Visible" Height="100" HorizontalAlignment="Left" Margin="0,0,0,0" Name="stkPanelConsumibles2" VerticalAlignment="Top" Width="360">
                        <Grid Height="100">
                            <Label Content="Consumible:" Height="28" HorizontalAlignment="Left" Margin="54,11,0,0" Name="label215" VerticalAlignment="Top" Width="137" />
                            <Label Content="" Height="23" HorizontalAlignment="Left" Margin="139,12,0,0" Name="lblConsumibles" VerticalAlignment="Top" Visibility="Hidden"/>
                            <dxe:ComboBoxEdit Height="23" HorizontalAlignment="Left" Margin="139,12,0,0" Name="cboConsumibles" VerticalAlignment="Top" Width="165" AutoComplete="False" FilterCondition="Contains" IncrementalFiltering="True" ValidateOnTextInput="False" />
                            <Button Style="{DynamicResource buttonStyle}" IsDefault="False" Height="25" HorizontalAlignment="Left" Margin="48,67,0,0" VerticalAlignment="Top" Width="87" Content="Aceptar" Name="btnAceptarConsumibles" Click="btnAceptarConsumibles_Click"/>
                            <Button Style="{DynamicResource buttonStyle}" IsCancel="False" Height="25" HorizontalAlignment="Left" Margin="224,67,0,0" VerticalAlignment="Top" Width="87" Content="Cancelar" Name="btnCancelarConsumibles" Click="btnCancelarConsumibles_Click"/>

                            <Label Content="Cantidad:" Height="25" HorizontalAlignment="Left" Margin="56,39,0,0" Name="label216" VerticalAlignment="Top" Width="127" />
                            <dxe:SpinEdit Value="1" Increment="1" MinValue="1" MaxLength="3" Width="95" Name="spCantidadConsumible" Height="25" Margin="140,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsFloatValue="False" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Name="stkTiempoDedicado" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.75"/>
            <Border MinWidth="300" Background="White"                
                                                       BorderThickness="5" 
                                                       CornerRadius="10" 
                                                       HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center" BorderBrush="#FF5AA6CB">
                <StackPanel>
                    <TextBlock TextAlignment="Center" Height="20" Width="687" Margin="-1" Text="Asignación de Tiempo Dedicado" Background="#FF5AA6CB" FontFamily="Tahoma" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel Visibility="Visible" Height="227" HorizontalAlignment="Left" Margin="0,0,0,0" Name="stkTiempoDedicado1" VerticalAlignment="Top" Width="687" >

                        <Grid  Background="White"  Height="227">
                            <Label Content="Personal:" Height="21" HorizontalAlignment="Left" Margin="7,11,0,0" Name="label42" VerticalAlignment="Top" Width="55" />
                            <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="72,11,0,0" Name="cboTrabajador" VerticalAlignment="Top" Width="153" AutoComplete="False" FilterCondition="Contains" IncrementalFiltering="True" ValidateOnTextInput="False"/>
                            <Label Content="Fecha:" Height="22" HorizontalAlignment="Left" Margin="237,11,0,0" Name="label67" VerticalAlignment="Top" Width="49" />

                            <dxe:TextEdit VerticalAlignment="Top" HorizontalAlignment="Left" Margin="298,11,0,0" x:Name="dtpFechaTarea"  MaskType="DateTime" Mask="dd/MM/yyyy" MaskUseAsDisplayFormat="True" Width="158"/>
                            <Label Content="Hora Inicio:" Height="22" HorizontalAlignment="Left" Margin="6,42,0,0" Name="label68" VerticalAlignment="Top" Width="65" />

                            <dxe:TextEdit VerticalAlignment="Top" HorizontalAlignment="Left" Margin="74,43,0,0" x:Name="txthoraini" EditValue="00:00" MaskType="DateTime" Mask="HH:mm" MaskUseAsDisplayFormat="True" Width="85"/>
                            <Label Content="Hora Fin:" Height="26" HorizontalAlignment="Left" Margin="238,43,0,0" Name="label69" VerticalAlignment="Top" Width="75" />

                            <dxe:TextEdit VerticalAlignment="Top" HorizontalAlignment="Left" Margin="299,42,0,0" x:Name="txthorafin" EditValue="00:00" MaskType="DateTime" Mask="HH:mm" MaskUseAsDisplayFormat="True" Width="85"/>
                            <Button Style="{DynamicResource buttonStyle}" IsDefault="False" HorizontalAlignment="Left" Margin="500,8,0,0" VerticalAlignment="Top" Width="72" Content="Agregar" Name="btnAgregarTrabajador" Click="btnAgregarTrabajador_Click"/>

                            <Button Style="{DynamicResource buttonStyle}" IsCancel="False" HorizontalAlignment="Left" Margin="500,38,0,0" VerticalAlignment="Top" Width="72" Content="Salir" Name="btnCancelarTrabajador" Click="btnCancelarTrabajador_Click"/>

                            <dxg:GridControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" Height="145" HorizontalAlignment="Left" Margin="10,72,0,0" Name="dtgListarTrabajador" VerticalAlignment="Top" Width="667">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn Header="Trabajador"  FieldName="Responsable" VisibleIndex="0" Width="240" ReadOnly="True" />
                                    <dxg:GridColumn Header="Fecha"  FieldName="FechaInicial" VisibleIndex="1" ReadOnly="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings MaskType="DateTime" Mask="dd/MM/yyyy" MaskUseAsDisplayFormat="True"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="Hora Inicio"  FieldName="FechaInicial" VisibleIndex="2" ReadOnly="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings MaskType="DateTime" Mask="HH:mm" MaskUseAsDisplayFormat="True"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="Hora Fin"  FieldName="FechaFinal" VisibleIndex="3" ReadOnly="True">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings MaskType="DateTime" Mask="HH:mm" MaskUseAsDisplayFormat="True"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn VisibleIndex="4" Width="25">
                                        <dxg:GridColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                    <dxe:ButtonEdit AllowDefaultButton="False" ShowText="False" HorizontalAlignment="Left">
                                                        <dxe:ButtonInfo Name="btnEliminarTrabajador" Click="btnEliminarTrabajador_Click" GlyphKind="Cancel" ToolTipService.ToolTip="Eliminar" />
                                                    </dxe:ButtonEdit>
                                                </StackPanel>
                                            </DataTemplate>
                                        </dxg:GridColumn.CellTemplate>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>

                                <dxg:GridControl.View>
                                    <dxg:TableView AllowPerPixelScrolling="True" Name="tableView5" ShowGroupPanel="False" ShowTotalSummary="False" ShowValidationAttributeErrors="True" ShowVerticalLines="True" SnapsToDevicePixels="True" UseAnimationWhenExpanding="True" UseIndicatorForSelection="True"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
