SolucionSistemaVenturaFinal/AplicacionSistemaVentura/App.xaml

<Application x:Class="AplicacionSistemaVentura.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/"
             xmlns:dxgr="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             StartupUri="PAQ06-Seguridad/Segulogin.xaml">
    
    <Application.Resources>
        
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="Background" Value="LightYellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type dxgr:GridControl}">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>

        <Style TargetType="{x:Type dxgr:TreeListControl}">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>

        <Style TargetType="{x:Type dxe:TextEditSettings}" x:Key="FormatoDecimalEnGrilla">
            <Setter Property="Mask" Value="#,###,###,###,###,##0.00;"/>
            <Setter Property="MaskType" Value="Numeric"/>
            <Setter Property="MaskUseAsDisplayFormat" Value="True"/>
        </Style>

        <Style TargetType="{x:Type dxe:TextEdit}" x:Key="FormatoDecimal" BasedOn="{StaticResource baseStyle}">
            <Setter Property="Mask" Value="#,###,###,###,###,##0.00;"/>
            <Setter Property="MaskType" Value="Numeric"/>
            <Setter Property="MaskUseAsDisplayFormat" Value="True"/>
        </Style>

        <Style TargetType="{x:Type dxe:TextEdit}" x:Key="FormatoAlfanumericoEspecial" BasedOn="{StaticResource baseStyle}">
            <Setter Property="Mask" Value="[A-Za-zÀ-ú0-9 :;_\-\\,.()/]{0,100}"/>
            <Setter Property="MaskType" Value="RegEx"/>
            <Setter Property="MaskUseAsDisplayFormat" Value="True"/>
        </Style>

        <Style TargetType="{x:Type dxe:TextEdit}" x:Key="FormatoAlfanumericoEspecialMax200" BasedOn="{StaticResource baseStyle}">
            <Setter Property="Mask" Value="[A-Za-zÀ-ú0-9 :;_\-\\,.()/]{0,200}"/>
            <Setter Property="MaskType" Value="RegEx"/>
            <Setter Property="MaskUseAsDisplayFormat" Value="True"/>
        </Style>

        <Style TargetType="{x:Type dxe:TextEdit}" x:Key="FormatoAlfanumericoEspecialMax400" BasedOn="{StaticResource baseStyle}">
            <Setter Property="Mask" Value="[A-Za-zÀ-ú0-9 :;_\-\\,.()/]{0,400}"/>
            <Setter Property="MaskType" Value="RegEx"/>
            <Setter Property="MaskUseAsDisplayFormat" Value="True"/>
        </Style>

        <Style TargetType="{x:Type dxe:TextEdit}" x:Key="FormatoNroSeries" BasedOn="{StaticResource baseStyle}">
            <Setter Property="Mask" Value="[A-Z 0-9\-\/]{0,50}"/>
            <Setter Property="MaskType" Value="RegEx"/>
            <Setter Property="MaskUseAsDisplayFormat" Value="True"/>
        </Style>

        <Style TargetType="{x:Type dxe:TextEdit}" x:Key="FormatoNroDevolucion" BasedOn="{StaticResource baseStyle}">
            <Setter Property="Mask" Value="[A-Z 0-9-]{0,20}"/>
            <Setter Property="MaskType" Value="RegEx"/>
            <Setter Property="MaskUseAsDisplayFormat" Value="True"/>
        </Style>

        <Style TargetType="{x:Type dxe:TextEdit}" x:Key="FormatoHoras" BasedOn="{StaticResource baseStyle}">
            <Setter Property="Mask" Value="\d+(\R:\d{0,2})?"/>
            <Setter Property="MaskType" Value="RegEx"/>
            <Setter Property="MaskUseAsDisplayFormat" Value="True"/>
        </Style>

        <Style TargetType="{x:Type dxe:TextEditSettings}" x:Key="FormatoAlfanumericoEspecialEnGrilla">
            <Setter Property="Mask" Value="[A-Za-zÀ-ú0-9 :;_\-\\,.()/]{0,100}"/>
            <Setter Property="MaskType" Value="RegEx"/>
            <Setter Property="MaskUseAsDisplayFormat" Value="True"/>
        </Style>

        <Style TargetType="{x:Type StatusBar}" x:Key="Auditoria">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1,1,1,1" />
            <Setter Property="FontFamily" Value="Tahoma"/>
        </Style>
        
        <Style TargetType="{x:Type dxe:ComboBoxEdit}">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Height" Value="23"/>
        </Style>
        
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type TreeView}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type dxe:TextEdit}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type dxe:DateEdit}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type dxgr:LookUpEdit}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type dxe:ListBoxEdit}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type Image}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <LinearGradientBrush x:Key="FondoBoton" StartPoint="0,0" EndPoint="0,1">
            <!--<GradientStop Color="White" Offset="0"/>-->
            <GradientStop Color="#F7F2E0" Offset="0"/>
            <GradientStop Color="#F3E2A9" Offset="0.5"/>
        </LinearGradientBrush>

        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="dx:ThemeManager.ThemeName" Value="None"/>
        </Style>

        <Style TargetType="{x:Type TabControl}">
            <Setter Property="dx:ThemeManager.ThemeName" Value="None"/>
        </Style>

        <Style TargetType="{x:Type Grid}">
            <Setter Property="dx:ThemeManager.ThemeName" Value="DXStyle"/>
        </Style>


        <Style TargetType="{x:Type Control}" x:Key="buttonStyle"> <!--TargetType="{x:Type Button}">-->
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Fondo"  Background="{StaticResource FondoBoton}" BorderThickness="1"  BorderBrush="Black" CornerRadius="0" >                            
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border> 
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefault" Value="True">
                                <Setter Property="Background" TargetName="Fondo">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="#FACC2E" Offset="0" />
                                            <GradientStop Color="#FACC2E" Offset="0.15" />
                                            <GradientStop Color="#F3E2A9" Offset="0.15" />
                                            <GradientStop Color="#F3E2A9" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="Fondo" Value="#FFF2F2F2"/>
                            </Trigger>
                            <!--<MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="True"/>
                                    <Condition Property="IsDefault" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Fondo">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="#FACC2E" Offset="0" />
                                            <GradientStop Color="#FACC2E" Offset="0.15" />
                                            <GradientStop Color="#F3E2A9" Offset="0.15" />
                                            <GradientStop Color="#F3E2A9" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Application.Resources>
</Application>
