SolucionSistemaVenturaFinal/AplicacionSistemaVentura/GeneraImpresion.xaml

<Window x:Class="AplicacionSistemaVentura.GeneraImpresion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Formatos de impresión" Height="313" Width="445" WindowStartupLocation="CenterScreen" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Aceptar" Height="26" HorizontalAlignment="Left" Margin="12,228,0,0" Name="button1" VerticalAlignment="Top" Width="91" Click="button1_Click" />
        <dxg:GridControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="False" Height="179" HorizontalAlignment="Left" Margin="10,35,0,0" Name="dtgFormatoImpresion" SelectionMode="Cell" VerticalAlignment="Top" Width="401" SelectionChanged="dtgFormatoImpresion_SelectionChanged">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Id_FormatoImpresion" Visible="False" VisibleIndex="0" />
                <dxg:GridColumn FieldName="NombreArchivo" Header="Descripción de Formato" Width="300" />                
            </dxg:GridControl.Columns>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem Alignment="Right" SummaryType="Count" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" AllowPerPixelScrolling="True" AutoWidth="True" EditorButtonShowMode="ShowAlways" Name="tableView1" ShowFixedTotalSummary="True" ShowGroupPanel="False" ShowTotalSummary="False" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Label Content="Seleccione el formato a utilizar" Height="20" HorizontalAlignment="Left" Margin="10,12,0,0" Name="label1" VerticalAlignment="Top" Width="173" />
    </Grid>
</Window>
