SolucionSistemaVenturaFinal/AplicacionSistemaVentura/InterfazPrincipal.xaml

<dx:DXWindow x:Class="AplicacionSistemaVentura.InterfazPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxmvvmi="http://schemas.devexpress.com/winfx/2008/xaml/mvvm/internal"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    Title="Sistema de Mantenimiento de Flotas y Vehículos" Height="700" Width="1100"
    SnapsToDevicePixels="True" UseLayoutRounding="True"
    dx:ThemeManager.ThemeName="DXStyle"
    WindowState="Maximized"
    WindowStartupLocation="CenterScreen"
    Closed="Window_Closed" Loaded="DXWindow_Loaded" Icon="/AplicacionSistemaVentura;component/favicon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30*" MinHeight="3" />
            <RowDefinition Height="38" MinHeight="3" />
        </Grid.RowDefinitions>
        <DockPanel Background="#FFFFA710" />
        <Border Grid.Row="0"  VerticalAlignment="Top">
            <dxb:BarManager x:Name="barManager" CreateStandardLayout="False" AllowHotCustomization="False">
                <dxb:BarManager.Bars>
                    <dxb:Bar Caption="MainMenu" x:Name="MainMenu" IsMainMenu="True">
                        <dxb:Bar.DockInfo>
                            <dxb:BarDockInfo ContainerName="TopDockControl"/>
                        </dxb:Bar.DockInfo>
                        <dxb:BarSubItem Name="Paquete1" Content="Datos Maestros">
                            <dxb:BarButtonItem Content="Actividades" Name="TBGestActividad" ItemClick="GestActividad_ItemClick"/>
                            <dxb:BarButtonItem Content="Tareas" Name="TBGestTarea" ItemClick="GestTarea_ItemClick"/>
                            <dxb:BarButtonItem Content="Herramientas Especiales" Name="TBGestHerramientaEspecial" ItemClick="GestHerramientaEspecial_ItemClick"/>
                            <dxb:BarSubItem Name="GestPerfil" Content="Perfil">
                                <dxb:BarButtonItem Content="Unidad de Control" Name="TBGestPerfilUC" ItemClick="GestPerfilUC_ItemClick"/>
                                <dxb:BarButtonItem Content="Neumáticos" Name="TBGestPerfilNeumatico" ItemClick="GestPerfilNeumatico_ItemClick"/>
                            </dxb:BarSubItem>
                            <dxb:BarButtonItem Content="Neumáticos" Name="TBGestNeumatico" ItemClick="GestNeumatico_ItemClick"/>
                            <dxb:BarButtonItem Content="Unidad de Control" Name="TBGestUnidadControl" ItemClick="GestUnidadControl_ItemClick"/>
                            <dxb:BarButtonItem Content="Movimientos de Neumáticos" Name="TBGestMovimiNeumatico" ItemClick="GestMovimiNeumatico_ItemClick"/>                                                        
                        </dxb:BarSubItem>
                        <dxb:BarSubItem Name="Paquete2" Content="Planificación">
                            <dxb:BarButtonItem Name="TBPlanGestionMantenimiento" Content="Planes de Mantenimiento" ItemClick="PlanGestionMantenimiento_ItemClick"/>
                            <dxb:BarButtonItem Name="TBPlanPriozaMantenimiento" Content="Priorización de Planes de Mantenimiento" ItemClick="PlanPriozaMantenimiento_ItemClick"/>
                            <dxb:BarButtonItem Name="TBPlanProgramacionUC" Content="Programación de Unidades de Control" ItemClick="PlanProgramacionUC_ItemClick"/>
                        </dxb:BarSubItem>

                        <dxb:BarSubItem Name="Paquete3" Content="Operaciones" >
                            <dxb:BarButtonItem Name="TBEjecGestionOT" Content="Orden de Trabajo" ItemClick="EjecGestionOT_ItemClick"/>
                            <dxb:BarButtonItem Name="TBEjecGestTransferParte" Content="Transferencia de Partes" ItemClick="EjecGestTransferParte_ItemClick"/>
                            <dxb:BarButtonItem Name="TBEjecGestHojaRequer" Content="Hoja de Requerimiento" ItemClick="EjecGestHojaRequer_ItemClick"/>
                            <dxb:BarButtonItem Name="TBEjecGestHojaInspec" Content="Hoja de Inspección" ItemClick="EjecGestHojaInspec_ItemClick"/>
                            <dxb:BarButtonItem Name="TBEjecGestRegInci" Content="Registro de Incidencias" ItemClick="EjecGestRegInci_ItemClick"/>
                            <dxb:BarButtonItem Name="TBEjecControlNeumatico" Content="Control de Neumáticos" ItemClick="EjecControlNeumatico_ItemClick"/>
                        </dxb:BarSubItem>

                        <dxb:BarSubItem Name="Paquete4" Content="Reporte" >
                            <dxb:BarButtonItem Name="TBReporteTransferenciaParte" Content="Transferencia de Partes" ItemClick="ReporteTransferenciaParte_Click" />
                            <dxb:BarButtonItem Name="TBReporteListadoHojaRequerimiento" Content="Listado de Hoja de Requerimientos" ItemClick="ReporteListadoHojaRequerimiento_Click" />
                            <dxb:BarButtonItem Name="TBReporteListadoHojaInspeccion" Content="Listado de Hoja de Inspección" ItemClick="ReporteListadoHojaInspeccion_Click" />
                            <dxb:BarButtonItem Name="TBReporteTopTaller" Content="Top de Taller" ItemClick="ReporteTopTaller_Click" />
                            <dxb:BarButtonItem Name="TBReporteMonitoreoLineaOT" Content="Monitoreo en Linea O/T" ItemClick="ReporteMonitoreoLineaOT_Click" />
                            <dxb:BarButtonItem Name="TBReporteDisponibilidadStockOT" Content="Disponibilidad de Stock por O/T" ItemClick="ReporteDisponibilidadStockOT_Click" />
                            <dxb:BarButtonItem Name="TBReporteComparativo" Content="Comparativo Estimado vs. Real" ItemClick="ReporteComparativo_Click" />
                            <dxb:BarButtonItem Name="TBReporteTrabajoMecanico" Content="Trabajo Realizado por Mecanico" ItemClick="ReporteTrabajoMecanico_Click" />
                            <dxb:BarButtonItem Name="TBReporteProgramacionOT" Content="Programación de O/T" ItemClick="ReporteSchedulerProgramacionOT_Click" />
                            <dxb:BarButtonItem Name="TBReporteCostoMantenimientos" Content="Costo de Mantenimiento" ItemClick="ReporteCostoMantenimiento_Click" />
                            <dxb:BarButtonItem Name="TBIndicadores" Content="Tablero de Control (Indicadores)" ItemClick="Indicadores_Click"/>
                            <dxb:BarButtonItem Name="TBAlertas" Content="Alertas" ItemClick="TBAlertas_ItemClick"/>
                        </dxb:BarSubItem>

                        <dxb:BarSubItem Name="Paquete5" Content="Utilitarios" >
                            <dxb:BarButtonItem Name="TBUtilFormatosImpresion" Content="Formatos de Impresión" ItemClick="TBUtilFormatosImpresion_ItemClick" />
                            <dxb:BarButtonItem Name="TBUtilCargaMasiva" Content="Cargas Masivas" ItemClick="TBUtilCargaMasiva_ItemClick" />
                            <dxb:BarButtonItem Name="TBUtilConfiguracionTP" Content="Configuración de Tabla de Parámetros" ItemClick="TBUtilConfiguracionTP_ItemClick" />
                        </dxb:BarSubItem>

                        <dxb:BarSubItem Name="Paquete6" Content="Seguridad" >
                            <dxb:BarButtonItem Name="TBSeguUsuarioAsignaLicencia" Content="Usuario y Asignación de licencias" ItemClick="SeguAsignaLicencia_ItemClick" />
                            <dxb:BarButtonItem Name="TBSeguConfigAcceso" Content="Configuración de accesos" ItemClick="SeguConfigAcceso_ItemClick"  />
                        </dxb:BarSubItem>
                    </dxb:Bar>
                </dxb:BarManager.Bars>
                <DockPanel>
                    <dxb:BarContainerControl Name="TopDockControl">
                        <DockPanel.Dock>Top</DockPanel.Dock>
                    </dxb:BarContainerControl>
                    <Grid/>
                </DockPanel>
            </dxb:BarManager>
        </Border>

        <Border Name="brdContenedor" Margin="0"  Grid.Row="1" Padding="3,6,6,3">
            <dxd:DockLayoutManager Name="dockLayoutManager1" >
                <dxd:LayoutGroup>
                    <dxd:LayoutPanel Caption="Navegador" ItemWidth="Auto" TextTrimming="CharacterEllipsis" ShowCloseButton="False" >
                            <Grid>
                                <dxn:NavBarControl DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Name="NavNavigate" VerticalAlignment="Top" FontFamily="Tahoma" Width="290"  FontSize="11" >
                                    <dxn:NavBarControl.View>
                                        <dxn:SideBarView />
                                    </dxn:NavBarControl.View>
                                    <dxn:NavBarGroup Name="Paquete01" Header="Datos Maestros" ImageSource="Image\Iconos\mantenimiento.png">
                                        <dxn:NavBarItem Name="NBGestActividad" Content="Actividades" ImageSource="Image\form-icon.png" Click="NBGestActividad_Click" />
                                        <dxn:NavBarItem Name="NbGestTarea" Content="Tareas"  ImageSource="Image\form-icon.png" Click="NbGestTarea_Click"/>
                                        <dxn:NavBarItem Name="NBGestHerramientaEspecial" Content="Herramientas Especiales" ImageSource="Image\form-icon.png" Click="NBGestHerramientaEspecial_Click"/>
                                        <dxn:NavBarItem Name="NBGestPerfilUC" Content="Perfil Unidad Control" ImageSource="Image\form-icon.png" Click="NBGestPerfilUC_Click"/>
                                        <dxn:NavBarItem Name="NBGestPerfilNeumatico" Content="Perfil Neumático"  ImageSource="Image\form-icon.png" Click="NBGestPerfilNeumatico_Click"/>
                                        <dxn:NavBarItem Name="NBGestNeumatico" Content="Gestión de Neumático" ImageSource="Image\form-icon.png" Click="NBGestNeumatico_Click"/>
                                        <dxn:NavBarItem Name="NBGestUnidadControl"   Content="Unidad de Control" ImageSource="Image\form-icon.png" Click="NBGestUnidadControl_Click"/>
                                        <dxn:NavBarItem Name="NBGestMoviNeumaticos"  Content="Movimiento de Neumáticos" ImageSource="Image\form-icon.png" Click="NBGestMoviNeumaticos_Click" />

                                    </dxn:NavBarGroup>
                                    <dxn:NavBarGroup Name="Paquete02" Header="Planificación" ImageSource="Image\Iconos\planificacion.jpg">
                                        <dxn:NavBarItem Name="NBPlanGestionMantenimiento" Content="Planes de Mantenimiento" ImageSource="Image\form-icon.png" Click="NBPlanGestionMantenimiento_Click"/>
                                        <dxn:NavBarItem Name="NBPlanPriozaMantenimiento" Content="Priorización de Planes de Mantenimiento" ImageSource="Image\form-icon.png" Click="NBPlanPriozaMantenimiento_Click" />
                                        <dxn:NavBarItem Name="NBPlanProgramacionUC"  Content="Programación de Unidades de Control" ImageSource="Image\form-icon.png" Click="NBPlanProgramacionUC_Click"/>
                                    </dxn:NavBarGroup>
                                    <dxn:NavBarGroup Name="Paquete03" Header="Operaciones" ImageSource="Image\Iconos\operaciones.gif" >
                                        <dxn:NavBarItem Name="NBEjecGestionOT" Content="Orden de Trabajo" ImageSource="Image\form-icon.png"  Click="NBEjecGestionOT_Click"/>
                                        <dxn:NavBarItem Name="NBEjecGestTransferParte" Content="Transferencia de Partes" ImageSource="Image\form-icon.png" Click="NBEjecGestTransferParte_Click" />
                                        <dxn:NavBarItem Name="NBEjecGestHojaRequer" Content="Hoja de Requerimiento" ImageSource="Image\form-icon.png" Click="NBEjecGestHojaRequer_Click" />
                                        <dxn:NavBarItem Name="NBEjecGestHojaInspec" Content="Hoja de Inspección"  ImageSource="Image\form-icon.png" Click="NBEjecGestHojaInspec_Click" />
                                        <dxn:NavBarItem Name="NBEjecGestRegInci" Content="Registro de Incidencias" ImageSource="Image\form-icon.png" Click="NBEjecGestRegInci_Click"/>
                                        <dxn:NavBarItem Name="NBEjecControlNeumatico" Content="Control de Neumáticos" ImageSource="Image\form-icon.png" Click="NBEjecControlNeumatico_Click"/>
                                    </dxn:NavBarGroup>
                                    <dxn:NavBarGroup Name="Paquete04" Header="Reportes" ImageSource="Image\Iconos\reportes.png">
                                        <dxn:NavBarItem Name="NBReporteTransferenciaParte" Content="Transferencia de Partes" ImageSource="Image\form-icon.png" Click="NBReporteTransferenciaParte_Click"/>
                                        <dxn:NavBarItem Name="NBReporteListadoHojaRequerimiento" Content="Listado de Hoja de Requerimientos" ImageSource="Image\form-icon.png" Click="NBReporteListadoHojaRequerimiento_Click"/>
                                        <dxn:NavBarItem Name="NBReporteListadoHojaInspeccion" Content="Listado de Hoja de Inspección" ImageSource="Image\form-icon.png" Click="NBReporteListadoHojaInspeccion_Click"/>
                                        <dxn:NavBarItem Name="NBReporteTopTaller" Content="Top de Taller" ImageSource="Image\form-icon.png" Click="NBReporteTopTaller_Click"/>
                                        <dxn:NavBarItem Name="NBReporteMonitoreoLineaOT" Content="Monitoreo en Linea O/T" ImageSource="Image\form-icon.png" Click="NBReporteMonitoreoLineaOT_Click"/>
                                        <dxn:NavBarItem Name="NBReporteDisponibilidadStockOT" Content="Disponibilidad de Stock por O/T" ImageSource="Image\form-icon.png" Click="NBReporteDisponibilidadStockOT_Click"/>
                                        <dxn:NavBarItem Name="NBReporteComparativo" Content="Comparativo Estimado vs. Real" ImageSource="Image\form-icon.png" Click="NBReporteComparativo_Click"/>
                                        <dxn:NavBarItem Name="NBReporteTrabajoMecanico" Content="Trabajo Realizado por Mecanico" ImageSource="Image\form-icon.png" Click="NBReporteTrabajoMecanico_Click"/>
                                        <dxn:NavBarItem Name="NBReporteProgramacionOT" Content="Programación de O/T" ImageSource="Image\form-icon.png" Click="NBReporteSchedulerProgramacionOT_Click"/>
                                        <dxn:NavBarItem Name="NBReporteCostoMantenimientos" Content="Costo de Mantenimiento" ImageSource="Image\form-icon.png" Click="NBReporteCostoMantenimiento_Click"/>
                                        <dxn:NavBarItem Name="NBIndicadores" Content="Tablero de Control (Indicadores)" ImageSource="Image\form-icon.png" Click="NBIndicadores_Click"/>
                                    </dxn:NavBarGroup>
                                    <dxn:NavBarGroup  Name="Paquete05" Header="Utilitarios" ImageSource="Image\Iconos\utilitarios.jpg">
                                        <dxn:NavBarItem Name="NBUtilFormatosImpresion" Content="Formatos de Impresión"  ImageSource="Image\form-icon.png" Click="NBUtilFormatosImpresion_Click" />
                                        <dxn:NavBarItem Name="NBUtilCargaMasiva" Content="Cargas Masivas"  ImageSource="Image\form-icon.png" Click="NBUtilCargaMasiva_Click"/>
                                        <!--<dxn:NavBarItem Name="NBUtilCargaMasivaPUC" Content="Carga Masiva de Perfil de Unidad de Control"  ImageSource="Image\form-icon.png" Click="NBUtilCargaMasivaPUC_Click"/>
                                        <dxn:NavBarItem Name="NBUtilCargaMasivaUC" Content="Carga Masiva de Unidad de Control"  ImageSource="Image\form-icon.png" Click="NBUtilCargaMasivaUC_Click"/>
                                        <dxn:NavBarItem Name="NBUtilCargaMasivaPN" Content="Carga Masiva de Perfil de Neumáticos"  ImageSource="Image\form-icon.png" Click="NBUtilCargaMasivaPN_Click"/>
                                        <dxn:NavBarItem Name="NBUtilCargaMasivaN" Content="Carga Masiva de Neumáticos"  ImageSource="Image\form-icon.png" Click="NBUtilCargaMasivaN_Click"/>-->
                                        <dxn:NavBarItem Name="NBUtilConfiguracionTP" Content="Configuración de Tabla de Parámetros"  ImageSource="Image\form-icon.png" Click="NBUtilConfiguracionTP_Click"/>
                                        <!--<dxn:NavBarItem Name="NBUtilSelecCodigoSAP" Content="Selección de Código Articulo SAP" ImageSource="Image\form-icon.png" />-->
                                    </dxn:NavBarGroup >
                                    <dxn:NavBarGroup Name="Paquete06" Header="Seguridad"  ImageSource="Image\Iconos\seguridad.png">
                                        <!--<dxn:NavBarItem Name="NBSeguGeneraArchivoLicencia" Content="Generación de archivo de licencias"  ImageSource="Image\form-icon.png"/>-->
                                        <dxn:NavBarItem Name="NBSeguUsuarioAsignaLicencia" Content="Usuario y Asignación de licencias"  ImageSource="Image\form-icon.png" Click="NBSeguUsuarioAsignaLicencia_Click"/>
                                        <dxn:NavBarItem Name="NBSeguConfigAcceso" Content="Configuración de accesos"  ImageSource="Image\form-icon.png" Click="NBSeguConfigAcceso_Click"/>
                                    </dxn:NavBarGroup>
                                </dxn:NavBarControl>
                            </Grid>
                    </dxd:LayoutPanel>
                    <dxd:DocumentGroup x:Name="mdiContenedor" SelectedTabIndex="1" DestroyOnClosingChildren="False" MDIStyle="MDI"/>
                </dxd:LayoutGroup>
            </dxd:DockLayoutManager>
        </Border>

        <Border Grid.Row="2" Padding="3,3,6,6">
            <DockPanel>
                <Border CornerRadius="8" BorderThickness="1" BorderBrush="#FFBEBEBE">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1" />
                            <GradientStop Color="#FFF2F2F2" Offset="0" />
                            <GradientStop Color="#FFA09C9C" Offset="0.968" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Name="bdConexion" CornerRadius="5" Height="20">
                            <DockPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="45" />
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="35" />
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="15" />                                        
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="11" Text="Server:  " TextAlignment="Right"/>
                                    <Image Grid.Column="1" Name="imgDB" Source="/AplicacionSistemaVentura;component/Image/offline.png" Width="15" Height="15" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="2" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="11" Text="SAP:  " TextAlignment="Right"/>
                                    <Image Grid.Column="3" Name="imgSAP" Source="/AplicacionSistemaVentura;component/Image/offline.png" Width="15" Height="15" HorizontalAlignment="Left"/>
                                    <Image Grid.Column="5" Name="imgUser" Source="/AplicacionSistemaVentura;component/Image/Iconos/user_Other.png" Width="20" />
                                    <TextBlock Grid.Column="6" Name="lblUsuario" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="11" Text="Usuario  " TextAlignment="Right" HorizontalAlignment="Left"/>
                                    <Image Grid.Column="8" Name="imgRol" Source="/AplicacionSistemaVentura;component/Image/Iconos/Role_Other.png" Width="20"  />
                                    <TextBlock Grid.Column="9" Name="lblRol" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="11" Text="Rol" TextAlignment="Right" HorizontalAlignment="Left" />
                                    
                                </Grid>
                            </DockPanel>
                        </Border>
                        <Border Grid.Column="1" Name="bdMensajes" CornerRadius="8" Height="20">
                            <TextBlock Name="lblError" TextAlignment="Center" Margin="0,2,0,0" FontFamily="Tahoma" FontSize="11"/>
                        </Border>
                        <Border Grid.Column="2" Name="bdFechaHora" CornerRadius="5" Height="20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Name="lblFechaHora" TextAlignment="Center" Margin="0,2,0,0" FontFamily="Tahoma" FontSize="11"/>
                                <Image Grid.Column="1" Name="imgEML" Source="/AplicacionSistemaVentura;component/Image/offline.png" Width="15" Height="15" HorizontalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </DockPanel>
        </Border>
    </Grid>
</dx:DXWindow>


