SolucionSistemaVenturaFinal/AplicacionSistemaVentura/PAQ06-Seguridad/SeguConfigAcceso.xaml

<UserControl x:Class="AplicacionSistemaVentura.PAQ06_Seguridad.SeguConfigAcceso"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="478" d:DesignWidth="739" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             Loaded="UserControl_Loaded"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
    <Grid>
        <TabControl Margin="12,12,12,12" Name="tabControl1">
            <TabItem Header="Gestionar Rol" Name="tabListado">
                <Grid>
                    <dxg:GridControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" Margin="10,54,10,63" MouseDoubleClick="dtgListado_MouseDoubleClick" Name="dtgListado">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="HostCreacion" Header="Host Creación" VisibleIndex="5">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="FechaCreacion" Header="Fecha Creación" VisibleIndex="4">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="UsuarioCreacion" Header="Usuario Creación" VisibleIndex="3">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Estado" VisibleIndex="2" Width="80">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Rol" VisibleIndex="1">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="IdRol" Header="Código" VisibleIndex="0" Width="50">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Bold" Text="{Binding Data.IdRol}" Tag="IdRol" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem Alignment="Right" SummaryType="Count" />
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView AllowEditing="False" AllowPerPixelScrolling="True" AlternateRowBackground="AliceBlue" Name="tablaview1" SearchPanelHorizontalAlignment="Center" ShowFixedTotalSummary="True" ShowGroupPanel="False" ShowIndicator="False" ShowSearchPanelMode="Always" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                    <GroupBox Header="Buscar por Estado:" Height="42" HorizontalAlignment="Center" Margin="0,5,0,0" Name="grbBusqueda" VerticalAlignment="Top" Width="503">
                        <Grid>
                            <RadioButton Checked="rdbTodos_Checked" Content="Todos" Height="16" HorizontalAlignment="Left" Margin="39,4,0,0" Name="rdbTodos" VerticalAlignment="Top" />
                            <RadioButton Checked="rdbActivo_Checked" Content="Activo" Height="16" HorizontalAlignment="Left" Margin="202,4,0,0" Name="rdbActivo" VerticalAlignment="Top" />
                            <RadioButton Checked="rdbInactivo_Checked" Content="Inactivo" Height="16" HorizontalAlignment="Left" Margin="356,4,0,0" Name="rdbInactivo" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                    <Button Style="{DynamicResource buttonStyle}" Content="Registrar" Height="28" HorizontalAlignment="Left" Margin="10,0,0,20" Name="btnNuevo" Click="btnNuevo_Click" VerticalAlignment="Bottom" Width="75" />
                    <Button Style="{DynamicResource buttonStyle}" Content="Modificar" Height="28" HorizontalAlignment="Left" Margin="120,0,0,20"  Name="btnModificar"  Click="btnEditar_Click" VerticalAlignment="Bottom" Width="75" />
                </Grid>
            </TabItem>
            <TabItem Header="Datos" Name="tabDatos">
                <Grid Name="gridTabDatos">
                    <Label Content="Id. Rol:" HorizontalAlignment="Left" Margin="10,16,0,0" Name="lblIdRol" VerticalAlignment="Top" Width="79" />
                    <Label Content="Rol:" HorizontalAlignment="Left" Margin="10,46,0,0" Name="lblRol" VerticalAlignment="Top" Width="79" />
                    <TextBox Height="24" HorizontalAlignment="Left" IsEnabled="False" Margin="91,10,0,0" Name="txtIdRol" TabIndex="1" Text="Nuevo" VerticalAlignment="Top" Width="181" />
                    <TextBox Height="24" HorizontalAlignment="Left" Margin="91,40,0,0" MaxLength="50" Name="txtRol" TabIndex="0" VerticalAlignment="Top" Width="181" KeyUp="txtRol_KeyUp" />
                    <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="91,70,0,0" Name="cboEstado" VerticalAlignment="Top" Width="97" IsTextEditable="False"/>
                    <Label Content="Estado:" HorizontalAlignment="Left" Margin="10,76,0,0" Name="label1" VerticalAlignment="Top" />
                    <dxg:TreeListControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" Margin="300,10,0,30" Name="treeListControl1" Width="390">
                        <dxg:TreeListControl.Columns>
                            <dxg:TreeListColumn FieldName="Menu" Header="Menu" ReadOnly="True" VisibleIndex="1" />
                        </dxg:TreeListControl.Columns>
                        <dxg:TreeListControl.View>
                            <dxg:TreeListView 
                                Name="treeListView1"
                                KeyFieldName="IdMenu" ParentFieldName="IdMenuPadre"
                                AllowPerPixelScrolling="True" AutoExpandAllNodes="True" 
                                AutoWidth="True"  AllowEditing="False"
                                
                                 NodeCheckStateChanged="treeListView1_NodeCheckStateChanged" 
                                 ShowCheckboxes="True" 
                                ShowColumnHeaders="False" ShowHorizontalLines="False"
                                ShowIndicator="False" ShowVerticalLines="False" />
                        </dxg:TreeListControl.View>
                    </dxg:TreeListControl>

                    <Button Style="{DynamicResource buttonStyle}" IsDefault="True" Content="Aceptar" Height="28" HorizontalAlignment="Left" Margin="10,0,0,30" Name="btnGrabar" Click="btnGrabar_Click" VerticalAlignment="Bottom" Width="75" />
                    <Button Style="{DynamicResource buttonStyle}" IsCancel="True" Content="Cancelar" Height="28" HorizontalAlignment="Left" Margin="120,0,0,30"  Name="btnCancelar"  Click="btnCancelar_Click" VerticalAlignment="Bottom" Width="75" />
                    
                    <DockPanel Margin="0,0,0,0" Visibility="Visible" Name="sbAuditoria" VerticalAlignment="Bottom">
                        <StatusBar DockPanel.Dock="Top" Style="{DynamicResource Auditoria}">
                            <StatusBar.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="50*" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </StatusBar.ItemsPanel>
                            <StatusBarItem Grid.Column="0">
                                <TextBlock Text="[Creación]" FontWeight="Bold" />
                            </StatusBarItem>
                            <Separator Grid.Column="1" />
                            <StatusBarItem Grid.Column="2">
                                <TextBlock Name="lblAuditoria_creacion" Text="">
                                    <TextBlock.ToolTip>
                                        <Binding ElementName="lblAuditoria_creacion" Path="Text"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </StatusBarItem>
                            <StatusBarItem Grid.Column="3">
                                <TextBlock Text="[Modificación]" FontWeight="Bold"/>
                            </StatusBarItem>
                            <Separator Grid.Column="4" />
                            <StatusBarItem Grid.Column="5">
                                <TextBlock Name="lblAuditoria_modificacion" Text="">
                                    <TextBlock.ToolTip>
                                        <Binding ElementName="lblAuditoria_modificacion" Path="Text"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </StatusBarItem>
                        </StatusBar>
                    </DockPanel>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
