SolucionSistemaVenturaFinal/AplicacionSistemaVentura/PAQ06-Seguridad/Segulogin.xaml

<dx:DXWindow x:Class="AplicacionSistemaVentura.PAQ06_Seguridad.Segulogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"   
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="200" Width="424"  MaxWidth="424"
            SnapsToDevicePixels="True" UseLayoutRounding="True"
            dx:ThemeManager.ThemeName="DXStyle" Title="Login al Sistema"
            WindowStartupLocation="CenterScreen" Loaded="DXWindow_Loaded"
             MaxHeight="200" WindowStyle="None"
             Icon="/AplicacionSistemaVentura;component/Image/Iconos/Componente.png" 
             xmlns:my="clr-namespace:AplicacionSistemaVentura" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" MinHeight="3" />
        </Grid.RowDefinitions>
        <DockPanel Background="#FFFFA710" />
        <Border Grid.Row="0"  Background="#FFF2F2F2" Margin="0,1,0,0">
            <Grid>
                <Label Content="Usuario :" Height="28" HorizontalAlignment="Left" Margin="66,33,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="Contraseña :" Height="28" HorizontalAlignment="Left" Margin="46,61,0,0" Name="label2" VerticalAlignment="Top" />
                <dxe:TextEdit Height="26" HorizontalAlignment="Left" Margin="125,29,0,0" Name="txtUsuario" VerticalAlignment="Top" Width="206" Text=""/>
                <PasswordBox Height="25" HorizontalAlignment="Left" Margin="126,58,0,0" Name="txtPassword" VerticalAlignment="Top" Width="205"  Password=""/>
                <Button IsDefault="True" Content="Ingresar" Height="23" HorizontalAlignment="Left" Margin="90,0,0,10" Name="btnIngresar" VerticalAlignment="Bottom" Width="75" Click="btnIngresar_Click" Style="{DynamicResource buttonStyle}"/>
                <Button IsCancel="True" Content="Salir" Height="23" HorizontalAlignment="Right" Margin="0,0,90,10" Name="btnSalir" VerticalAlignment="Bottom" Width="75" Click="btnSalir_Click" Style="{DynamicResource buttonStyle}"/>
                <my:GifImage Height="50" HorizontalAlignment="Left" Margin="340,30,0,0" x:Name="imgLoading" GifSource="/Image/LoadingW8.gif" Stretch="Fill" VerticalAlignment="Top" Width="50" Visibility="Hidden"/>
                
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="#FFBEBEBE" Margin="-1,0,-1,-1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="#FFF2F2F2" Offset="0" />
                    <GradientStop Color="#FFA09C9C" Offset="0.968" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Border Grid.Column="1" Name="bdMensajes" CornerRadius="8" Height="20">
                    <TextBlock TextAlignment="Center" Foreground="#FFFFA710"  FontFamily="Tahoma" FontSize="11" Name="lblMensaje"/>
                </Border>
            </Grid>
        </Border>
    </Grid>

</dx:DXWindow>
