SolucionSistemaVenturaFinal/AplicacionSistemaVentura/PAQ06-Seguridad/SeguUsuarioAsignaLicencia.xaml

<UserControl x:Class="AplicacionSistemaVentura.PAQ06_Seguridad.SeguUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="463" d:DesignWidth="754" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" Loaded="UserControl_Loaded">
    <Grid>
        <Label Content="Cargar Licencia:" HorizontalAlignment="Left" Margin="12,23,0,0" Name="label9" VerticalAlignment="Top" />
        <dxe:ButtonEdit AllowDefaultButton="False" HorizontalAlignment="Left" Margin="97,20,0,0" Height="20" ShowText="False" VerticalAlignment="Top" Width="40" FontFamily="Tahoma" FontSize="13">
            <dxe:ButtonInfo Name="btnCargarLicencia" Content="..."  Click="btnCargarLicencia_Click" />
        </dxe:ButtonEdit>
        <TabControl Margin="12,55,12,12" Name="tabControl1">
            <TabItem Header="tabItem1" Name="tabItem1">
                <Grid>
                    <dxg:GridControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" Margin="12,50,12,50" Name="dtgListado" MouseDoubleClick="gridControl1_MouseDoubleClick">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Codigo" Header="Codigo" Width="80">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Bold" Text="{Binding Data.Codigo}" Tag="Codigo"  />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Usuario"  Width="100"/>
                            <dxg:GridColumn FieldName="Apellidos" />
                            <dxg:GridColumn FieldName="Nombres"/>                            
                            <dxg:GridColumn FieldName="Rol" />
                            <dxg:GridColumn FieldName="Licenciado" Width="60"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView 
                                AllowPerPixelScrolling="True" Name="tableView1" 
                                ShowTotalSummary="False" ShowFixedTotalSummary="True"
                                ShowSearchPanelMode="Always" ShowGroupPanel="False"
                                AllowEditing="False" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>

                    <Button Style="{DynamicResource buttonStyle}" Content="Matricular" HorizontalAlignment="Left" Margin="12,0,0,10" Name="btnMatricular" VerticalAlignment="Bottom" Width="75" Click="btnMatricular_Click" />
                    <Button Style="{DynamicResource buttonStyle}" Content="Modificar" HorizontalAlignment="Left" Margin="132,0,0,10" Name="btnModificar" VerticalAlignment="Bottom" Width="75" Click="btnModificar_Click" />
                    <GroupBox Header="Filtro por Estado" Height="38" HorizontalAlignment="Center" Margin="0,5,0,0" Name="groupBox2" VerticalAlignment="Top" Width="342">
                        <Grid>
                            <RadioButton Content="Todos" Height="16" HorizontalAlignment="Left" Margin="10,2,0,0" Name="rdbTodos" VerticalAlignment="Top" Checked="rdbPLANTILLAfiltro_Checked" />
                            <RadioButton Content="Activo" Height="16" HorizontalAlignment="Left" Margin="120,2,0,0" Name="rdbFActivo" VerticalAlignment="Top" Checked="rdbPLANTILLAfiltro_Checked" />
                            <RadioButton Content="Inactivo" Height="16" HorizontalAlignment="Left" Margin="230,2,0,0" Name="rdbFInactivo" VerticalAlignment="Top" Checked="rdbPLANTILLAfiltro_Checked" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="tabItem2" Name="tabItem2">
                <Grid>
                    <Label Content="Usuario SAP:" HorizontalAlignment="Left" Margin="10,24,0,0" Name="label1" VerticalAlignment="Top" />
                    <Label Content="Código:" HorizontalAlignment="Left" Margin="10,54,0,0" Name="label2" VerticalAlignment="Top" />
                    <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,84,0,0" Name="label3" VerticalAlignment="Top" />
                    <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="300,53,0,0" Name="label4" VerticalAlignment="Top" />
                    <Label Content="Correo:" HorizontalAlignment="Left" Margin="10,114,0,0" Name="label6" VerticalAlignment="Top" />
                    <Label Content="Rol:" HorizontalAlignment="Left" Margin="300,83,0,0" Name="label7" VerticalAlignment="Top" />
                    <Label Content="Licenciado:" HorizontalAlignment="Left" Margin="300,113,0,0" Name="label8" VerticalAlignment="Top" />
                    <Label Content="Estado:" HorizontalAlignment="Left" Margin="10,143,0,0" Name="label10" VerticalAlignment="Top" />
                    <RadioButton Content="Activo" Height="16" HorizontalAlignment="Left" Margin="90,143,0,0" Name="rdbActivo" VerticalAlignment="Top" Click="chkPLANTILLA_Click" />
                    <RadioButton Content="Inactivo" Height="16" HorizontalAlignment="Left" Margin="182,143,0,0" Name="rdbInactivo" VerticalAlignment="Top" Click="chkPLANTILLA_Click" />
                    
                    <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="90,20,0,0" Name="cboUsuario" VerticalAlignment="Top" Width="150" SelectedIndexChanged="cboUsuario_SelectedIndexChanged"  AutoComplete="False" FilterCondition="Contains" IncrementalFiltering="True" ValidateOnTextInput="False"/>
                    <Label Content="" Height="20" HorizontalAlignment="Left" Margin="90,50,0,0" Name="lblCodigo" VerticalAlignment="Top" BorderThickness="1" Width="100" BorderBrush="Black" VerticalContentAlignment="Center"/>
                    <Label Content="" Height="20" HorizontalAlignment="Left" Margin="90,80,0,0" Name="lblNombre" VerticalAlignment="Top" BorderThickness="1" Width="150" BorderBrush="Black" VerticalContentAlignment="Center"/>
                    <Label Content="" Height="20" HorizontalAlignment="Left" Margin="400,50,0,0" Name="lblApellido" VerticalAlignment="Top" BorderThickness="1" Width="150" BorderBrush="Black" VerticalContentAlignment="Center"/>
                    <dxe:TextEdit HorizontalAlignment="Left" Margin="90,110,0,0" MaskType="RegEx" Mask="[A-Za-z0-9._%-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}" Name="txtCorreo" VerticalAlignment="Top" Width="150" KeyUp="txtCorreo_KeyUp" />
                    <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="400,80,0,0" Name="cboRol" VerticalAlignment="Top" Width="150" SelectedIndexChanged="cboRol_SelectedIndexChanged" />
                    <CheckBox Height="16" HorizontalAlignment="Left" Margin="400,110,0,0" Name="chkLicencia" VerticalAlignment="Top" Click="chkPLANTILLA_Click" />
                    <Button Style="{DynamicResource buttonStyle}" Content="Aceptar" HorizontalAlignment="Left" Margin="10,0,0,30" Name="btnAceptar" VerticalAlignment="Bottom" Click="btnAceptar_Click" />
                    <Button Style="{DynamicResource buttonStyle}" Content="Cancelar" HorizontalAlignment="Left" Margin="120,0,0,30" Name="btnCancelar" VerticalAlignment="Bottom" Click="btnCancelar_Click" />
                    <DockPanel Margin="0,0,0,0" Visibility="Visible" Name="sbAuditoria" VerticalAlignment="Bottom">
                        <StatusBar DockPanel.Dock="Top" Style="{DynamicResource Auditoria}">
                            <StatusBar.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="50*" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </StatusBar.ItemsPanel>
                            <StatusBarItem Grid.Column="0">
                                <TextBlock Text="[Creación]" FontWeight="Bold" />
                            </StatusBarItem>
                            <Separator Grid.Column="1" />
                            <StatusBarItem Grid.Column="2">
                                <TextBlock Name="lblAuditoria_creacion" Text="">
                                    <TextBlock.ToolTip>
                                        <Binding ElementName="lblAuditoria_creacion" Path="Text"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </StatusBarItem>
                            <StatusBarItem Grid.Column="3">
                                <TextBlock Text="[Modificación]" FontWeight="Bold"/>
                            </StatusBarItem>
                            <Separator Grid.Column="4" />
                            <StatusBarItem Grid.Column="5">
                                <TextBlock Name="lblAuditoria_modificacion" Text="">
                                    <TextBlock.ToolTip>
                                        <Binding ElementName="lblAuditoria_modificacion" Path="Text"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </StatusBarItem>
                        </StatusBar>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox Header="Licencias" Height="55" HorizontalAlignment="Left" Margin="154,0,0,0" Name="groupBox1" VerticalAlignment="Top" Width="369">
            <Grid>
                <Label Content="Cantidad Total:" HorizontalAlignment="Left" Margin="12,9,0,0" Name="label11" VerticalAlignment="Top" />
                <Label Height="20" HorizontalAlignment="Left" Margin="90,6,0,0" Name="lblTotal" VerticalAlignment="Top" BorderThickness="1" Width="50" BorderBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0,0,3,0" />
                <Label Content="Cantidad Disponible:" HorizontalAlignment="Left" Margin="190,9,0,0" Name="label12" VerticalAlignment="Top" />
                <Label Height="20" HorizontalAlignment="Left" Margin="294,6,0,0" Name="lblDisponible" VerticalAlignment="Top" BorderThickness="1" Width="50" BorderBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0,0,3,0" />
            </Grid>
        </GroupBox>
        
    </Grid>
</UserControl>
