SolucionSistemaVenturaFinal/AplicacionSistemaVentura/PAQ02-Planificacion/PlanProgramacionUC.xaml

<UserControl x:Class="AplicacionSistemaVentura.PAQ02_Planificacion.PlanProgramacionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AplicacionSistemaVentura"
             mc:Ignorable="d" xmlns:my="http://schemas.devexpress.com/winfx/2008/xaml/charts/rangecontrolclient" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" d:DesignHeight="530" d:DesignWidth="1035">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <local:DataTiposOT x:Key="DataTiposOT" />
            <local:ImageConverter x:Key="ImageConverter" />
            <DataTemplate x:Key="SemaforoTemplate">
                <Image x:Name="PART_Editor" Width="20" Height="20" Source="{Binding Path=RowData.Row.Semaforo, Converter={StaticResource ImageConverter}}" />
            </DataTemplate>
            <DataTemplate x:Key="HyperLinkTemplate">
                <TextBlock>
                    <Hyperlink Click="Hyperlink_Click" Foreground="Black">All</Hyperlink>
                </TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="CheckTemplate">
                <CheckBox IsChecked="{Binding Path=RowData.Row.IsChecked}" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </DataTemplate>
            <DataTemplate x:Key="CheckTemplateGrid">
                <CheckBox IsChecked="{Binding Path=RowData.Row.IsChecked}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </DataTemplate>
            <DataTemplate x:Key="FechaProgTemplate">
                <dxe:TextEdit x:Name="PARTPROG_Editor" EditValue="{Binding Path=RowData.Row.FechaProgramacion}" MaskType="DateTime" Mask="dd/MM/yyyy HH:mm" MaskUseAsDisplayFormat="True" FontSize="11" HorizontalContentAlignment="Right" Width="130"/>
            </DataTemplate>
            <DataTemplate x:Key="comboboxPerfilComp">
                <dxe:ComboBoxEdit Name="PART_Editor" IsTextEditable="False" IsEnabled="True" ItemsSource="{Binding Data.DetailSource}"  ValueMember="Id" DisplayMember="Text" Height="20" />
            </DataTemplate>
            <DataTemplate x:Key="comboboxResponsable">
                <dxe:ComboBoxEdit Name="PART_Editor" IsTextEditable="False" IsEnabled="True" ItemsSource="{Binding Data.DetailSource}" Visibility="{Binding Path=RowData.Row.Visibility}" ValueMember="Id" DisplayMember="Text" Height="20" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <dxg:GridControl Visibility="Collapsed" AutoGenerateColumns="None" Margin="10,115,10,52" Name="dtgProgramacionCorrectivo">
            <dxg:GridControl.Columns>
                <dxg:GridColumn AllowSorting="False" AllowColumnFiltering="False" FieldName="IsChecked" Header=" " Width="50" CellTemplate="{StaticResource CheckTemplateGrid}" HeaderTemplate="{StaticResource HyperLinkTemplate}" HorizontalHeaderContentAlignment="Center" Fixed="Left" VisibleIndex="0"/>

                <dxg:GridColumn FieldName="IdTipoOT" Header="Tipo OT" Width="100" VisibleIndex="1">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ValueMember="Id" DisplayMember="Name" ItemsSource="{Binding Path=TipoOT, Source={StaticResource DataTiposOT}}" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="FechaProgramacion" Header="Fecha de Programación" Width="130" VisibleIndex="2">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskType="DateTime" Mask="g" DisplayFormat="g"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn AllowEditing="False" FieldName="UC" Header="Unidad de Control" Width="100" VisibleIndex="3"/>
                <dxg:GridColumn AllowEditing="False" FieldName="CodHI" Header="Código HI" Width="100" VisibleIndex="4"/>
                <dxg:GridColumn AllowEditing="False" FieldName="FechaInspeccion" Header="Fecha de Inspección" Width="130" VisibleIndex="5"/>
                <dxg:GridColumn AllowEditing="False" FieldName="NombreResponsableSAP" Header="Responsable" Width="150" VisibleIndex="6"/>
                <dxg:GridColumn AllowEditing="False" FieldName="FechaHR" Header="Fecha de Requerimiento" Width="130" VisibleIndex="7"/>
                <dxg:GridColumn AllowEditing="False" FieldName="NombreSolicitanteSAP" Header="Solicitante" Width="150" VisibleIndex="8"/>
                <dxg:GridColumn AllowEditing="False" FieldName="ObservacionHI" Header="Observacion de Inspección" Width="150" VisibleIndex="9"/>
                <dxg:GridColumn AllowEditing="False" FieldName="ObservacionHR" Header="Observacion de Requerimiento" Width="150" VisibleIndex="10"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" FieldName="IdTipoOT" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.View>
                <dxg:TableView ShowFixedTotalSummary="True"
                                AllowPerPixelScrolling="True"
                                ShowGroupPanel="False"
                                ShowSearchPanelMode="Always"                                
                                SearchPanelHorizontalAlignment="Left" 
                                ShowIndicator="True"
                                Name="tblvPerfilCorrectivo"
                                AlternateRowBackground="AliceBlue" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        
        <dxg:GridControl Visibility="Visible" AutoGenerateColumns="None" Margin="10,115,10,52" Name="dtgProgramacionPreventivo">
            <dxg:GridControl.Columns>
                <dxg:GridColumn AllowSorting="False" AllowColumnFiltering="False" FieldName="IsChecked" Header=" " VisibleIndex="0" Width="50" CellTemplate="{StaticResource CheckTemplateGrid}" HeaderTemplate="{StaticResource HyperLinkTemplate}" HorizontalHeaderContentAlignment="Center" Fixed="Left" />
                <dxg:GridColumn FieldName="IdTipoOT" VisibleIndex="1" Header="Tipo OT" Width="100">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings ValueMember="Id" DisplayMember="Name" ItemsSource="{Binding Path=TipoOT, Source={StaticResource DataTiposOT}}" IsTextEditable="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn AllowEditing="False" FieldName="Semaforo" Header="Semáforo" VisibleIndex="2" CellTemplate="{StaticResource SemaforoTemplate}" HorizontalHeaderContentAlignment="Center" Width="80" Fixed="Right"/>


                <dxg:GridColumn FieldName="FechaUltimaMantenimiento" Header="Fecha Ult. Mantenimiento" VisibleIndex="3" Width="140" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskType="DateTime" Mask="g" DisplayFormat="g"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="FechaProgramadaSistema" Header="Fecha Recomendada" VisibleIndex="3" Width="120" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskType="DateTime" Mask="g" DisplayFormat="g"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="FechaProgramacion" Header="Fecha de Programación" VisibleIndex="3" Width="130" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskType="DateTime" Mask="g" DisplayFormat="g"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                
                <dxg:GridColumn AllowEditing="False" FieldName="UC" Header="Unidad de Control" VisibleIndex="4"  />
                <dxg:GridColumn AllowEditing="False" FieldName="PerfilComp" Header="Componente" VisibleIndex="5" />
                <dxg:GridColumn AllowEditing="False" FieldName="Actividad" Header="Actividad" VisibleIndex="6" />
                <dxg:GridColumn AllowEditing="False" FieldName="Ciclo" Header="Ciclo" VisibleIndex="7" Width="80"/>
                <dxg:GridColumn AllowEditing="False" FieldName="TipoProgramacion" Header="Tipo de Programación" VisibleIndex="8" Width="140" />
                <dxg:GridColumn AllowEditing="False" FieldName="FrecuenciaPlan" Header="Frecuencia" VisibleIndex="9" Width="70"/>
                <dxg:GridColumn AllowEditing="False" FieldName="Contador" Header="Contador UC/Componente" VisibleIndex="10" Width="150"/>
                <dxg:GridColumn AllowEditing="False" FieldName="PorcAvance" Header="% Avance" VisibleIndex="11" Width="70" Visible="False">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskType="Numeric" Mask="p2" DisplayFormat="p2"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn AllowEditing="False" FieldName="PorcRestante" Header="% Restante" VisibleIndex="12" Width="70">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings MaskType="Numeric" Mask="p2" DisplayFormat="p2"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" FieldName="IdTipoOT" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.View>
                <dxg:TableView ShowFixedTotalSummary="True"
                                AllowPerPixelScrolling="True"
                                ShowGroupPanel="False"
                                ShowSearchPanelMode="Always"                                
                                SearchPanelHorizontalAlignment="Left" 
                                ShowIndicator="True"
                                Name="tblvPerfil"
                                AlternateRowBackground="AliceBlue" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        
        <Button Style="{DynamicResource buttonStyle}" Height="28" HorizontalAlignment="Left" Margin="915,0,0,10"  VerticalAlignment="Bottom" Content="Cancelar"  Name="BtnCancelar" />
        <Button Style="{DynamicResource buttonStyle}" Height="28" HorizontalAlignment="Left" Margin="806,0,0,10"  VerticalAlignment="Bottom" Content="Aceptar"  Name="BtnAceptar" />
        
        <GroupBox Header="Datos de consulta" Height="104" HorizontalAlignment="Center" Margin="0,5,0,0" Name="groupBox1" VerticalAlignment="Top" Width="996" Background="White">
            <Grid>
                <Label Content="Tipo de Mantenimiento a realizar:" Height="28" HorizontalAlignment="Left" Margin="322,9,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="Fecha Programación:" Height="28" HorizontalAlignment="Left" Margin="10,46,0,0" Name="label2" VerticalAlignment="Top" />
                <RadioButton Content="Preventivo" Height="16" HorizontalAlignment="Left" Margin="502,11,0,0" Name="RdnPreventivo" VerticalAlignment="Top" FontSize="11" Checked="RdnPreventivo_Checked"/>
                <RadioButton Content="Correctivo" Height="16" HorizontalAlignment="Left" Margin="589,11,0,0" Name="RdnCorrectivo" VerticalAlignment="Top" FontSize="11" Checked="RdnCorrectivo_Checked"/>
                <dxe:CheckEdit Content="Añadir actividades pendientes" HorizontalAlignment="Left" Margin="326,44,0,0" Name="ChkAñadirActividades" VerticalAlignment="Top" FontSize="11"/>
                <dxe:CheckEdit Content="Activar Priorización" HorizontalAlignment="Left" Margin="502,44,0,0" Name="ChkActivarPriorizacion" VerticalAlignment="Top" FontSize="11"/>
                <dxe:CheckEdit Content="Mostrar Todos" HorizontalAlignment="Left" Margin="632,44,0,0" Name="ChkMostrarTodos" VerticalAlignment="Top" FontSize="11"/>
                <Label Content="Código Programación:" Height="28" HorizontalAlignment="Left" Margin="10,11,0,0" Name="label7" VerticalAlignment="Top" />
                <dxe:TextEdit VerticalAlignment="Top" HorizontalAlignment="Left" Margin="138,41,0,0" x:Name="dtpFechaProgram" EditValue="02.09.2009 3:14" MaskType="DateTime" Mask="dd/MM/yyyy HH:mm" MaskUseAsDisplayFormat="True" Width="100" FontSize="11"/>
                <Label Content="Nuevo Código" Height="28" HorizontalAlignment="Left" Margin="138,11,0,0" Name="label8" VerticalAlignment="Top" />

                <Button Style="{DynamicResource buttonStyle}" Height="28" HorizontalAlignment="Left" Margin="800,9,0,0"  VerticalAlignment="Top" Width="100" Content="Consultar"  Name="btnCons"  Click="btnCons_Click"/>
                <Button Style="{DynamicResource buttonStyle}" Height="28" HorizontalAlignment="Left" Margin="800,42,0,0"  VerticalAlignment="Top" Width="100" Content="Ver Omitidos"  Name="BtnVerOmitidos"/>
            </Grid> 
        </GroupBox>
        <Button Style="{DynamicResource buttonStyle}" Height="28" HorizontalAlignment="Left" Margin="120,0,0,10"  VerticalAlignment="Bottom" Content="Ver Stock"  Name="BtnVerStock"  Click="btnVerStock_Click"/>
        <Button Style="{DynamicResource buttonStyle}" Height="28" HorizontalAlignment="Left" Margin="10,0,0,10"  VerticalAlignment="Bottom" Content="Generar OT"  Name="BtnGenerarOT"  Click="btnGenOT_Click"/>
        
        <Grid Name="stkPanelGrabarOT" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.75"/>
            <Border x:Name="InputBorde1" MinWidth="300" Width="700" Background="White" BorderThickness="5" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF5AA6CB">
                <StackPanel>
                    <TextBlock TextAlignment="Center" Height="20" Width="701" Margin="-1" Text="Confirmación de Registros OT" Background="#FF5AA6CB" FontFamily="Tahoma" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel Name="stkPanelGrabarOT2" Visibility="Visible" Height="390" HorizontalAlignment="Left" Margin="0,0,0,0"  VerticalAlignment="Top" Width="700">
                        <Grid Height="390">

                            <dxg:TreeListControl Name="trvConfirmarRegistrosOT" Height="208" Margin="20,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="650">
                                <dxg:TreeListControl.Columns>
                                    <dxg:TreeListColumn AllowEditing="False" FieldName="descripcion" Header="Descripción" VisibleIndex="0" />
                                    <dxg:TreeListColumn FieldName="CodigoPersona" CellTemplate="{StaticResource comboboxResponsable}" Header="Responsable" VisibleIndex="1" />
                                </dxg:TreeListControl.Columns>
                                <dxg:TreeListControl.View>
                                    <dxg:TreeListView Name="treeListView2" AutoWidth="True" KeyFieldName="Hijo" ParentFieldName="Padre" AllowPerPixelScrolling="True"/>
                                </dxg:TreeListControl.View>
                            </dxg:TreeListControl>

                            <Label Content="Comentarios:" Height="28" HorizontalAlignment="Left" Margin="20,230,0,0" Name="label6" VerticalAlignment="Top" />
                            <dxe:TextEdit Style="{DynamicResource FormatoAlfanumericoEspecialMax200}" Height="60" HorizontalAlignment="Left" Margin="100,230,0,0" Name="TxTComentarios" VerticalAlignment="Top" Width="570" GotFocus="OnFocus"  LostFocus="OutFocus" TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True"/>
                            <dxe:ProgressBarEdit Name="pgbInsertando" Visibility="Collapsed" Width="400" Height="24" Margin="150,0,0,70" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                            <Label Name="lblRegOTS" Visibility="Visible" Margin="0,0,0,50" Content="" HorizontalAlignment="Center" VerticalAlignment="Bottom" />

                            <Button Style="{DynamicResource buttonStyle}" Height="28" HorizontalAlignment="Left" Margin="240,0,0,10"  VerticalAlignment="Bottom" Content="Agregar"  Name="btnAcepOT"  Click="btnAcepOT_Click"/>
                            <Button Style="{DynamicResource buttonStyle}" Height="28" HorizontalAlignment="Right" Margin="0,0,240,10"  VerticalAlignment="Bottom" Content="Cancelar"  Name="btnCancOT"  Click="btnCancOT_Click"/>
                            
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Name="stkGrabarOTTerminado" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.75"/>
            <Border x:Name="InputBorde2" MinWidth="300" Width="800" Background="White" BorderThickness="5" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF5AA6CB">
                <StackPanel>
                    <TextBlock TextAlignment="Center" Height="20" Width="801" Margin="-1" Text="Registro Finalizado" Background="#FF5AA6CB" FontFamily="Tahoma" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel Name="stkGrabarOTTerminado2" Visibility="Visible" Height="300" HorizontalAlignment="Left" Margin="0,0,0,0"  VerticalAlignment="Top" Width="790">
                        <Grid Height="300">
                            <Label Content="Se Registraron las Siguientes OT(s):" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontFamily="Tahoma" FontSize="11"  />

                            <dxg:GridControl Name="dtgListaOTResgistradas" Width="700" Height="180" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn AllowEditing="False" FieldName="CodigoOT" Header="Código OT" VisibleIndex="0" Width="80" HorizontalHeaderContentAlignment="Center"/>
                                    <dxg:GridColumn AllowEditing="False" FieldName="UC" Header="Unidad de Control" VisibleIndex="1" Width="100" HorizontalHeaderContentAlignment="Center"/>
                                    <dxg:GridColumn AllowEditing="False" FieldName="FechaProgramacion" Header="Fecha de Programación" VisibleIndex="2" Width="130" HorizontalHeaderContentAlignment="Center">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings MaskType="DateTime" Mask="g" DisplayFormat="g"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn AllowEditing="False" FieldName="Responsable" Header="Responsable" VisibleIndex="3" Width="250" HorizontalHeaderContentAlignment="Center"/>
                                    <dxg:GridColumn AllowEditing="False" FieldName="msg" Header="Mensaje" VisibleIndex="4" Width="280" HorizontalHeaderContentAlignment="Center"/>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView
                                        AllowPerPixelScrolling="False"
                                        ShowSearchPanelMode="Never"                                
                                        SearchPanelHorizontalAlignment="Left"
                                        Name="tvActividad"
                                        ShowTotalSummary="False"
                                        AllowColumnFiltering="False"
                                        AllowAdvancedHorizontalNavigation="False"
                                        AllowAdvancedVerticalNavigation="False"
                                        AllowBandMoving="False"
                                        AllowBandResizing="False"
                                        AllowBestFit="False"
                                        AllowGrouping="False"
                                        AllowHorizontalScrollingVirtualization="False"
                                        AllowMoveColumnToDropArea="False"
                                        AllowScrollHeaders="False"
                                        AllowResizing="False"
                                        ShowGroupPanel="False"
                                        AllowSorting="False"
                                        AutoScrollOnSorting="False"
                                        />
                                </dxg:GridControl.View>
                            </dxg:GridControl>

                            <Button Style="{DynamicResource buttonStyle}" Height="28" HorizontalAlignment="Center" Margin="0,0,0,20"  VerticalAlignment="Bottom" Content="Aceptar"  Name="btnAceptarTer"  Click="btnAceptarTer_Click"/>
                            <!--<dxe:ButtonEdit ShowText="False" AllowDefaultButton="False" Height="29" HorizontalAlignment="Center" Margin="0,0,0,20" Name="btnAceptarTerminado" VerticalAlignment="Bottom" Width="89" >
                                <dxe:ButtonInfo AllowDrop="False" Name="btnAceptarTer" Click="btnAceptarTer_Click">
                                    <dxe:ButtonInfo.Content>
                                        <TextBlock TextAlignment="Center" >Aceptar</TextBlock>
                                    </dxe:ButtonInfo.Content>
                                </dxe:ButtonInfo>
                            </dxe:ButtonEdit>-->
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Name="stkVerStock" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.75"/>
            <Border x:Name="InputBorde3" MinWidth="300" Width="800" Background="White" BorderThickness="5" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF5AA6CB">
                <StackPanel>
                    <TextBlock TextAlignment="Center" Height="20" Width="801" Margin="-1" Text="Consulta de Stock" Background="#FF5AA6CB" FontFamily="Tahoma" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel Name="stkVerStock2" Visibility="Visible" Height="450" HorizontalAlignment="Left" Margin="0,0,0,0"  VerticalAlignment="Top" Width="790">
                        <Grid Height="450">
                            <dxg:GridControl Name="dtgVerStock" AutoGenerateColumns="AddNew" FontSize="11" Width="740" Height="370" Margin="0,22,0,60" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="view" AutoWidth="True" AllowPrintDetails="True" PrintAllDetails="True" BestFitMode="Smart" AllowBestFit="False" ShowGroupPanel="False" AllowEditing="False"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>

                            <Button Style="{DynamicResource buttonStyle}" Height="28" HorizontalAlignment="Center" Margin="0,0,0,20"  VerticalAlignment="Bottom" Content="Aceptar"  Name="btnAcepStock"  Click="btnAcepStock_Click"/>
                            <!--<dxe:ButtonEdit ShowText="False" AllowDefaultButton="False" Height="29" HorizontalAlignment="Center" Margin="0,0,0,20" Name="btnAcStock" VerticalAlignment="Bottom" Width="89" >
                                <dxe:ButtonInfo AllowDrop="False" Name="btnAcepStock" Click="btnAcepStock_Click">
                                    <dxe:ButtonInfo.Content>
                                        <TextBlock TextAlignment="Center" >Aceptar</TextBlock>
                                    </dxe:ButtonInfo.Content>
                                </dxe:ButtonInfo>
                            </dxe:ButtonEdit>-->
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
