SolucionSistemaVenturaFinal/AplicacionSistemaVentura/PAQ01-Definicion/GestMoviNeumatico.xaml

<UserControl x:Class="AplicacionSistemaVentura.PAQ01_Definicion.GestMoviNeumatico"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" d:DesignHeight="580" d:DesignWidth="1210">

    <Grid>
        <!--Origen-->
        <Image Height="22" HorizontalAlignment="Left" Margin="500,62,0,0" Name="imgTimonOrigen" Source="/AplicacionSistemaVentura;component/Image/camion-timon.png" Stretch="Fill" VerticalAlignment="Top" Width="21" />
        <Grid Name="gridEjesOrigen" Visibility="Visible" HorizontalAlignment="Left" Margin="150,-1,0,1">
            <Image Height="21" HorizontalAlignment="Left"  Margin="348,89,0,0" Name="imgEjeO01" Source="/AplicacionSistemaVentura;component/Image/camion-eje-blank.png" Stretch="Fill" VerticalAlignment="Top" Width="97" />
            <Image Height="21" HorizontalAlignment="Left" Margin="348,126,0,0" Name="imgEjeO02" Source="/AplicacionSistemaVentura;component/Image/camion-eje-blank.png" Stretch="Fill" VerticalAlignment="Top" Width="97" />
            <Image Height="21" HorizontalAlignment="Left" Margin="348,163,0,0" Name="imgEjeO03" Source="/AplicacionSistemaVentura;component/Image/camion-eje-blank.png" Stretch="Fill" VerticalAlignment="Top" Width="97" />
            <Image Height="21" HorizontalAlignment="Left" Margin="348,200,0,0" Name="imgEjeO04" Source="/AplicacionSistemaVentura;component/Image/camion-eje-blank.png" Stretch="Fill" VerticalAlignment="Top" Width="97" />
            <Image Height="21" HorizontalAlignment="Left" Margin="348,237,0,0" Name="imgEjeO05" Source="/AplicacionSistemaVentura;component/Image/camion-eje-blank.png" Stretch="Fill" VerticalAlignment="Top" Width="97" />
            <Image Height="21" HorizontalAlignment="Left" Margin="348,274,0,0" Name="imgEjeO06" Source="/AplicacionSistemaVentura;component/Image/camion-eje-blank.png" Stretch="Fill" VerticalAlignment="Top" Width="97" />
            <Image Height="21" HorizontalAlignment="Left" Margin="348,311,0,0" Name="imgEjeO07" Source="/AplicacionSistemaVentura;component/Image/camion-eje-blank.png" Stretch="Fill" VerticalAlignment="Top" Width="97" />
            <Image Height="21" HorizontalAlignment="Left" Margin="348,348,0,0" Name="imgEjeO08" Source="/AplicacionSistemaVentura;component/Image/camion-eje-blank.png" Stretch="Fill" VerticalAlignment="Top" Width="97" />
            <Image Height="21" HorizontalAlignment="Left" Margin="348,385,0,0" Name="imgEjeO09" Source="/AplicacionSistemaVentura;component/Image/camion-eje-blank.png" Stretch="Fill" VerticalAlignment="Top" Width="97" />
            <Image Height="21" HorizontalAlignment="Left" Margin="348,422,0,0" Name="imgEjeO10" Source="/AplicacionSistemaVentura;component/Image/camion-eje-blank.png" Stretch="Fill" VerticalAlignment="Top" Width="97" />
        </Grid>

        <Grid Name="gridLlantasNormalOrigen" Visibility="Visible" HorizontalAlignment="Left" Margin="150,-1,0,1">
            <!--Eje01-->
            <Image  Height="35" HorizontalAlignment="Left" Margin="323,82,0,0" Name="imgOE01L01" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick" />
            <Image  Height="35" HorizontalAlignment="Left" Margin="299,82,0,0" Name="imgOE01L03" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="275,82,0,0" Name="imgOE01L05" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="251,82,0,0" Name="imgOE01L07" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="227,82,0,0" Name="imgOE01L09" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="203,82,0,0" Name="imgOE01L11" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="446,82,0,0" Name="imgOE01L02" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="470,82,0,0" Name="imgOE01L04" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="494,82,0,0" Name="imgOE01L06" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="518,82,0,0" Name="imgOE01L08" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="542,82,0,0" Name="imgOE01L10" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="566,82,0,0" Name="imgOE01L12" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <!--Eje02-->
            <Image  Height="35" HorizontalAlignment="Left" Margin="323,119,0,0" Name="imgOE02L01" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="299,119,0,0" Name="imgOE02L03" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="275,119,0,0" Name="imgOE02L05" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="251,119,0,0" Name="imgOE02L07" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="227,119,0,0" Name="imgOE02L09" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="203,119,0,0" Name="imgOE02L11" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="446,119,0,0" Name="imgOE02L02" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"    MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="470,119,0,0" Name="imgOE02L04" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="494,119,0,0" Name="imgOE02L06" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="518,119,0,0" Name="imgOE02L08" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="542,119,0,0" Name="imgOE02L10" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="566,119,0,0" Name="imgOE02L12" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <!--Eje03-->
            <Image  Height="35" HorizontalAlignment="Left" Margin="323,156,0,0" Name="imgOE03L01" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="299,156,0,0" Name="imgOE03L03" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="275,156,0,0" Name="imgOE03L05" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="251,156,0,0" Name="imgOE03L07" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="227,156,0,0" Name="imgOE03L09" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="203,156,0,0" Name="imgOE03L11" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="446,156,0,0" Name="imgOE03L02" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="470,156,0,0" Name="imgOE03L04" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="494,156,0,0" Name="imgOE03L06" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="518,156,0,0" Name="imgOE03L08" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="542,156,0,0" Name="imgOE03L10" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="566,156,0,0" Name="imgOE03L12" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <!--Eje04-->
            <Image  Height="35" HorizontalAlignment="Left" Margin="323,193,0,0" Name="imgOE04L01" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="299,193,0,0" Name="imgOE04L03" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="275,193,0,0" Name="imgOE04L05" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="251,193,0,0" Name="imgOE04L07" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="227,193,0,0" Name="imgOE04L09" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="203,193,0,0" Name="imgOE04L11" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="446,193,0,0" Name="imgOE04L02" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="470,193,0,0" Name="imgOE04L04" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="494,193,0,0" Name="imgOE04L06" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="518,193,0,0" Name="imgOE04L08" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="542,193,0,0" Name="imgOE04L10" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="566,193,0,0" Name="imgOE04L12" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <!--Eje05-->
            <Image  Height="35" HorizontalAlignment="Left" Margin="323,230,0,0" Name="imgOE05L01" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="299,230,0,0" Name="imgOE05L03" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="275,230,0,0" Name="imgOE05L05" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="251,230,0,0" Name="imgOE05L07" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="227,230,0,0" Name="imgOE05L09" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="203,230,0,0" Name="imgOE05L11" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="446,230,0,0" Name="imgOE05L02" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="470,230,0,0" Name="imgOE05L04" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="494,230,0,0" Name="imgOE05L06" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="518,230,0,0" Name="imgOE05L08" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="542,230,0,0" Name="imgOE05L10" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="566,230,0,0" Name="imgOE05L12" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <!--Eje06-->
            <Image  Height="35" HorizontalAlignment="Left" Margin="323,267,0,0" Name="imgOE06L01" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="299,267,0,0" Name="imgOE06L03" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="275,267,0,0" Name="imgOE06L05" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="251,267,0,0" Name="imgOE06L07" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="227,267,0,0" Name="imgOE06L09" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="203,267,0,0" Name="imgOE06L11" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="446,267,0,0" Name="imgOE06L02" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="470,267,0,0" Name="imgOE06L04" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="494,267,0,0" Name="imgOE06L06" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="518,267,0,0" Name="imgOE06L08" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="542,267,0,0" Name="imgOE06L10" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="566,267,0,0" Name="imgOE06L12" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <!--Eje07-->
            <Image  Height="35" HorizontalAlignment="Left" Margin="323,304,0,0" Name="imgOE07L01" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="299,304,0,0" Name="imgOE07L03" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="275,304,0,0" Name="imgOE07L05" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="251,304,0,0" Name="imgOE07L07" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="227,304,0,0" Name="imgOE07L09" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="203,304,0,0" Name="imgOE07L11" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>

            <Image  Height="35" HorizontalAlignment="Left" Margin="446,304,0,0" Name="imgOE07L02" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="470,304,0,0" Name="imgOE07L04" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="494,304,0,0" Name="imgOE07L06" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="518,304,0,0" Name="imgOE07L08" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="542,304,0,0" Name="imgOE07L10" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="566,304,0,0" Name="imgOE07L12" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <!--Eje08-->
            <Image  Height="35" HorizontalAlignment="Left" Margin="323,341,0,0" Name="imgOE08L01" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="299,341,0,0" Name="imgOE08L03" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="275,341,0,0" Name="imgOE08L05" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="251,341,0,0" Name="imgOE08L07" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="227,341,0,0" Name="imgOE08L09" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="203,341,0,0" Name="imgOE08L11" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="446,341,0,0" Name="imgOE08L02" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="470,341,0,0" Name="imgOE08L04" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="494,341,0,0" Name="imgOE08L06" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="518,341,0,0" Name="imgOE08L08" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="542,341,0,0" Name="imgOE08L10" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="566,341,0,0" Name="imgOE08L12" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <!--Eje09-->
            <Image  Height="35" HorizontalAlignment="Left" Margin="323,378,0,0" Name="imgOE09L01" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="299,378,0,0" Name="imgOE09L03" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="275,378,0,0" Name="imgOE09L05" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="251,378,0,0" Name="imgOE09L07" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="227,378,0,0" Name="imgOE09L09" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="203,378,0,0" Name="imgOE09L11" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="446,378,0,0" Name="imgOE09L02" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="470,378,0,0" Name="imgOE09L04" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="494,378,0,0" Name="imgOE09L06" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="518,378,0,0" Name="imgOE09L08" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="542,378,0,0" Name="imgOE09L10" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="566,378,0,0" Name="imgOE09L12" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <!--Eje10-->
            <Image  Height="35" HorizontalAlignment="Left" Margin="323,415,0,0" Name="imgOE10L01" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="299,415,0,0" Name="imgOE10L03" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="275,415,0,0" Name="imgOE10L05" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="251,415,0,0" Name="imgOE10L07" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="227,415,0,0" Name="imgOE10L09" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="203,415,0,0" Name="imgOE10L11" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="446,415,0,0" Name="imgOE10L02" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="470,415,0,0" Name="imgOE10L04" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="494,415,0,0" Name="imgOE10L06" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="518,415,0,0" Name="imgOE10L08" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="542,415,0,0" Name="imgOE10L10" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="566,415,0,0" Name="imgOE10L12" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
        </Grid>

        <Grid Name="gridLlantaRepuestoOrigen" Visibility="Visible" HorizontalAlignment="Left" Margin="150,-1,0,1">
            <Image  Height="35" HorizontalAlignment="Left" Margin="301,462,0,0" Name="imgOLR0004" Source="/AplicacionSistemaVentura;component/Image/LlantaRepuesto-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="35" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"    MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="340,462,0,0" Name="imgOLR0002" Source="/AplicacionSistemaVentura;component/Image/LlantaRepuesto-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="35" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="379,462,0,0" Name="imgOLR0001" Source="/AplicacionSistemaVentura;component/Image/LlantaRepuesto-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="35" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="418,462,0,0" Name="imgOLR0003" Source="/AplicacionSistemaVentura;component/Image/LlantaRepuesto-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="35" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="457,462,0,0" Name="imgOLR0005" Source="/AplicacionSistemaVentura;component/Image/LlantaRepuesto-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="35" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
        </Grid>

        <!--Destino-->
        <Image Height="22" HorizontalAlignment="Left" Margin="920,62,0,0" Name="imgTimonDestino" Source="/AplicacionSistemaVentura;component/Image/camion-timon.png" Stretch="Fill" VerticalAlignment="Top" Width="21" />
        <Grid Name="gridEjesDestino" Visibility="Visible"  HorizontalAlignment="Left" Margin="150,-1,0,1">
            <Image Height="21" HorizontalAlignment="Left"  Margin="768,89,0,0" Name="imgEjeD01" Source="/AplicacionSistemaVentura;component/Image/camion-eje-blank.png" Stretch="Fill" VerticalAlignment="Top" Width="97" />
            <Image Height="21" HorizontalAlignment="Left" Margin="768,126,0,0" Name="imgEjeD02" Source="/AplicacionSistemaVentura;component/Image/camion-eje-blank.png" Stretch="Fill" VerticalAlignment="Top" Width="97" />
            <Image Height="21" HorizontalAlignment="Left" Margin="768,163,0,0" Name="imgEjeD03" Source="/AplicacionSistemaVentura;component/Image/camion-eje-blank.png" Stretch="Fill" VerticalAlignment="Top" Width="97" />
            <Image Height="21" HorizontalAlignment="Left" Margin="768,200,0,0" Name="imgEjeD04" Source="/AplicacionSistemaVentura;component/Image/camion-eje-blank.png" Stretch="Fill" VerticalAlignment="Top" Width="97" />
            <Image Height="21" HorizontalAlignment="Left" Margin="768,237,0,0" Name="imgEjeD05" Source="/AplicacionSistemaVentura;component/Image/camion-eje-blank.png" Stretch="Fill" VerticalAlignment="Top" Width="97" />
            <Image Height="21" HorizontalAlignment="Left" Margin="768,274,0,0" Name="imgEjeD06" Source="/AplicacionSistemaVentura;component/Image/camion-eje-blank.png" Stretch="Fill" VerticalAlignment="Top" Width="97" />
            <Image Height="21" HorizontalAlignment="Left" Margin="768,311,0,0" Name="imgEjeD07" Source="/AplicacionSistemaVentura;component/Image/camion-eje-blank.png" Stretch="Fill" VerticalAlignment="Top" Width="97" />
            <Image Height="21" HorizontalAlignment="Left" Margin="768,348,0,0" Name="imgEjeD08" Source="/AplicacionSistemaVentura;component/Image/camion-eje-blank.png" Stretch="Fill" VerticalAlignment="Top" Width="97" />
            <Image Height="21" HorizontalAlignment="Left" Margin="768,385,0,0" Name="imgEjeD09" Source="/AplicacionSistemaVentura;component/Image/camion-eje-blank.png" Stretch="Fill" VerticalAlignment="Top" Width="97" />
            <Image Height="21" HorizontalAlignment="Left" Margin="768,422,0,0" Name="imgEjeD10" Source="/AplicacionSistemaVentura;component/Image/camion-eje-blank.png" Stretch="Fill" VerticalAlignment="Top" Width="97" />
        </Grid>

        <Grid Name="gridLlantaNormalDestino" Visibility="Visible" HorizontalAlignment="Left" Margin="150,-1,0,1">
            <!--Eje01-->
            <Image  Height="35" HorizontalAlignment="Left" Margin="743,82,0,0" Name="imgDE01L01" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"    MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="719,82,0,0" Name="imgDE01L03" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="695,82,0,0" Name="imgDE01L05" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="671,82,0,0" Name="imgDE01L07" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="647,82,0,0" Name="imgDE01L09" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="623,82,0,0" Name="imgDE01L11" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>

            <Image  Height="35" HorizontalAlignment="Left" Margin="867,82,0,0" Name="imgDE01L02" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="891,82,0,0" Name="imgDE01L04" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="915,82,0,0" Name="imgDE01L06" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="939,82,0,0" Name="imgDE01L08" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="963,82,0,0" Name="imgDE01L10" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="987,82,0,0" Name="imgDE01L12" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <!--Eje02-->
            <Image  Height="35" HorizontalAlignment="Left" Margin="743,119,0,0" Name="imgDE02L01" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="719,119,0,0" Name="imgDE02L03" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="695,119,0,0" Name="imgDE02L05" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="671,119,0,0" Name="imgDE02L07" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="647,119,0,0" Name="imgDE02L09" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="623,119,0,0" Name="imgDE02L11" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>

            <Image  Height="35" HorizontalAlignment="Left" Margin="867,119,0,0" Name="imgDE02L02" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="891,119,0,0" Name="imgDE02L04" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="915,119,0,0" Name="imgDE02L06" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="939,119,0,0" Name="imgDE02L08" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="963,119,0,0" Name="imgDE02L10" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="987,119,0,0" Name="imgDE02L12" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <!--Eje03-->
            <Image  Height="35" HorizontalAlignment="Left" Margin="743,156,0,0" Name="imgDE03L01" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"    MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="719,156,0,0" Name="imgDE03L03" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="695,156,0,0" Name="imgDE03L05" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="671,156,0,0" Name="imgDE03L07" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"    MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="647,156,0,0" Name="imgDE03L09" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="623,156,0,0" Name="imgDE03L11" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>

            <Image  Height="35" HorizontalAlignment="Left" Margin="867,156,0,0" Name="imgDE03L02" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="891,156,0,0" Name="imgDE03L04" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="915,156,0,0" Name="imgDE03L06" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"    MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="939,156,0,0" Name="imgDE03L08" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="963,156,0,0" Name="imgDE03L10" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="987,156,0,0" Name="imgDE03L12" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <!--Eje04-->
            <Image  Height="35" HorizontalAlignment="Left" Margin="743,193,0,0" Name="imgDE04L01" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="719,193,0,0" Name="imgDE04L03" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="695,193,0,0" Name="imgDE04L05" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="671,193,0,0" Name="imgDE04L07" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="647,193,0,0" Name="imgDE04L09" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="623,193,0,0" Name="imgDE04L11" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>

            <Image  Height="35" HorizontalAlignment="Left" Margin="867,193,0,0" Name="imgDE04L02" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="891,193,0,0" Name="imgDE04L04" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="915,193,0,0" Name="imgDE04L06" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="939,193,0,0" Name="imgDE04L08" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="963,193,0,0" Name="imgDE04L10" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="987,193,0,0" Name="imgDE04L12" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <!--Eje05-->
            <Image  Height="35" HorizontalAlignment="Left" Margin="743,230,0,0" Name="imgDE05L01" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="719,230,0,0" Name="imgDE05L03" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="695,230,0,0" Name="imgDE05L05" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="671,230,0,0" Name="imgDE05L07" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="647,230,0,0" Name="imgDE05L09" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="623,230,0,0" Name="imgDE05L11" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>

            <Image  Height="35" HorizontalAlignment="Left" Margin="867,230,0,0" Name="imgDE05L02" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="891,230,0,0" Name="imgDE05L04" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="915,230,0,0" Name="imgDE05L06" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="939,230,0,0" Name="imgDE05L08" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="963,230,0,0" Name="imgDE05L10" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="987,230,0,0" Name="imgDE05L12" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <!--Eje06-->
            <Image  Height="35" HorizontalAlignment="Left" Margin="743,267,0,0" Name="imgDE06L01" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="719,267,0,0" Name="imgDE06L03" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"    MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="695,267,0,0" Name="imgDE06L05" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="671,267,0,0" Name="imgDE06L07" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="647,267,0,0" Name="imgDE06L09" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="623,267,0,0" Name="imgDE06L11" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>

            <Image  Height="35" HorizontalAlignment="Left" Margin="867,267,0,0" Name="imgDE06L02" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="891,267,0,0" Name="imgDE06L04" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="915,267,0,0" Name="imgDE06L06" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="939,267,0,0" Name="imgDE06L08" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="963,267,0,0" Name="imgDE06L10" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="987,267,0,0" Name="imgDE06L12" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <!--Eje07-->
            <Image  Height="35" HorizontalAlignment="Left" Margin="743,304,0,0" Name="imgDE07L01" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="719,304,0,0" Name="imgDE07L03" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="695,304,0,0" Name="imgDE07L05" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="671,304,0,0" Name="imgDE07L07" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="647,304,0,0" Name="imgDE07L09" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="623,304,0,0" Name="imgDE07L11" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>

            <Image  Height="35" HorizontalAlignment="Left" Margin="867,304,0,0" Name="imgDE07L02" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="891,304,0,0" Name="imgDE07L04" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="915,304,0,0" Name="imgDE07L06" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="939,304,0,0" Name="imgDE07L08" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="963,304,0,0" Name="imgDE07L10" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="987,304,0,0" Name="imgDE07L12" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <!--Eje08-->
            <Image  Height="35" HorizontalAlignment="Left" Margin="743,341,0,0" Name="imgDE08L01" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="719,341,0,0" Name="imgDE08L03" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="695,341,0,0" Name="imgDE08L05" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="671,341,0,0" Name="imgDE08L07" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="647,341,0,0" Name="imgDE08L09" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="623,341,0,0" Name="imgDE08L11" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>

            <Image  Height="35" HorizontalAlignment="Left" Margin="867,341,0,0" Name="imgDE08L02" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="891,341,0,0" Name="imgDE08L04" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="915,341,0,0" Name="imgDE08L06" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="939,341,0,0" Name="imgDE08L08" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="963,341,0,0" Name="imgDE08L10" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="987,341,0,0" Name="imgDE08L12" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <!--Eje09-->
            <Image  Height="35" HorizontalAlignment="Left" Margin="743,378,0,0" Name="imgDE09L01" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="719,378,0,0" Name="imgDE09L03" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="695,378,0,0" Name="imgDE09L05" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="671,378,0,0" Name="imgDE09L07" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="647,378,0,0" Name="imgDE09L09" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="623,378,0,0" Name="imgDE09L11" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>

            <Image  Height="35" HorizontalAlignment="Left" Margin="867,378,0,0" Name="imgDE09L02" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="891,378,0,0" Name="imgDE09L04" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="915,378,0,0" Name="imgDE09L06" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="939,378,0,0" Name="imgDE09L08" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="963,378,0,0" Name="imgDE09L10" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="987,378,0,0" Name="imgDE09L12" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <!--Eje10-->
            <Image  Height="35" HorizontalAlignment="Left" Margin="743,415,0,0" Name="imgDE10L01" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="719,415,0,0" Name="imgDE10L03" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="695,415,0,0" Name="imgDE10L05" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="671,415,0,0" Name="imgDE10L07" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="647,415,0,0" Name="imgDE10L09" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="623,415,0,0" Name="imgDE10L11" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>

            <Image  Height="35" HorizontalAlignment="Left" Margin="867,415,0,0" Name="imgDE10L02" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="891,415,0,0" Name="imgDE10L04" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="915,415,0,0" Name="imgDE10L06" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="939,415,0,0" Name="imgDE10L08" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="963,415,0,0" Name="imgDE10L10" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="987,415,0,0" Name="imgDE10L12" Source="/AplicacionSistemaVentura;component/Image/camion-llanta-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="23" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
        </Grid>

        <Grid Name="gridLlantaRepuestoDestino" Visibility="Visible" HorizontalAlignment="Left" Margin="150,-1,0,1">
            <!--Respuesto Destino-->
            <Image  Height="35" HorizontalAlignment="Left" Margin="723,462,0,0" Name="imgDLR0004" Source="/AplicacionSistemaVentura;component/Image/LlantaRepuesto-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="35" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"    MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="762,462,0,0" Name="imgDLR0002" Source="/AplicacionSistemaVentura;component/Image/LlantaRepuesto-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="35" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="801,462,0,0" Name="imgDLR0001" Source="/AplicacionSistemaVentura;component/Image/LlantaRepuesto-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="35" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="840,462,0,0" Name="imgDLR0003" Source="/AplicacionSistemaVentura;component/Image/LlantaRepuesto-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="35" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>
            <Image  Height="35" HorizontalAlignment="Left" Margin="879,462,0,0" Name="imgDLR0005" Source="/AplicacionSistemaVentura;component/Image/LlantaRepuesto-enable.png" Stretch="Fill" VerticalAlignment="Top" Width="35" Drop="Imagenes_Drop" PreviewMouseLeftButtonDown="Imagen_PreviewMouseLeftButtonDown"   MouseDown="Imagenes_DoubleClick"/>

        </Grid>


        <Image Height="50" Margin="295,205,0,0" Name="imgBack" ToolTip="Eliminar Ultimo Movimiento"  Source="/AplicacionSistemaVentura;component/Image/Back.png" Stretch="Fill" VerticalAlignment="Top" Width="50" HorizontalAlignment="Left" MouseUp="btnBack_Click"/>
        <Image  Height="80" Margin="720,456,0,0" Name="imgEliminar" Source="/AplicacionSistemaVentura;component/Image/Trash.png" Stretch="Fill" VerticalAlignment="Top" Width="70" Drop="imgEliminar_Drop" HorizontalAlignment="Left" />
        <Button Width="100" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Content="Registrar" Click="btnGrabar_Click" Name="btnGrabar" Style="{DynamicResource buttonStyle}"/>
        <Button Width="100" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120,0,0,10" Content="Cancelar" Name="btnCancNeum" Click="btnCancNeum_Click" Style="{DynamicResource buttonStyle}"/>
        <Button Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="230,0,0,10" Content="Imprimir" Name="btnImprimir" Click="btnImprimir_Click" Style="{DynamicResource buttonStyle}"/>
        <ListView Height="244" HorizontalAlignment="Left" Margin="12,253,0,0" Name="lstMovi" VerticalAlignment="Top" Width="335"/>
        <ListBox Height="183" Margin="12,45,0,0" Name="lstSerie" VerticalAlignment="Top" HorizontalAlignment="Left" Width="171" 
                 PreviewMouseLeftButtonDown="lstSerie_PreviewMouseLeftButtonDown" Drop="lstSerie_Drop"  />
        <Label Content="Unidad de Control Origen" Height="28" HorizontalAlignment="Left" Margin="472,6,0,0" Name="label16" VerticalAlignment="Top" />
        <Label Content="Unidad de Control Destino" Height="28" HorizontalAlignment="Left" Margin="891,6,0,0" Name="lblDestinoUC" VerticalAlignment="Top" />
        <dxe:ComboBoxEdit AutoComplete="False" FilterCondition="Contains" IncrementalFiltering="True" ValidateOnTextInput="False" HorizontalAlignment="Left" Margin="472,30,0,0" Name="cboUCOrigen" VerticalAlignment="Top" Width="150" SelectedIndexChanged="cboUCOrigen_SelectedIndexChanged" />
        <dxe:ComboBoxEdit AutoComplete="False" FilterCondition="Contains" IncrementalFiltering="True" ValidateOnTextInput="False" HorizontalAlignment="Left" Margin="891,30,0,0" Name="cboUCDestino" VerticalAlignment="Top" Width="150" SelectedIndexChanged="cboUCDestino_SelectedIndexChanged" />

        <Label Content="Neumáticos en Almacén:" Height="28" HorizontalAlignment="Left" Margin="12,25,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Bitácora:" Height="28" HorizontalAlignment="Left" Margin="12,235,0,0" Name="label5" VerticalAlignment="Top" />
        <Border BorderBrush="Black" BorderThickness="1" Height="365" HorizontalAlignment="Left" Margin="755,83,0,0" Name="border1" VerticalAlignment="Top" Width="2" />
        <CheckBox Content="Traslado" Height="16" HorizontalAlignment="Left" Margin="12,6,0,0" Name="chkTras" VerticalAlignment="Top" Click="chkTras_Click" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="140,25,0,0" Name="lblCantidad" VerticalAlignment="Top" FontWeight="Bold"/>

        <Grid Name="VentanaEmergente" Visibility="Collapsed" IsVisibleChanged="PLANTILLA_VentanaEmergente_IsVisible">
            <Grid Background="Black" Opacity="0.75"/>
            <Border x:Name="InputBorde" MinWidth="300" Background="White" BorderThickness="5" 
            CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF5AA6CB">
                <StackPanel>
                    <TextBlock TextAlignment="Center" Height="20" Width="300" Margin="-1" Text="Movimiento de Neumaticos" Background="#FF5AA6CB" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                        <Label Content="Fecha Hora:"  HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <dxe:TextEdit Name="mskFecha" EditValue="" Width="110" MaskType="DateTime" Mask="dd/MM/yyyy HH:mm" MaskUseAsDisplayFormat="True"/>
                    </StackPanel>
                    <StackPanel Name="stkObservacion" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                        <Label Content="Observacion:"  HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <dxe:TextEdit Style="{DynamicResource FormatoAlfanumericoEspecial}" Width="140" Height="50" Name="txtObservacion" VerticalContentAlignment="Top"  AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </StackPanel>
                    <StackPanel Name="stkAcciones" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,3,0,0">
                        <GroupBox Name="grbAcciones" Header="Acciones" BorderBrush="Black" >
                            <Grid >
                                <RadioButton Name="rdRotar" Content="--" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0"/>
                                <RadioButton Name="rdReemplazar" Content="Reemplazar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>
                            </Grid>
                        </GroupBox>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="100" IsDefault="True" Name="YesButton" Margin="5" Content="Aceptar"  Click="YesButton_Click" Style="{DynamicResource buttonStyle}"/>
                        <Button Width="100" IsCancel="True" Name="NoButton" Margin="5" Content="Cancelar" Click="NoButton_Click" Style="{DynamicResource buttonStyle}"/>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>