SolucionSistemaVenturaFinal/AplicacionSistemaVentura/PAQ01-Definicion/GestTarea.xaml

<UserControl x:Class="AplicacionSistemaVentura.PAQ01_Definicion.GestTarea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" d:DesignHeight="554" d:DesignWidth="784">
    <Grid>
        <TabControl Margin="10,10,10,10" Name="tabControl1">
            <TabItem Header="Gestionar Tarea" Name="tabListado">
                <Grid>
                    <dxg:GridControl MouseDoubleClick="dtgTarea_MouseDoubleClick" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Margin="10,45,10,54" Name="dtgTarea">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="IdTarea" VisibleIndex="0"  Visible="False"/>
                            <dxg:GridColumn FieldName="CodTarea" VisibleIndex="0"  Visible="False"/>
                            <dxg:GridColumn VisibleIndex="0" FieldName="CodTarea" Header="Código" Width="90">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Bold" Text="{Binding Data.CodTarea}" Tag="CodTarea"  />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Tarea" VisibleIndex="1" Width="350" Header="Tarea"/>
                            <dxg:GridColumn FieldName="Estado" VisibleIndex="2" Width="100" />
                            <dxg:GridColumn FieldName="Actividad" VisibleIndex="3" Width="155" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" FieldName="CodTarea" />
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView 
                                ShowFixedTotalSummary="True" AllowPerPixelScrolling="True"
                               ShowGroupPanel="False" ShowSearchPanelMode="Always"
                               SearchColumns="" SearchPanelHorizontalAlignment="Left" 
                               AlternateRowBackground="AliceBlue" AllowEditing="False" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                    <GroupBox Header="Filtro por Estado:" Height="39" HorizontalAlignment="Center" Margin="0,0,0,0" Name="grbBusqueda" VerticalAlignment="Top" Width="525">
                        <Grid>
                            <RadioButton Checked="rdbTodos_Checked" Content="Todos" Height="16" HorizontalAlignment="Left" Margin="39,2,0,0" Name="rdbTodos" VerticalAlignment="Top" />
                            <RadioButton Checked="rdbActivo_Checked" Content="Activo" Height="16" HorizontalAlignment="Left" Margin="202,2,0,0" Name="rdbActivo" VerticalAlignment="Top" />
                            <RadioButton Checked="rdbInactivo_Checked" Content="Inactivo" Height="16" HorizontalAlignment="Left" Margin="356,2,0,0" Name="rdbInactivo" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                    <Button Style="{DynamicResource buttonStyle}" Content="Registrar" Height="28" HorizontalAlignment="Left" Margin="5,0,0,17" Click="btnNuevo_Click" Name="btnNuevo" VerticalAlignment="Bottom" Width="75" />
                    <Button Style="{DynamicResource buttonStyle}" Content="Modificar" Height="28" HorizontalAlignment="Left" Margin="116,0,0,17" Click="BtnModificar_Click" Name="btnModificar" VerticalAlignment="Bottom" Width="75" />
                    <Button Style="{DynamicResource buttonStyle}" Content="Imprimir" Height="28" HorizontalAlignment="Left" Margin="225,0,0,17" Name="btnImprimir" Click="btnImprimir_Click" VerticalAlignment="Bottom" Width="75" />
                </Grid>
            </TabItem>
            <TabItem Header="Nueva Tarea" Name="tabDatos">
                <Grid Name="gridDatos">
                    
                    <Label Content="Código:" Height="28" HorizontalAlignment="Left" Margin="27,20,0,0" Name="label1" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="110,20,0,0" MaxLength="20" Name="txtCodigo" Text="Nuevo" VerticalAlignment="Top" Width="150" />
                    <Label Content="Descripción:" Height="28" HorizontalAlignment="Left" Margin="28,60,0,0" Name="label2" VerticalAlignment="Top" />
                    <dxe:TextEdit Style="{DynamicResource FormatoAlfanumericoEspecial}" Height="23" HorizontalAlignment="Left" Margin="110,60,0,0" Name="txtDescripcion" VerticalAlignment="Top" Width="200" EditValueChanged="txtDescripcion_EditValueChanged"/>
                    <Label Content="Estado:" Height="28" HorizontalAlignment="Left" Margin="28,100,0,0" Name="label3" VerticalAlignment="Top" />
                    <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="110,100,0,0" Name="cboEstado" VerticalAlignment="Top" Width="150" Height="23" SelectedIndexChanged="cboEstado_SelectedIndexChanged"/>
                    <Label Content="lblIdTarea" Height="28" HorizontalAlignment="Left" Margin="137,6,0,0" Name="lblIdTarea" VerticalAlignment="Top" Visibility="Hidden" />
                    <Label Content="Actividad:" Height="28" HorizontalAlignment="Left" Margin="27,140,0,0" Name="label4" VerticalAlignment="Top" />
                    <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="110,140,0,0" Name="cboActividad" VerticalAlignment="Top" Width="150" Height="23" SelectedIndexChanged="cboActividad_SelectedIndexChanged" AutoComplete="False" FilterCondition="Contains" IncrementalFiltering="True" ValidateOnTextInput="False"/>

                    <Button Style="{DynamicResource buttonStyle}" Width="100" IsDefault="True"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,180,0,0"
                  Content="Grabar" Name="btnGraDato" Click="BtnGrabar_Click"/>
                    <Button Style="{DynamicResource buttonStyle}" Width="100" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="137,180,0,0"
                  Content="Cancelar" Name="btnCancelar" Click="BtnCancelar_Click"/>
                    <DockPanel Margin="0,0,0,0" Visibility="Visible" Name="sbAuditoria" VerticalAlignment="Bottom">
                        <StatusBar DockPanel.Dock="Top" Style="{DynamicResource Auditoria}">
                            <StatusBar.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="50*" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </StatusBar.ItemsPanel>
                            <StatusBarItem Grid.Column="0">
                                <TextBlock Text="[Creación]" FontWeight="Bold" />
                            </StatusBarItem>
                            <Separator Grid.Column="1" />
                            <StatusBarItem Grid.Column="2">
                                <TextBlock Name="lblAuditoria_creacion" Text="">
                                    <TextBlock.ToolTip>
                                        <Binding ElementName="lblAuditoria_creacion" Path="Text"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </StatusBarItem>
                            <StatusBarItem Grid.Column="3">
                                <TextBlock Text="[Modificación]" FontWeight="Bold"/>
                            </StatusBarItem>
                            <Separator Grid.Column="4" />
                            <StatusBarItem Grid.Column="5">
                                <TextBlock Name="lblAuditoria_modificacion" Text="">
                                    <TextBlock.ToolTip>
                                        <Binding ElementName="lblAuditoria_modificacion" Path="Text"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </StatusBarItem>
                        </StatusBar>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
