SolucionSistemaVenturaFinal/AplicacionSistemaVentura/PAQ01-Definicion/GestPerfilUC.xaml

<UserControl x:Class="AplicacionSistemaVentura.PAQ01_Definicion.GestPerfilUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" d:DesignHeight="590" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CheckTemplate">
                <TextBlock>
                    <Hyperlink Click="Hyperlink_Click" Foreground="Black">All</Hyperlink>
                </TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="SpinEditTemplate">
                <!--AllowNullInput="True" IsChecked="{Binding Path=RowData.Row.IsChecked}" IsEnabled="{Binding Path=RowData.Row.IsEnabled}"-->
                <dxe:SpinEdit x:Name="PART_Editor" Value="{Binding Path=RowData.Row.Cantidad}" IsFloatValue="False" MinValue="1"/>
            </DataTemplate>
            <DataTemplate x:Key="SpinEditFloatTemplate">
                <dxe:SpinEdit x:Name="PART_Editor" Value="{Binding Path=RowData.Row.Cantidad}" IsFloatValue="True" MinValue="1"/>
            </DataTemplate>
            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
            </Style>
            <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
                <StackPanel Orientation="Horizontal" Background="Transparent">
                    <!--<ContentPresenter Content="{Binding Name, Mode=OneTime}"  Margin="2,0" />-->
                    <Label HorizontalAlignment="Left" Content="{Binding Name, Mode=OneTime}" Margin="2,0"/>
                    <TextBlock Name="Id" Text="{Binding IdMenu}" Visibility="Hidden"/>
                </StackPanel>

            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="Contenedor" Margin="1,1,1,1">
        <TabControl Margin="12,10,12,19" Name="tabControl1">
            <TabItem Header="Listado de Perfiles de Unidad de Control" Name="tabItem1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="360*" />
                        <ColumnDefinition Width="634*" />
                    </Grid.ColumnDefinitions>

                    <dxg:GridControl MouseDoubleClick="dtgPUC_MouseDoubleClick" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" Margin="10,18,10,53" Name="dtgPUC" SelectionMode="Row" Grid.ColumnSpan="2" >
                        <dxg:GridControl.Columns>
                            <!--<dxg:GridColumn AllowEditing="False" Header="IdPerfil" FieldName="IdPerfil" VisibleIndex="0" Width="100" Visible="False"/>
                            <dxg:GridColumn AllowEditing="False" Header="CodPerfil" FieldName="CodPerfil" VisibleIndex="0" Width="100" Visible="False"/>-->
                            <dxg:GridColumn AllowEditing="False" Header="Código" FieldName="CodPerfil" Width="100" VisibleIndex="0">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Tag="CodPerfil" FontWeight="Bold" Text="{Binding Data.CodPerfil}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn AllowEditing="False" Header="Descripción" FieldName="Perfil" Width="260" VisibleIndex="1"/>
                            <dxg:GridColumn AllowEditing="False" Header="Tipo Unidad" FieldName="TipoUnidad" Width="160" VisibleIndex="2"/>
                            <dxg:GridColumn AllowEditing="False" Header="Ciclo Predeterminado" FieldName="CicloDefecto" Width="130" VisibleIndex="3"/>
                            <dxg:GridColumn AllowEditing="False" Header="Perfil Neumático" FieldName="PerfilNeumatico" Width="160" VisibleIndex="4"/>
                            <dxg:GridColumn AllowEditing="False" Header="Estado" FieldName="Estado" Width="100" VisibleIndex="5"/>
                            <dxg:GridColumn AllowEditing="False" Header="Id Perfil" FieldName="IdPerfil" Width="80" Visible="False" VisibleIndex="6"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" FieldName="CodPerfil" />
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView
                                ShowFixedTotalSummary="True"
                                AllowPerPixelScrolling="True"
                                ShowGroupPanel="False"
                                ShowSearchPanelMode="Always"                                
                                SearchPanelHorizontalAlignment="Left" 
                                ShowIndicator="True"
                                Name="tblvPerfil"
                                AlternateRowBackground="AliceBlue"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>

                    <Button Style="{DynamicResource buttonStyle}" HorizontalAlignment="Left" Margin="10,0,0,10" Width="100" Content="Registrar"  Name="btnRegiPerf"  Click="BtnRegistrarPerfil_Click" Height="28" VerticalAlignment="Bottom" />
                    <Button Style="{DynamicResource buttonStyle}" Height="28" HorizontalAlignment="Left" Margin="120,0,0,10" VerticalAlignment="Bottom" Width="100" Content="Modificar"  Name="btnModiPerf" Click="BtnModificarPerfil_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Datos de Perfil de Unidad de Control" Name="tabItem2">
                <Grid>
                    <Label Content="Código:" Height="23" HorizontalAlignment="Left" Margin="3,14,0,0" Name="label1" VerticalAlignment="Top" />
                    <dxe:TextEdit Height="23" HorizontalAlignment="Left" Margin="124,10,0,0" Name="txtCodiPUC" VerticalAlignment="Top" Width="86" Text="" IsReadOnly="True" GotFocus="OnFocus"  LostFocus="OutFocus" />

                    <dxe:TextEdit Style="{DynamicResource FormatoAlfanumericoEspecial}" Height="23" HorizontalAlignment="Left" Margin="124,40,0,0" Name="txtDescr" VerticalAlignment="Top" Width="120" KeyUp="txtDescr_KeyUp" GotFocus="OnFocus"  LostFocus="OutFocus" TabIndex="1"/>

                    <Label Content="Ciclo Predeterminado:" Height="23" HorizontalAlignment="Left" Margin="3,103,0,0" Name="label29" VerticalAlignment="Top" />
                    <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="124,100,0,0" Name="cboCicloPerfil" VerticalAlignment="Top" Width="120" SelectedIndexChanged="cboCicloPerfil_SelectedIndexChanged" AutoComplete="False" FilterCondition="Contains" IncrementalFiltering="True" ValidateOnTextInput="False" TabIndex="3"/>

                    <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="124,70,0,0" Name="cboTipoUnid" VerticalAlignment="Top" Width="120" AutoComplete="False" FilterCondition="Contains" IncrementalFiltering="True" ValidateOnTextInput="False" SelectedIndexChanged="cboTipoUnid_SelectedIndexChanged" TabIndex="2"/>
                    <GroupBox Header="Información del Componente" HorizontalAlignment="Left" Margin="258,2,0,0" Name="groupBox1" Width="718" Height="499" VerticalAlignment="Top">
                        <Grid>
                            <GroupBox Name="gbTipoDetalle" Header="Tipo Detalle" Width="194" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <RadioButton Grid.Column="0" Content="Titulo" Height="16" HorizontalAlignment="Left" Margin="10,0,0,0" Name="rbnTitulo" VerticalAlignment="Center" Checked="rbnTitulo_Checked" TabIndex="9"/>
                                    <RadioButton Grid.Column="1" Content="Componente" Height="16" HorizontalAlignment="Left" Margin="0,0,0,0" Name="rbnComponente" VerticalAlignment="Center" Checked="rbnComponente_Checked" TabIndex="10" Grid.ColumnSpan="2" />
                                </Grid>
                            </GroupBox>
                            <Label Content="Código SAP:" HorizontalAlignment="Left" Margin="246,27,0,0" Name="label001" VerticalAlignment="Top" />
                            <dxe:TextEdit IsReadOnly="True" Text="" Height="23" HorizontalAlignment="Left" Margin="316,23,0,0" Name="lblCodiSAP" VerticalAlignment="Top" Width="113" GotFocus="OnFocus"  LostFocus="OutFocus"/>
                            <Label Content="Estado:" Height="28" HorizontalAlignment="Left" Margin="485,27,0,0" Name="label7" VerticalAlignment="Top" />
                            <dxe:ButtonEdit Name="btnbuscarsap" AllowDefaultButton="False" HorizontalAlignment="Left" Margin="439,23,0,0"  ShowText="False" VerticalAlignment="Top" Width="23" Height="23" TabIndex="11">
                                <dxe:ButtonInfo AllowDrop="False" Name="btnBuscCodSap" Click="AbrirCompSAP_click" GlyphKind="Search" ToolTipService.ToolTip="Buscar Componente SAP" />
                            </dxe:ButtonEdit>
                            <GroupBox Header="Actividades - Componente" Height="305" HorizontalAlignment="Left" Margin="10,72,0,0" Name="groupBox3" VerticalAlignment="Top" Width="681">
                                <Grid Height="270">
                                    <dxe:ButtonEdit Name="btnActividadAbrir1" AllowDefaultButton="False" HorizontalAlignment="Left" Margin="15,0,0,0" ShowText="False" VerticalAlignment="Top" Width="23" Height="23">
                                        <dxe:ButtonInfo AllowDrop="False" Name="btnAgreActi" Click="btnActividadAbrir" GlyphKind="Down" ToolTipService.ToolTip="Agregar Actividad" />
                                    </dxe:ButtonEdit>
                                    <ListView Height="234" HorizontalAlignment="Left" Margin="15,30,0,0" Name="lstActi" VerticalAlignment="Top" Width="208" SelectionChanged="lstActi_SelectionChanged" KeyUp="lstbActividad_KeyUp" />
                                    <CheckBox Content="Activo" Height="16" HorizontalAlignment="Left" Margin="173,7,0,0" Name="chkActivo" VerticalAlignment="Top" Click="chkActivo_Click" IsEnabled="False" />
                                    <CheckBox Content="Usar Componente" Height="16" HorizontalAlignment="Left" Margin="48,7,0,0" Name="chkComp" VerticalAlignment="Top" Click="chkComp_Click" IsEnabled="True" />
                                    <TabControl Height="257" HorizontalAlignment="Left" Margin="238,7,0,0" Name="tabControl2" VerticalAlignment="Top" Width="411">
                                        <TabItem Header="Tareas" Name="tabItem3">
                                            <Grid>
                                                <dxg:GridControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" Height="205" HorizontalAlignment="Left" Margin="28,9,0,0" Name="dtgTarea" SelectionMode="Row" VerticalAlignment="Top" Width="356">
                                                    <dxg:GridControl.Columns>
                                                        <dxg:GridColumn AllowEditing="False" FieldName="IdTarea" Header="IdTarea" VisibleIndex="0" Visible="False" />
                                                        <dxg:GridColumn AllowEditing="False" FieldName="Tarea" Header="Tarea" VisibleIndex="1" Width="210" />
                                                        <dxg:GridColumn AllowEditing="False" FieldName="HorasHombre" Header="Horas/Hombre" VisibleIndex="2" Width="80">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings MaskType="Numeric" Mask="n2" DisplayFormat="n2"/>
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>
                                                        <dxg:GridColumn AllowEditing="False" FieldName="Estado" Header="Estado" VisibleIndex="3" Width="80" Visible="True"/>
                                                        <dxg:GridColumn VisibleIndex="4" Width="40">
                                                            <dxg:GridColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                                        <dxe:ButtonEdit AllowDefaultButton="False" ShowText="False" HorizontalAlignment="Left">
                                                                            <dxe:ButtonInfo Name="btnEditarTarea" Click="btnEditarTarea_Click" GlyphKind="Edit" ToolTipService.ToolTip="Editar" />
                                                                        </dxe:ButtonEdit>
                                                                        <dxe:ButtonEdit AllowDefaultButton="False" ShowText="False" HorizontalAlignment="Left">
                                                                            <dxe:ButtonInfo Name="btnEliminarTarea" Click="btnEliminarTarea_Click" GlyphKind="Cancel" ToolTipService.ToolTip="Eliminar" />
                                                                        </dxe:ButtonEdit>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </dxg:GridColumn.CellTemplate>
                                                        </dxg:GridColumn>
                                                    </dxg:GridControl.Columns>
                                                    <dxg:GridControl.View>
                                                        <dxg:TableView AllowAdvancedHorizontalNavigation="True"
                                                                    AllowAdvancedVerticalNavigation="True"
                                                                    AllowBandMoving="True"
                                                                    AllowBandResizing="True"
                                                                    AllowBestFit="True"
                                                                    AllowColumnFiltering="True"
                                                                    AllowGrouping="True"
                                                                    AllowHorizontalScrollingVirtualization="True"
                                                                    AllowMoveColumnToDropArea="True"
                                                                    AllowPerPixelScrolling="True"
                                                                    AllowResizing="True"
                                                                    AllowScrollHeaders="True"
                                                                    Name="tableView2"
                                                                    ShowGroupPanel="False"
                                                                    ShowTotalSummary="False"
                                                                    ShowIndicator="False" />
                                                    </dxg:GridControl.View>
                                                </dxg:GridControl>
                                                <dxe:ButtonEdit Name="btnTareaSel" AllowDefaultButton="False" HorizontalAlignment="Left" Margin="0,9,0,0" ShowText="False" VerticalAlignment="Top" Width="23" Height="23" IsEnabled="True">
                                                    <dxe:ButtonInfo AllowDrop="False" Name="btnSelTarea" Click="AbrirTarea_Click" GlyphKind="Search" ToolTipService.ToolTip="Seleccionar Tareas" />
                                                </dxe:ButtonEdit>
                                            </Grid>
                                        </TabItem>
                                        <TabItem Header="Herramientas Especiales" Name="tabItem4">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="231*" />
                                                    <ColumnDefinition Width="149*" />
                                                </Grid.ColumnDefinitions>
                                                <dxe:ButtonEdit Name="btnSelHE1" AllowDefaultButton="False" HorizontalAlignment="Left" Margin="0,9,0,0" ShowText="False" VerticalAlignment="Top" Width="23" Height="23">
                                                    <dxe:ButtonInfo AllowDrop="False" Click="AbrirHerramientaEspecial_Click" Name="btnSelHE" GlyphKind="Search" ToolTipService.ToolTip="Seleccionar Herramientas Especiales"/>
                                                </dxe:ButtonEdit>
                                                <dxg:GridControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" Margin="28,9,0,0" Name="dtgHerrEspe" VerticalAlignment="Top" Width="356" Height="205" Grid.ColumnSpan="2">
                                                    <dxg:GridControl.Columns>
                                                        <dxg:GridColumn AllowEditing="False" FieldName="Articulo" Header="Herramienta Especial" VisibleIndex="0" Width="230" />
                                                        <dxg:GridColumn AllowEditing="False" FieldName="Cantidad" Header="Cantidad" VisibleIndex="1" Width="65">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings MaskType="Numeric" Mask="n0" DisplayFormat="n0"/>
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>
                                                        <dxg:GridColumn VisibleIndex="2" Width="40">
                                                            <dxg:GridColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                                        <dxe:ButtonEdit AllowDefaultButton="False" ShowText="False" HorizontalAlignment="Left">
                                                                            <dxe:ButtonInfo Name="btnEditarHerramienta" Click="btnEditarHerramienta_Click" GlyphKind="Edit" ToolTipService.ToolTip="Editar" />
                                                                        </dxe:ButtonEdit>
                                                                        <dxe:ButtonEdit AllowDefaultButton="False" ShowText="False" HorizontalAlignment="Left">
                                                                            <dxe:ButtonInfo AllowDrop="False" Name="btnEliminarHerramienta" Click="btnEliminarHerramienta_Click" GlyphKind="Cancel" ToolTipService.ToolTip="Eliminar"/>
                                                                        </dxe:ButtonEdit>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </dxg:GridColumn.CellTemplate>
                                                        </dxg:GridColumn>
                                                    </dxg:GridControl.Columns>
                                                    <dxg:GridControl.View>
                                                        <dxg:TableView AllowPerPixelScrolling="True" Name="tableView4" ShowTotalSummary="False" ShowGroupPanel="False" ShowIndicator="False" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" />
                                                    </dxg:GridControl.View>
                                                </dxg:GridControl>
                                            </Grid>
                                        </TabItem>
                                        <TabItem Header="Repuestos" Name="tabItem5">
                                            <Grid>
                                                <dxe:ButtonEdit Name="btnSelRepu1" AllowDefaultButton="False" HorizontalAlignment="Left" Margin="0,9,0,0" ShowText="False" VerticalAlignment="Top" Width="23" Height="23">
                                                    <dxe:ButtonInfo AllowDrop="False" Click="AbrirRepuesto_Click" Name="btnSelRepu" GlyphKind="Search" ToolTipService.ToolTip="Seleccionar Repuestos"/>
                                                </dxe:ButtonEdit>
                                                <dxg:GridControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" Height="205" HorizontalAlignment="Left" Margin="28,9,0,0" Name="dtgRepu" VerticalAlignment="Top" Width="356">
                                                    <dxg:GridControl.Columns>
                                                        <dxg:GridColumn AllowEditing="False" Header="Repuestos" FieldName="Articulo" VisibleIndex="0" Width="230"></dxg:GridColumn>
                                                        <dxg:GridColumn AllowEditing="False" Header="Cantidad" FieldName="Cantidad" VisibleIndex="1" Width="65">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings MaskType="Numeric" Mask="n0" DisplayFormat="n0"/>
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>
                                                        <dxg:GridColumn VisibleIndex="2" Width="40">
                                                            <dxg:GridColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                                        <dxe:ButtonEdit AllowDefaultButton="False" ShowText="False" HorizontalAlignment="Left">
                                                                            <dxe:ButtonInfo Name="btnEditarRepuesto" Click="btnEditarRepuesto_Click" GlyphKind="Edit" ToolTipService.ToolTip="Editar" />
                                                                        </dxe:ButtonEdit>
                                                                        <dxe:ButtonEdit AllowDefaultButton="False" ShowText="False" HorizontalAlignment="Left">
                                                                            <dxe:ButtonInfo AllowDrop="False" Name="btnEliminarRepuesto" Click="btnEliminarRepuesto_Click" GlyphKind="Cancel" ToolTipService.ToolTip="Eliminar" />
                                                                        </dxe:ButtonEdit>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </dxg:GridColumn.CellTemplate>
                                                        </dxg:GridColumn>
                                                    </dxg:GridControl.Columns>
                                                    <dxg:GridControl.View>
                                                        <dxg:TableView AllowPerPixelScrolling="True" Name="tableView5" ShowGroupPanel="False" ShowIndicator="False" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" ShowTotalSummary="False" />
                                                    </dxg:GridControl.View>
                                                </dxg:GridControl>

                                            </Grid>
                                        </TabItem>
                                        <TabItem Header="Consumibles" Name="tabItem6">
                                            <Grid>
                                                <dxe:ButtonEdit Name="btnSelCons1" AllowDefaultButton="False" HorizontalAlignment="Left" Margin="0,9,0,0" ShowText="False" VerticalAlignment="Top" Width="23" Height="23">
                                                    <dxe:ButtonInfo AllowDrop="False" Click="AbrirConsumibles_Click" Name="btnSelCons" GlyphKind="Search" ToolTipService.ToolTip="Seleccionar Consumibles"/>
                                                </dxe:ButtonEdit>
                                                <dxg:GridControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" Height="205" HorizontalAlignment="Left" Margin="28,9,0,0" Name="dtgCons" VerticalAlignment="Top" Width="356">
                                                    <dxg:GridControl.Columns>
                                                        <dxg:GridColumn AllowEditing="False" Header="Consumibles" FieldName="Articulo" VisibleIndex="0" Width="230"></dxg:GridColumn>
                                                        <dxg:GridColumn AllowEditing="False" Header="Cantidad" FieldName="Cantidad" VisibleIndex="1" Width="65">
                                                            <dxg:GridColumn.EditSettings>
                                                                <dxe:TextEditSettings MaskType="Numeric" Mask="n0" DisplayFormat="n0"/>
                                                            </dxg:GridColumn.EditSettings>
                                                        </dxg:GridColumn>
                                                        <dxg:GridColumn VisibleIndex="4" Width="40">
                                                            <dxg:GridColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                                        <dxe:ButtonEdit AllowDefaultButton="False" ShowText="False" HorizontalAlignment="Left">
                                                                            <dxe:ButtonInfo Name="btnEditarConsumibles" Click="btnEditarConsumibles_Click" GlyphKind="Edit" ToolTipService.ToolTip="Editar" />
                                                                        </dxe:ButtonEdit>
                                                                        <dxe:ButtonEdit AllowDefaultButton="False" ShowText="False" HorizontalAlignment="Left">
                                                                            <dxe:ButtonInfo AllowDrop="False" Name="btnEliminarConsumibles" Click="btnEliminarConsumibles_Click" GlyphKind="Cancel" ToolTipService.ToolTip="Eliminar"/>
                                                                        </dxe:ButtonEdit>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </dxg:GridColumn.CellTemplate>
                                                        </dxg:GridColumn>
                                                    </dxg:GridControl.Columns>
                                                    <dxg:GridControl.View>
                                                        <dxg:TableView AllowPerPixelScrolling="True" Name="tableView6" ShowGroupPanel="False" ShowIndicator="False" ShowSearchPanelCloseButton="True" ShowSearchPanelMode="Never" ShowTotalSummary="False" />
                                                    </dxg:GridControl.View>
                                                </dxg:GridControl>
                                            </Grid>
                                        </TabItem>
                                    </TabControl>
                                </Grid>
                            </GroupBox>
                            <dxg:GridControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" HorizontalAlignment="Left" Margin="10,392,0,0" Name="dtgCiclo" SelectionMode="Row" Width="351" KeyUp="dtgPLANTILLA_KeyUp" SelectedItemChanged="dtgCiclo_SelectedItemChanged" LostFocus="dtgCiclo_LostFocus" Height="80" VerticalAlignment="Top">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn AllowEditing="False" FieldName="Descripcion" Header="Tipo de Ciclo" VisibleIndex="0" Width="100" Visible="False"/>
                                    <dxg:GridColumn AllowEditing="False" FieldName="Ciclo" Header="Ciclo" VisibleIndex="1" Width="140" />
                                    <dxg:GridColumn AllowEditing="True" FieldName="FrecuenciaCambio" Header="Frec. de Cambio" VisibleIndex="2" Width="100">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings MaskType="Numeric" Mask="n2" DisplayFormat="n2"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn AllowEditing="False" FieldName="Estado" Header="Estado" VisibleIndex="2" Width="80" />
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView
                                        AllowAdvancedHorizontalNavigation="True"
                                        AllowAdvancedVerticalNavigation="True"
                                        AllowBandMoving="True"
                                        AllowBandResizing="True"
                                        AllowBestFit="True"
                                        AllowColumnFiltering="True"
                                        AllowGrouping="True"
                                        AllowHorizontalScrollingVirtualization="True"
                                        AllowMoveColumnToDropArea="True"
                                        AllowPerPixelScrolling="True"
                                        AllowResizing="True"
                                        AllowScrollHeaders="True"
                                        Name="tableView3"
                                        ShowGroupPanel="False"
                                        ShowTotalSummary="False"
                                        ShowIndicator="False"
                                        ValidateRow="tableView3_ValidateRow">
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                            <dxe:ComboBoxEdit Height="23" HorizontalAlignment="Left" Margin="539,23,0,0" Name="CboEstado" VerticalAlignment="Top" Width="115" SelectedIndexChanged="CboEstado_SelectedIndexChanged" TabIndex="12" IsTextEditable="False"/>
                        </Grid>
                    </GroupBox>

                    <TreeView  Height="253" Width="241"  Margin="3,190,0,0" 
                               x:Name="trvComp" VerticalAlignment="Top" HorizontalAlignment="Left"
                               ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                               ItemTemplate="{StaticResource CheckBoxItemTemplate}" SelectedItemChanged="trvComp_SelectedItemChanged"
                               KeyDown="trvComp_KeyDown">
                        <TreeView.ContextMenu>
                            <ContextMenu Name="MenuTreeview">
                                <MenuItem Header ="Agregar al Mismo Nivel" Name="menuAddTitulo" Click="menuAddTitulo_Click"/>
                                <MenuItem Header ="Agregar Sub Nivel" Name="menuAddComp" Click="menuAddComp_Click"/>
                                <Separator/>
                                <MenuItem Header ="Eliminar Seleccionado" Name="menuDelSelec" Click="menuDelSelec_Click"/>
                                <MenuItem Header ="Cambiar Descripcion" Name="menuCambiarDesc" Click="menuCambiarDesc_Click"/>
                            </ContextMenu>
                        </TreeView.ContextMenu>
                    </TreeView>
                    <Label Content="" Height="27" HorizontalAlignment="Left" Margin="3,452,0,0" Name="lblPadre" VerticalAlignment="Top"/>
                    <Label Content="Perfil de neumático:" Height="28" HorizontalAlignment="Left" Margin="3,482,0,0" Name="label4" VerticalAlignment="Top" />
                    <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="124,480,0,0" Name="cboPerfNeum" VerticalAlignment="Top" Width="120" AutoComplete="False" FilterCondition="Contains" IncrementalFiltering="True" ValidateOnTextInput="False" SelectedIndexChanged="cboPerfNeum_SelectedIndexChanged" PopupOpening="cboPerfNeum_PopupOpening" TabIndex="8"/>

                    <dxe:ButtonEdit AllowDefaultButton="False" Height="25" HorizontalAlignment="Left" Margin="4,160,0,0" Name="buttonEdit1" ShowText="False" VerticalAlignment="Top" Width="35" TabIndex="6" >
                        <dxe:ButtonInfo AllowDrop="False" Name="btnRaizNivel" Click="btnRaizNivel_Click" ToolTipService.ToolTip="Agregar al Mismo Nivel" >
                            <dxe:ButtonInfo.Content>
                                <TextBlock TextAlignment="Center" >MN</TextBlock>
                            </dxe:ButtonInfo.Content>
                        </dxe:ButtonInfo>
                    </dxe:ButtonEdit>
                    <dxe:ButtonEdit AllowDefaultButton="False" Height="25" HorizontalAlignment="Left" Margin="44,160,0,0" Name="btnRaizSubo1" ShowText="False" VerticalAlignment="Top" Width="35" TabIndex="7">
                        <dxe:ButtonInfo AllowDrop="False" Name="btnRaizSubo" Click="btnRaizSubo_Click" ToolTipService.ToolTip="Agregar Sub Nivel">
                            <dxe:ButtonInfo.Content>
                                <TextBlock TextAlignment="Center">SN</TextBlock>
                            </dxe:ButtonInfo.Content>
                        </dxe:ButtonInfo>
                    </dxe:ButtonEdit>

                    <Button Style="{DynamicResource buttonStyle}" Width="100" IsDefault="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,250,40" Content="Grabar" Name="btnGrabar" Click="BtnGrabar_Click"/>
                    <Button Style="{DynamicResource buttonStyle}" Width="100" IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,140,40" Content="Cancelar" Name="btnCancelar" Click="BtnCancelar_Click"/>
                    <Button Style="{DynamicResource buttonStyle}" Width="100" IsCancel="False" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,40"  Content="Imprimir" Name="btnImprimir"  Click="btnImprimir_Click"/>
                    <Label Content="Descripción:" Height="23" HorizontalAlignment="Left" Margin="3,44,0,0" Name="label2" VerticalAlignment="Top" />
                    <Label Content="Tipo de unidad:" Height="23" HorizontalAlignment="Left" Margin="3,74,0,0" Name="label3" VerticalAlignment="Top" />
                    <Label Content="Estado:" Height="23" HorizontalAlignment="Left" Margin="3,130,0,0" Name="label5" VerticalAlignment="Top" />
                    <RadioButton Content="Activo" Height="16" HorizontalAlignment="Left" Margin="124,133,0,0" Name="rbnActi" VerticalAlignment="Top" Checked="rbnActi_Checked" TabIndex="4"/>
                    <RadioButton Content="Inactivo" Height="16" HorizontalAlignment="Left" Margin="189,133,0,0" Name="rbnInac" VerticalAlignment="Top" Checked="rbnInac_Checked" TabIndex="5"/>
                    <DockPanel Margin="0,0,0,0" Visibility="Visible" Name="sbAuditoria" VerticalAlignment="Bottom">
                        <StatusBar DockPanel.Dock="Top" Style="{DynamicResource Auditoria}">
                            <StatusBar.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="50*" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </StatusBar.ItemsPanel>
                            <StatusBarItem Grid.Column="0">
                                <TextBlock Text="[Creación]" FontWeight="Bold" />
                            </StatusBarItem>
                            <Separator Grid.Column="1" />
                            <StatusBarItem Grid.Column="2">
                                <TextBlock Name="lblAuditoria_creacion" Text="" />
                            </StatusBarItem>
                            <StatusBarItem Grid.Column="3">
                                <TextBlock Text="[Modificación]" FontWeight="Bold"/>
                            </StatusBarItem>
                            <Separator Grid.Column="4" />
                            <StatusBarItem Grid.Column="5">
                                <TextBlock Name="lblAuditoria_modificacion" Text="" />
                            </StatusBarItem>
                        </StatusBar>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Name="stkPanelTareas" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.75"/>
            <Border x:Name="InputBorde1" MinWidth="300" Background="White" BorderThickness="5" CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF5AA6CB" Margin="326,211,0,0">
                <StackPanel>
                    <TextBlock Name="lblTituloTareas" TextAlignment="Center" Height="20" Width="361" Margin="-1" Text="Selección de Tareas" Background="#FF5AA6CB" FontFamily="Tahoma" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <StackPanel Visibility="Visible" Height="138" Name="stkPanelTareas2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="360" Grid.ColumnSpan="2">
                        <Grid Height="138">
                            <Label Content="Tarea:" Height="23" HorizontalAlignment="Left" Margin="16,10,0,0" Name="label20" VerticalAlignment="Top" Width="48" />
                            <Label Content="" Height="23" HorizontalAlignment="Left" Margin="111,10,0,0" Name="lblTarea" VerticalAlignment="Top" Visibility="Hidden"/>
                            <dxe:ComboBoxEdit Height="23" HorizontalAlignment="Left" Margin="111,7,0,0" Name="cboTarea" VerticalAlignment="Top" Width="222" AutoComplete="False" FilterCondition="Contains" IncrementalFiltering="True" ValidateOnTextInput="False" />
                            <dxe:ComboBoxEdit Height="23" HorizontalAlignment="Left" Margin="112,67,0,0" Name="cboEstadoTarea" VerticalAlignment="Top" Width="113" />
                            <Label Content="Horas Hombre:" Height="23" HorizontalAlignment="Left" Margin="16,40,0,0" Name="label21" VerticalAlignment="Top" Width="99" />
                            <dxe:TextEdit Height="24" HorizontalAlignment="Left" Margin="112,37,0,0" Name="txtHorasHombre" VerticalAlignment="Top" Width="90" EditValueChanged="txtPLANTILLA_EditValueChanged" MaskType="DateTime" Mask="HH:mm" DisplayFormatString="HH:mm" Text="00:00" MaxLength="19"/>
                            <Label Content="Estado:" Height="23" HorizontalAlignment="Left" Margin="17,70,0,0" Name="label22" VerticalAlignment="Top" Width="75" />
                            <Button Style="{DynamicResource buttonStyle}" IsDefault="False" Width="87" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="17,0,0,10" Content="Aceptar" Name="btnAgregarTarea" Click="btnAgregarTarea_Click" />
                            <Button Style="{DynamicResource buttonStyle}" IsCancel="False" Width="87" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="127,0,0,10" Content="Cancelar" Name="btnCancelarTarea" Click="btnCancelarTarea_Click" />

                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Name="stkPanelHerramientas" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.75"/>
            <Border x:Name="InputBorde2" MinWidth="300" Background="White" BorderThickness="5" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF5AA6CB">
                <StackPanel>
                    <TextBlock Name="lblTituloHerramientas" TextAlignment="Center" Height="20" Width="361" Margin="-1" Text="Selección de Herramientas Especiales" Background="#FF5AA6CB" FontFamily="Tahoma" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel Visibility="Visible" Height="110" HorizontalAlignment="Left" Margin="0,0,0,0" Name="stkPanelHerramientas2" VerticalAlignment="Top" Width="360" Grid.ColumnSpan="2">
                        <Grid Height="110">
                            <Label Content="Herramienta Especial:" Height="28" HorizontalAlignment="Left" Margin="31,13,0,0" Name="label210" VerticalAlignment="Top" Width="137" />
                            <Label Content="" Height="23" HorizontalAlignment="Left" Margin="168,13,0,0" Name="lblHerramienta" VerticalAlignment="Top" Visibility="Hidden"/>
                            <dxe:ComboBoxEdit Height="23" HorizontalAlignment="Left" Margin="168,10,0,0" Name="cboHerramientaEspecial" VerticalAlignment="Top" Width="165" AutoComplete="False" FilterCondition="Contains" IncrementalFiltering="True" ValidateOnTextInput="False" SelectedIndexChanged="cboHerramientaEspecial_SelectedIndexChanged" />
                            <Label Content="Cantidad:" Height="25" HorizontalAlignment="Left" Margin="32,43,0,0" Name="label23" VerticalAlignment="Top" Width="127" />
                            <dxe:SpinEdit Width="95" Name="spCantidadHerramienta" Height="25" Margin="169,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsFloatValue="False" />
                            <Button Style="{DynamicResource buttonStyle}" IsDefault="False" Height="25" HorizontalAlignment="Left" Margin="32,0,0,10" VerticalAlignment="Bottom" Width="87" Content="Aceptar" Name="btnAceptarHerramientaEspecial" Click="btnAgregarHerramientaEspecial_Click"/>
                            <Button Style="{DynamicResource buttonStyle}" IsCancel="False" Height="25" HorizontalAlignment="Left" Margin="142,0,0,10" VerticalAlignment="Bottom" Width="87" Content="Cancelar" Name="btnCancelarHerramientaEspecial" Click="btnCancelarHerramientaEspecial_Click"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Name="stkPanelRepuestos" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.75"/>
            <Border x:Name="InputBorde3" MinWidth="300" Background="White" BorderThickness="5" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF5AA6CB">
                <StackPanel>
                    <TextBlock Name="lblTituloRepuestos" TextAlignment="Center" Height="20" Width="361" Margin="-1" Text="Selección de respuestos" Background="#FF5AA6CB" FontFamily="Tahoma" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel Visibility="Visible" Height="110" HorizontalAlignment="Left" Margin="0,0,0,0" Name="stkPanelRepuestos2" VerticalAlignment="Top" Width="360">
                        <Grid Height="110">
                            <Label Content="Repuesto:" Height="28" HorizontalAlignment="Left" Margin="32,13,0,0" Name="label213" VerticalAlignment="Top" Width="137" />
                            <Label Content="" Height="23" HorizontalAlignment="Left" Margin="135,13,0,0" Name="lblRepuesto" VerticalAlignment="Top" Visibility="Hidden"/>
                            <dxe:ComboBoxEdit Height="23" HorizontalAlignment="Left" Margin="135,10,0,0" Name="cboRepuesto" VerticalAlignment="Top" Width="165" AutoComplete="False" FilterCondition="Contains" IncrementalFiltering="True" ValidateOnTextInput="False" />
                            <Button Style="{DynamicResource buttonStyle}" IsDefault="False" Height="25" HorizontalAlignment="Left" Margin="32,0,0,10" VerticalAlignment="Bottom" Width="87" Content="Aceptar" Name="btnAceptarRepusto" Click="btnAgregarRepuesto_Click"/>
                            <Button Style="{DynamicResource buttonStyle}" IsCancel="False" Height="25" HorizontalAlignment="Left" Margin="142,0,0,10" VerticalAlignment="Bottom" Width="87" Content="Cancelar" Name="btnCancelarRepuesto" Click="btnCancelarRepuesto_Click"/>
                            <Label Content="Cantidad:" Height="25" HorizontalAlignment="Left" Margin="32,43,0,0" Name="label214" VerticalAlignment="Top" Width="127" />
                            <dxe:SpinEdit Value="1" Increment="1" MinValue="1" MaxLength="3" Width="95" Name="spCantidadRepuesto" Height="25" Margin="136,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsFloatValue="False" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Name="stkPanelConsumibles" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.75"/>
            <Border x:Name="InputBorde4" MinWidth="300" Background="White" BorderThickness="5" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF5AA6CB">
                <StackPanel>
                    <TextBlock Name="lblTituloConsumibles" TextAlignment="Center" Height="20" Width="361" Margin="-1" Text="Selección de Consumibles" Background="#FF5AA6CB" FontFamily="Tahoma" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel Visibility="Visible" Height="110" HorizontalAlignment="Left" Margin="0,0,0,0" Name="stkPanelConsumibles2" VerticalAlignment="Top" Width="360">
                        <Grid Height="110">
                            <Label Content="Consumible:" Height="28" HorizontalAlignment="Left" Margin="32,13,0,0" Name="label215" VerticalAlignment="Top" Width="137" />
                            <Label Content="" Height="23" HorizontalAlignment="Left" Margin="139,13,0,0" Name="lblConsumibles" VerticalAlignment="Top" Visibility="Hidden"/>
                            <dxe:ComboBoxEdit Height="23" HorizontalAlignment="Left" Margin="139,10,0,0" Name="cboConsumibles" VerticalAlignment="Top" Width="165" AutoComplete="False" FilterCondition="Contains" IncrementalFiltering="True" ValidateOnTextInput="False" />
                            
                            <Button Style="{DynamicResource buttonStyle}" IsDefault="False" Height="25" HorizontalAlignment="Left" Margin="32,0,0,10" VerticalAlignment="Bottom" Width="87" Content="Aceptar" Name="btnAceptarConsumibles" Click="btnAgregarConsumible_Click"/>
                            <Button Style="{DynamicResource buttonStyle}" IsCancel="False" Height="25" HorizontalAlignment="Left" Margin="142,0,0,10" VerticalAlignment="Bottom" Width="87" Content="Cancelar" Name="btnCancelarConsumibles" Click="btnCancelarConsumible_Click"/>
                            
                            <Label Content="Cantidad:" Height="25" HorizontalAlignment="Left" Margin="32,43,0,0" Name="label216" VerticalAlignment="Top" Width="127" />
                            <dxe:SpinEdit Value="1" Increment="1" MinValue="1" MaxLength="3" Width="95" Name="spCantidadConsumible" Height="25" Margin="140,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsFloatValue="False" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Name="stkActividad" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.75"/>
            <Border x:Name="InputBorde5" MinWidth="300" Background="White" BorderThickness="5" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF5AA6CB">
                <StackPanel>
                    <TextBlock TextAlignment="Center" Height="20" Width="361" Margin="-1" Text="Selección de Actividades" Background="#FF5AA6CB" FontFamily="Tahoma" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel Visibility="Visible" HorizontalAlignment="Left" Margin="0,0,0,0" Name="stkActividad2" Width="360" Grid.ColumnSpan="2">
                        <Grid Height="250">
                            <dxg:GridControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" Height="186" HorizontalAlignment="Left" Margin="37,0,0,55" Name="dtgActividades" SelectionMode="Row" VerticalAlignment="Bottom" Width="280">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn AllowEditing="True" FieldName="IsChecked" Header=" " VisibleIndex="1" Width="25" HeaderTemplate="{StaticResource CheckTemplate}">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:CheckEditSettings />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn AllowEditing="False" FieldName="Actividad" Header="Actividad" VisibleIndex="2" Width="180"/>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView
                                        AllowPerPixelScrolling="False"
                                        ShowSearchPanelMode="Always"                                
                                        SearchPanelHorizontalAlignment="Left"
                                        Name="tvActividad"
                                        ShowTotalSummary="False"
                                        AllowColumnFiltering="False"
                                        AllowAdvancedHorizontalNavigation="False"
                                        AllowAdvancedVerticalNavigation="False"
                                        AllowBandMoving="False"
                                        AllowBandResizing="False"
                                        AllowBestFit="False"
                                        AllowGrouping="False"
                                        AllowHorizontalScrollingVirtualization="False"
                                        AllowMoveColumnToDropArea="False"
                                        AllowScrollHeaders="False"
                                        AllowResizing="False"
                                        ShowGroupPanel="False"
                                        AllowSorting="False"
                                        AutoScrollOnSorting="False" />
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                            <Button Style="{DynamicResource buttonStyle}" IsDefault="False" Height="25" HorizontalAlignment="Left" Margin="37,0,0,10" VerticalAlignment="Bottom" Width="87" Content="Aceptar" Name="btnAgregarActividad" Click="btnAgregarActividad_Click"/>
                            <Button Style="{DynamicResource buttonStyle}" IsCancel="False" Height="25" HorizontalAlignment="Left" Margin="147,0,0,10" VerticalAlignment="Bottom" Width="87" Content="Cancelar" Name="btnCancelarActividad" Click="btnCancelarActividad_Click"/>

                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Name="stkPanelComponenteSAP" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.75"/>
            <Border x:Name="InputBorde6" MinWidth="300" Background="White" BorderThickness="5" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF5AA6CB">
                <StackPanel>
                    <TextBlock TextAlignment="Center" Height="20" Width="361" Margin="-1" Text="Selección de Componente SAP" Background="#FF5AA6CB" FontFamily="Tahoma" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel Visibility="Visible" Height="94" HorizontalAlignment="Left" Margin="0,0,0,0" Name="stkPanelComponenteSAP2" VerticalAlignment="Top" Width="360">
                        <Grid Height="94">
                            <Label Content="Componente :" Height="23" HorizontalAlignment="Left" Margin="77,19,0,0" Name="label24" VerticalAlignment="Top" Width="88" />
                            <dxe:ComboBoxEdit Height="24" HorizontalAlignment="Left" Margin="163,21,0,0" Name="cboCompSAP" VerticalAlignment="Top" Width="129" AutoComplete="False" FilterCondition="Contains" IncrementalFiltering="True" ValidateOnTextInput="False" SelectedIndexChanged="cboCompSAP_SelectedIndexChanged"/>
                            <Button Style="{DynamicResource buttonStyle}" IsDefault="False" Height="25" HorizontalAlignment="Left" Margin="48,50,0,0" VerticalAlignment="Top" Width="87" Content="Aceptar" Name="btnAgregarComp" Click="btnCompAgregar_Click"/>
                            <Button Style="{DynamicResource buttonStyle}" IsCancel="False" Height="25" HorizontalAlignment="Left" Margin="224,50,0,0" VerticalAlignment="Top" Width="87" Content="Cancelar" Name="btnCancelComp" Click="btnCancelarComp_Click"/>
                            
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Name="stkCambiarDescripcion" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.75"/>
            <Border x:Name="InputBorde7" MinWidth="300" Background="White" BorderThickness="5" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF5AA6CB">
                <StackPanel>
                    <TextBlock TextAlignment="Center" Height="20" Width="361" Margin="-1" Text="Cambio de Descripción" Background="#FF5AA6CB" FontFamily="Tahoma" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel Name="stkCambiarDescripcion2" Visibility="Visible" Height="103" HorizontalAlignment="Left" Margin="0,0,0,0"  VerticalAlignment="Top" Width="360">
                        <Grid Height="103">
                            <Label Content="Descripción:" Height="26" Name="label41" Margin="61,26,91,51" />
                            <dxe:TextEdit Style="{DynamicResource FormatoAlfanumericoEspecial}" Height="24" HorizontalAlignment="Left" Margin="140,27,0,0" Name="txtcambiardesc" VerticalAlignment="Top" Width="158" EditValueChanged="txtPLANTILLA_EditValueChanged"/>
                            <Button Style="{DynamicResource buttonStyle}" IsDefault="False" Height="25" HorizontalAlignment="Left" Margin="48,61,0,0" VerticalAlignment="Top" Width="87" Content="Aceptar" Name="btnCambiarDescripcion" Click="btnCambiarDescripcion_Click"/>
                            <Button Style="{DynamicResource buttonStyle}" IsCancel="False" Height="25" HorizontalAlignment="Left" Margin="224,61,0,0" VerticalAlignment="Top" Width="87" Content="Cancelar" Name="btnCancelarCambiarDescripcion" Click="btnCancelarCambiarDescripcion_Click"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Name="stkPanelComponente" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.75"/>
            <Border x:Name="InputBorde8" MinWidth="300" Background="White" BorderThickness="5" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF5AA6CB">
                <StackPanel>
                    <TextBlock TextAlignment="Center" Height="20" Width="361" Margin="-1" Text="Nuevo Componente" Background="#FF5AA6CB" FontFamily="Tahoma" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel Visibility="Visible" Height="103" HorizontalAlignment="Left" Margin="0,0,0,0" Name="stkPanelComponente2" VerticalAlignment="Top" Width="360">
                        <Grid Height="103">
                            <Label Content="Componente:" Height="26" Name="label16" Margin="54,26,98,51" />
                            <dxe:TextEdit Style="{DynamicResource FormatoAlfanumericoEspecial}" Height="24" HorizontalAlignment="Left" Margin="145,27,0,0" Name="txtComoponente" VerticalAlignment="Top" Width="158" EditValueChanged="txtPLANTILLA_EditValueChanged"/>
                            <Button Style="{DynamicResource buttonStyle}" IsDefault="False" Height="25" HorizontalAlignment="Left" Margin="48,61,0,0" VerticalAlignment="Top" Width="87" Content="Aceptar" Name="btnAceptarComponente" Click="btnAgregarComponente_Click"/>
                            <Button Style="{DynamicResource buttonStyle}" IsCancel="False" Height="25" HorizontalAlignment="Left" Margin="224,61,0,0" VerticalAlignment="Top" Width="87" Content="Cancelar" Name="btnCancelarComponente" Click="btnCancelarComponente_Click"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Name="stkPanelComponenteHijo" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.75"/>
            <Border x:Name="InputBorde9" MinWidth="300" Background="White" BorderThickness="5" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF5AA6CB">
                <StackPanel>
                    <TextBlock TextAlignment="Center" Height="20" Width="361" Margin="-1" Text="Nuevo Componente" Background="#FF5AA6CB" FontFamily="Tahoma" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel Name="stkPanelComponenteHijo2" Visibility="Visible" Height="103" HorizontalAlignment="Left" Margin="0,0,0,0"  VerticalAlignment="Top" Width="360">
                        <Grid Height="103">
                            <Label Content="Componente:" Height="26" Name="label18" Margin="55,26,97,51" />
                            <dxe:TextEdit Style="{DynamicResource FormatoAlfanumericoEspecial}" Height="24" HorizontalAlignment="Right" Margin="0,27,56,0" Name="txtComponenteHijo" VerticalAlignment="Top" Width="158" EditValueChanged="txtPLANTILLA_EditValueChanged"/>
                            <Button Style="{DynamicResource buttonStyle}" IsDefault="False" Height="25" HorizontalAlignment="Left" Margin="48,61,0,0" VerticalAlignment="Top" Width="87" Content="Aceptar" Name="btnAceptarComponenteHijo" Click="btnAgregarComponenteHijo_Click"/>
                            <Button Style="{DynamicResource buttonStyle}" IsCancel="False" Height="25" HorizontalAlignment="Left" Margin="224,61,0,0" VerticalAlignment="Top" Width="87" Content="Cancelar" Name="btnCancelarComponenteHijo" Click="btnCancelarComponenteHijo_Click"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>

</UserControl>
