SolucionSistemaVenturaFinal/AplicacionSistemaVentura/PAQ01-Definicion/GestActividad.xaml

<UserControl x:Class="AplicacionSistemaVentura.PAQ01_Definicion.GestActividad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="565" d:DesignWidth="639"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <Grid>
        <TabControl Margin="10,10,10,10" Name="tcAvtividad">
            <TabItem Header="Gestionar Actividad" Name="tabListado" TabIndex="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid>
                    <GroupBox Header="Buscar por Estado:" Height="42" HorizontalAlignment="Center" Margin="0,5,0,0" Name="grbBusqueda" VerticalAlignment="Top" Width="525">
                        <Grid>
                            <RadioButton Content="Todos" Height="16" HorizontalAlignment="Left" Margin="39,3,0,0" Name="rdbTodos" VerticalAlignment="Top" Checked="rdbTodos_Checked" />
                            <RadioButton Content="Activo" Height="16" HorizontalAlignment="Left" Margin="202,3,0,0" Name="rdbActivo" VerticalAlignment="Top" Checked="rdbActivo_Checked" />
                            <RadioButton Content="Inactivo" Height="16" HorizontalAlignment="Left" Margin="356,3,0,0" Name="rdbInactivo" VerticalAlignment="Top" Checked="rdbInactivo_Checked" />
                        </Grid>
                    </GroupBox>
                    <dxg:GridControl IsEnabled="True" AllowDrop="False" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Margin="5,53,5,41" Name="dtgActividad" MouseDoubleClick="dtgActividad_MouseDoubleClick">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn VisibleIndex="0"  FieldName="IdActividad" Visible="False"/>
                            <dxg:GridColumn VisibleIndex="0"  FieldName="CodActividad" Visible="False"/>
                            <dxg:GridColumn VisibleIndex="0" FieldName="CodActividad" Header="Código" Width="100" >
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Bold" Text="{Binding Data.CodActividad}" Tag="CodActividad"  />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn VisibleIndex="1"  FieldName="Actividad" Header="Actividad" Width="350" />
                            <dxg:GridColumn VisibleIndex="2" FieldName="Estado" Width="80"/>
                        </dxg:GridControl.Columns>

                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" FieldName="CodActividad" />
                        </dxg:GridControl.TotalSummary>

                        <dxg:GridControl.View>
                            <dxg:TableView 
                                ShowFixedTotalSummary="True"
                                AllowPerPixelScrolling="True"
                                ShowGroupPanel="False"
                                ShowSearchPanelMode="Always"
                                SearchPanelHorizontalAlignment="Left" 
                                ShowIndicator="True"
                                AlternateRowBackground="AliceBlue"
                                AllowEditing="False"
                                VerticalScrollbarVisibility="Auto"
                                HorizontalScrollbarVisibility="Auto"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                    <Button Style="{DynamicResource buttonStyle}" Content="Registrar" HorizontalAlignment="Left" Margin="5,0,0,8" Name="btnRegActividad" Click="BtnRegistrarActividad_Click" Width="75" Height="28" VerticalAlignment="Bottom" />
                    <Button Style="{DynamicResource buttonStyle}" Content="Modificar" Margin="115,0,0,8"  Name="btnModActividad"  Click="BtnModificar_Click" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100" />
                    <Button Style="{DynamicResource buttonStyle}" Content="Imprimir" HorizontalAlignment="Left" Margin="225,0,0,8"  Name="btnImprimir"  Click="btnImprimir_Click" Width="75" Height="28" VerticalAlignment="Bottom" />

                </Grid>
            </TabItem>
            <TabItem Header="Nueva Actividad" Name="tabDatos" TabIndex="1">
                <Grid Name="gridDatos">

                    <Label Content="Código:" HorizontalAlignment="Left" Margin="16,18,0,0" Name="label1" VerticalAlignment="Top" />
                    <dxe:TextEdit IsReadOnly="True" HorizontalAlignment="Left" Margin="99,15,0,0" Name="txtCodigo" VerticalAlignment="Top" Width="120" MaxLength="20" Text="Nuevo" TabIndex="1" />

                    <Label Content="Descripción:" HorizontalAlignment="Left" Margin="16,58,0,0" Name="label2" VerticalAlignment="Top" />
                    <dxe:TextEdit Style="{DynamicResource FormatoAlfanumericoEspecial}" HorizontalAlignment="Left" Margin="99,55,0,0" Name="txtDescripcion" VerticalAlignment="Top" Width="317" EditValueChanged="txtDescripcion_EditValueChanged" TabIndex="2" />

                    <Label Content="Estado:" HorizontalAlignment="Left" Margin="17,98,0,0" Name="label3" VerticalAlignment="Top" />
                    <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="99,95,0,0" Name="cboEstado" VerticalAlignment="Top" Width="120" SelectedIndexChanged="cboEstado_SelectedIndexChanged" TabIndex="3" />


                    <Button Style="{DynamicResource buttonStyle}" Width="100" IsDefault="True"   HorizontalAlignment="Left" Margin="16,135,0,0"
                  Content="Grabar" Click="BtnGrabar_Click" Name="btnGraDato" Height="28" VerticalAlignment="Top" TabIndex="4" />
                    <Button Style="{DynamicResource buttonStyle}" Width="100" IsCancel="True" HorizontalAlignment="Left" Margin="127,135,0,0"
                  Content="Cancelar" Name="btnCancelar" Click="BtnCancelar_Click" Height="28" VerticalAlignment="Top" TabIndex="4" />

                    <Label Content="lblIdActividad" Height="28" HorizontalAlignment="Left" Margin="137,6,0,0" Name="lblIdActividad" VerticalAlignment="Top" Visibility="Hidden" />
                    <DockPanel Margin="0,0,0,0" Visibility="Visible" Name="sbAuditoria" VerticalAlignment="Bottom">
                        <StatusBar DockPanel.Dock="Top" Style="{DynamicResource Auditoria}">
                            <StatusBar.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="50*" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </StatusBar.ItemsPanel>
                            <StatusBarItem Grid.Column="0">
                                <TextBlock Text="[Creación]" FontWeight="Bold" />
                            </StatusBarItem>
                            <Separator Grid.Column="1" />
                            <StatusBarItem Grid.Column="2">
                                <TextBlock Name="lblAuditoria_creacion" Text="">
                                    <TextBlock.ToolTip>
                                        <Binding ElementName="lblAuditoria_creacion" Path="Text"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </StatusBarItem>
                            <StatusBarItem Grid.Column="3">
                                <TextBlock Text="[Modificación]" FontWeight="Bold"/>
                            </StatusBarItem>
                            <Separator Grid.Column="4" />
                            <StatusBarItem Grid.Column="5">
                                <TextBlock Name="lblAuditoria_modificacion" Text="">
                                    <TextBlock.ToolTip>
                                        <Binding ElementName="lblAuditoria_modificacion" Path="Text"/>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </StatusBarItem>
                        </StatusBar>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
