SolucionSistemaVenturaFinal/AplicacionSistemaVentura/PAQ01-Definicion/GestHerramientaEspecial.xaml

<UserControl x:Class="AplicacionSistemaVentura.PAQ01_Definicion.GestHerramientaEspecial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" d:DesignHeight="537" d:DesignWidth="977">
    <Grid>
        <TabControl Margin="10,10,10,10" Name="tabControl1">
            <TabItem Header="Listado Herramientas Especiales" Name="tabItem1">
                <Grid>
                    <dxg:GridControl  AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Margin="11,48,11,60" Name="dtgHerrEspe" MouseDoubleClick="dtgHerrEspe_MouseDoubleClick">
                        
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn  FieldName="IdHerramienta" VisibleIndex="0" Visible="False" Header="Id"/>
                            <dxg:GridColumn  FieldName="CodHerramienta" VisibleIndex="0" Visible="False" Header="Id"/>
                            
                            <dxg:GridColumn VisibleIndex="0" FieldName="CodHerramienta" Header="Código" Width="150">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Bold" Text="{Binding Data.CodHerramienta}" Tag="CodHerramienta"/>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="Herramienta" Header="Herramienta" VisibleIndex="1" Width="250" />
                            <dxg:GridColumn FieldName="Cantidad" VisibleIndex="2" />
                            <dxg:GridColumn FieldName="Observacion" VisibleIndex="3" Header="Comentario" Width="250"/>
                            <dxg:GridColumn FieldName="Estado" VisibleIndex="4" Header="Estado"/>

                        </dxg:GridControl.Columns>

                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" FieldName="CodHerramienta" />
                        </dxg:GridControl.TotalSummary>

                        <dxg:GridControl.View>
                            <dxg:TableView 
                                ShowFixedTotalSummary="True"
                                AllowPerPixelScrolling="True"
                                ShowGroupPanel="False"
                                ShowSearchPanelMode="Always"                                
                                SearchPanelHorizontalAlignment="Left" 
                                ShowIndicator="True"
                                AlternateRowBackground="AliceBlue"
                                AllowEditing="False"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                    <GroupBox Header="Buscar por Estado:" Height="42" HorizontalAlignment="Center" Margin="0,0,0,0" Name="grbBusqueda" VerticalAlignment="Top" Width="525">
                        <Grid>
                            <RadioButton Checked="rdbTodos_Checked" Content="Todos" Height="16" HorizontalAlignment="Left" Margin="39,3,0,0" Name="rdbTodos" VerticalAlignment="Top" />
                            <RadioButton Checked="rdbActivo_Checked" Content="Activo" Height="16" HorizontalAlignment="Left" Margin="202,3,0,0" Name="rdbActivo" VerticalAlignment="Top" />
                            <RadioButton Checked="rdbInactivo_Checked" Content="Inactivo" Height="16" HorizontalAlignment="Left" Margin="356,3,0,0" Name="rdbInactivo" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                    <Button Style="{DynamicResource buttonStyle}" Content="Registrar" Height="28" HorizontalAlignment="Left" Margin="11,0,0,17" Name="btnRegiHerr" Click="BtnRegistrarHerramienta_Click" VerticalAlignment="Bottom" Width="75" />
                    <Button Style="{DynamicResource buttonStyle}" Content="Modificar" Height="28" HorizontalAlignment="Left" Margin="122,0,0,17" Name="btnModiHerr" Click="BtnModificarHerramienta_Click" VerticalAlignment="Bottom" Width="75" />
                    <Button Style="{DynamicResource buttonStyle}" Content="Imprimir" Height="28" HorizontalAlignment="Left" Margin="231,0,0,17" Name="btnImprimir" Click="btnImprimir_Click" VerticalAlignment="Bottom" Width="75" />
                </Grid>
            </TabItem>
            <TabItem Header="Datos Herramientas Especiales" Name="tabItem2">
                <Grid>
                    <Label Content="Código:" Height="28" HorizontalAlignment="Left" Margin="29,23,0,0" Name="label1" VerticalAlignment="Top" />
                    <Label Content="Descripción:" Height="28" HorizontalAlignment="Left" Margin="29,63,0,0" Name="label2" VerticalAlignment="Top" />
                    <Label Content="Cantidad:" Height="28" HorizontalAlignment="Left" Margin="29,103,0,0" Name="label3" VerticalAlignment="Top" />
                    <dxe:TextEdit Height="23" HorizontalAlignment="Left" Margin="109,20,0,0" Name="txtCodigo" VerticalAlignment="Top" Width="100" MaxLength="20" TabIndex="1" />
                    <dxe:TextEdit Style="{DynamicResource FormatoAlfanumericoEspecial}" Height="23" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,60,0,0" Name="txtDescripcion" EditValueChanged="txtPLANTILLA_EditValueChanged" TabIndex="2"/>
                    <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="109,140,0,0" Name="cboEstado" VerticalAlignment="Top" Width="100" SelectedIndexChanged="cboEstado_SelectedIndexChanged" TabIndex="4" />
                    <dxg:GridControl AutoGenerateColumns="AddNew" IsManipulationEnabled="True" Margin="533,75,0,0" Name="dtgSeries" HorizontalAlignment="Left" Width="359" Height="186" VerticalAlignment="Top">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="NroSerie" Header="Nro. Serie" Width="120" VisibleIndex="0"/>
                            <dxg:GridColumn FieldName="Estado" VisibleIndex="1" Header="Estado" Width="70"/>
                            <dxg:GridColumn FieldName="CodOT" VisibleIndex="2" Header="#OT" Width="80"/>
                            <dxg:GridColumn VisibleIndex="3" Width="30" HorizontalHeaderContentAlignment="Center" >
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <dxe:ButtonEdit AllowDefaultButton="False" ShowText="False" HorizontalAlignment="Left">
                                                <dxe:ButtonInfo Click="btnEditarHerramientaItems_Click" IsEnabled="{Binding Path=RowData.Row.Editable}" GlyphKind="Edit" ToolTipService.ToolTip="Editar" />
                                            </dxe:ButtonEdit>
                                            <dxe:ButtonEdit AllowDefaultButton="False" ShowText="False" HorizontalAlignment="Left">
                                                <dxe:ButtonInfo Click="btnEliminarHerramientaItems_Click" IsEnabled="{Binding Path=RowData.Row.Eliminable}" GlyphKind="Cancel" ToolTipService.ToolTip="Eliminar" />
                                            </dxe:ButtonEdit>
                                        </StackPanel>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="IdEstadoDisponible" VisibleIndex="3" Visible="False"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView 
                                ShowGroupPanel="False" AutoWidth="True"
                                AllowEditing="False" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                    <Label Content="Comentarios:" Height="28" HorizontalAlignment="Left" Margin="29,180,0,0" Name="label5" VerticalAlignment="Top" />

                    <dxe:TextEdit Style="{DynamicResource FormatoAlfanumericoEspecialMax200}" Height="80" Width="342" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,180,0,0" Name="txtObservacion" TextWrapping="Wrap" VerticalContentAlignment="Top" EditValueChanged="txtPLANTILLA_EditValueChanged" TabIndex="5" />

                    <Button Style="{DynamicResource buttonStyle}" Width="100" IsDefault="True"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,300,0,0"
                  Content="Grabar" Click="BtnGrabar_Click" Name="btnGrabar" TabIndex="7" />
                    <Button Style="{DynamicResource buttonStyle}" Width="100" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="138,300,0,0"
                  Content="Cancelar" Name="btnCancelar" Click="BtnCancelar_Click" TabIndex="8" />

                    <Label Content="Estado:" Height="28" HorizontalAlignment="Left" Margin="29,143,0,0" Name="label4" VerticalAlignment="Top" />
                    <Label Content="lblIdHerramienta" Height="28" HorizontalAlignment="Left" Margin="212,20,0,0" Name="lblIdHerramienta" VerticalAlignment="Top" />
                    <dxe:TextEdit Height="23" HorizontalAlignment="Left" Margin="109,100,0,0" Name="txtCantidad" VerticalAlignment="Top" Width="100" IsReadOnly="True" TabIndex="3" />
                    <Label Content="Agregar Herramienta Item" Height="28" HorizontalAlignment="Left" Margin="533,20,0,0" Name="label6" VerticalAlignment="Top" />

                    <dxe:ButtonEdit AllowDefaultButton="False" Height="20" HorizontalAlignment="Left" Margin="668,20,0,0" Name="buttonEdit3" ShowText="False" VerticalAlignment="Top" Width="30" TabIndex="6">
                        <dxe:ButtonInfo AllowDrop="False" Content="..." Click="btnHerramientaItemAbrir"/>
                    </dxe:ButtonEdit>
                    <Label Content="Series:" Height="28" HorizontalAlignment="Left" Margin="533,60,0,0" Name="label9" VerticalAlignment="Top" />

                    <DockPanel Height="25" Margin="0,0,0,0" Visibility="Collapsed" Name="sbAuditoria" VerticalAlignment="Bottom">
                        <StatusBar DockPanel.Dock="Top" Style="{DynamicResource Auditoria}">
                            <StatusBar.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="50*" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </StatusBar.ItemsPanel>
                            <StatusBarItem Grid.Column="0">
                                <TextBlock Text="[Creación]" FontWeight="Bold" />
                            </StatusBarItem>
                            <Separator Grid.Column="1" />
                            <StatusBarItem Grid.Column="2">
                                <TextBlock Name="lblAuditoria_creacion" Text="" />
                            </StatusBarItem>
                            <StatusBarItem Grid.Column="3">
                                <TextBlock Text="[Modificación]" FontWeight="Bold" />
                            </StatusBarItem>
                            <Separator Grid.Column="4" />
                            <StatusBarItem Grid.Column="5">
                                <TextBlock Name="lblAuditoria_modificacion" Text="" />
                            </StatusBarItem>
                        </StatusBar>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Name="stkHerramientaitem" Visibility="Collapsed" IsVisibleChanged="stkHerramientaitem_IsVisibleChanged">
            <Grid Background="Black" Opacity="0.75"/>
            <Border x:Name="InputBorde9" MinWidth="300" Background="White"  BorderThickness="5" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF5AA6CB">
                <StackPanel>
                    <TextBlock TextAlignment="Center" Height="20" Width="387" Margin="-1" Text="Edición - Herramienta Especial" Background="#FF5AA6CB"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel Visibility="Visible" HorizontalAlignment="Left" Margin="0" Name="stkHerramientaitem2" VerticalAlignment="Top" Width="383" Background="White" Height="141">
                        <Grid Height="140" Width="387">
                            <Label Content="Nro. Serie:" Name="label7" Margin="79,24,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <dxe:TextEdit Style="{DynamicResource FormatoNroSeries}" Height="23" Name="txtSerie"  Width="154" Margin="155,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" TabIndex="1" />
                            <Label Content="Estado:" HorizontalAlignment="Left" Margin="79,54,0,0" Name="label8" VerticalAlignment="Top" />
                            <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="155,50,0,0" Name="cboEstadoHerramientaItem" VerticalAlignment="Top" Width="154" TabIndex="2" />
                            <Button IsDefault="True" Content="Aceptar" Click="btnHerramientaItemAgregar_Click" Margin="70,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{DynamicResource buttonStyle}" TabIndex="3" />
                            <Button IsCancel="True" Content="Cancelar" Click="btnHerramientaItemCancelar_Click" Margin="0,0,70,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource buttonStyle}" TabIndex="4" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
