SolucionSistemaVenturaFinal/AplicacionSistemaVentura/PAQ01-Definicion/GestUnidadControl.xaml

<UserControl x:Class="AplicacionSistemaVentura.PAQ01_Definicion.GestUnidadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="602" d:DesignWidth="1031">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
            </Style>
            <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="{Binding Name, Mode=OneTime}" Margin="2,0" FontWeight="{Binding FontWeight}" />
                    <TextBlock Name="Id" Text="{Binding IdMenu}" Visibility="Hidden"/>
                </StackPanel>
            </HierarchicalDataTemplate>
            <DataTemplate x:Key="comboboxPerfilComp">
                <dxe:ComboBoxEdit Name="PART_Editor" IsTextEditable="False" IsEnabled="True" ItemsSource="{Binding Data.DetailSource}"  ValueMember="Id" DisplayMember="Text">
                </dxe:ComboBoxEdit>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TabControl Margin="15,10,16,19" Name="tabControl1">
            <TabItem Header="Lista de Unidades de Control" Name="tabItem1">
                <Grid Name="gridTabLista">
                    <dxg:GridControl  AllowDrop="False" AllowMRUFilterList="True" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" Margin="10,66,10,52" Name="dtgUnidContr" SelectionChanged="dtgUnidContr_SelectionChanged" MouseDoubleClick="dtgUnidContr_MouseDoubleClick" >
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="IdPerfil" FieldName="IdPerfil" VisibleIndex="9" Visible="False"/>
                            <dxg:GridColumn Header="IdPerfil" FieldName="IdEstadoUC" VisibleIndex="9" Visible="False"/>
                            <dxg:GridColumn Header="IdUC" FieldName="IdUC" VisibleIndex="0" Visible="False"/>
                            <dxg:GridColumn Header="Código" FieldName="CodigoUC" VisibleIndex="0" Focusable="False" Visible="False" />

                            <dxg:GridColumn FieldName="IsChecked" Header=" " Width="40">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CheckEditSettings ClickMode="Release"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn Header="Código" FieldName="CodigoUC" Focusable="False" ReadOnly="True" Width="90" >
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Tag="CodigoUC" FontWeight="Bold" Text="{Binding Data.CodigoUC}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Perfil" FieldName="Perfil" Width="160" ReadOnly="True"/>
                            <dxg:GridColumn Header="Placa/Serie" FieldName="PlacaSerie" Width="80" ReadOnly="True"/>
                            <dxg:GridColumn Header="Contador Acomulado" FieldName="ContadorAcum" Width="120" ReadOnly="True"/>
                            <dxg:GridColumn Header="Marca" FieldName="Marca" Width="80" ReadOnly="True" />
                            <dxg:GridColumn Header="Modelo" FieldName="Modelo" ReadOnly="True" />
                            <dxg:GridColumn Header="Año" FieldName="Anio" Width="50" ReadOnly="True"/>
                            <dxg:GridColumn Header="Familia" FieldName="Familia" ReadOnly="True" Width="80"/>
                            <dxg:GridColumn Header="Sub-Familia" FieldName="SubFamilia" ReadOnly="True" />
                            <dxg:GridColumn Header="Estado" FieldName="Estado" Width="100" ReadOnly="True"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" FieldName="IdPerfil" />
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView
                                ShowFixedTotalSummary="True"
                                Name="tblvUC" 
                                AllowPerPixelScrolling="True"
                                ShowGroupPanel="False"
                                ShowSearchPanelMode="Always"
                                SearchPanelHorizontalAlignment="Left" 
                                ShowIndicator="True"
                                AlternateRowBackground="AliceBlue"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                    <Button Style="{DynamicResource buttonStyle}" Height="28" HorizontalAlignment="Left" Margin="10,0,0,10" Name="btnMatrUnid" Click="ButtonInfo_Click" Content="Registrar" VerticalAlignment="Bottom" />
                    <Button Style="{DynamicResource buttonStyle}" Height="28" HorizontalAlignment="Left" Margin="120,0,0,10" Name="btnModiUnid" Content="Modificar" Click="btnModiUnid_Click" VerticalAlignment="Bottom" />
                    <Button Style="{DynamicResource buttonStyle}" Height="28" HorizontalAlignment="Left" Margin="230,0,0,10" Name="btnCambEstado" Content="Cambiar estado" Click="btnCambEstado_Click"  VerticalAlignment="Bottom" />
                    <Button Style="{DynamicResource buttonStyle}" Height="28" HorizontalAlignment="Left" Margin="340,0,0,10" Name="BtnCambioPerfil" Content="Cambiar Perfil" Click="BtnCambioPerfil_Click" VerticalAlignment="Bottom" />
                    <GroupBox Header="Buscar por Estado:" Height="40" HorizontalAlignment="Center" Margin="0,10,0,0" Name="grbBusqueda" VerticalAlignment="Top" Width="525">
                        <Grid>
                            <RadioButton Height="16" HorizontalAlignment="Left" Margin="24,2,0,0"  VerticalAlignment="Top" Name="rdbTodos" Content="Todos" Checked="rdbTodos_Checked"/>
                            <RadioButton Height="16" HorizontalAlignment="Left" Margin="124,2,0,0" VerticalAlignment="Top" Name="rdbActivo" Content="Activo" Checked="rdbActivo_Checked" />
                            <RadioButton Height="16" HorizontalAlignment="Left" Margin="224,2,0,0" VerticalAlignment="Top" Name="rdbRegistrada" Content="Registrada" Checked="rdbRegistrada_Checked" />
                            <RadioButton Height="16" HorizontalAlignment="Left" Margin="335,2,0,0" VerticalAlignment="Top" Name="rdbBaja" Content="Baja" Checked="rdbBaja_Checked" />
                            <RadioButton Height="16" HorizontalAlignment="Left" Margin="424,2,0,0" VerticalAlignment="Top" Name="rdbInactivo" Content="Inactivo" Checked="rdbInactivo_Checked" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Datos UC" Name="tbIDatosUC" IsEnabled="False">
                <Grid>
                    <TabControl Name="tcUC" Margin="13,10,12,64">
                        <TabItem Header="Datos Unidad de Control" Name="tbDatosUC">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="269" />
                                    <ColumnDefinition Width="719" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Perfil:" Height="23" HorizontalAlignment="Left" Margin="40,20,0,0" Name="label1" VerticalAlignment="Top" />
                                <dxe:ComboBoxEdit Height="23" HorizontalAlignment="Left" Margin="150,17,0,0" Name="cboPerfil" VerticalAlignment="Top" Width="116" SelectedIndexChanged="cboPerfil_SelectedIndexChanged" AutoComplete="False" FilterCondition="Contains" IncrementalFiltering="True" ValidateOnTextInput="False" />
                                <Label Content="Unidad de control:" Height="23" HorizontalAlignment="Left" Margin="40,50,0,0" Name="label2" VerticalAlignment="Top" />
                                <dxe:ComboBoxEdit  HorizontalAlignment="Left" Height="23" Margin="150,47,0,0" Name="cboUnidCont" VerticalAlignment="Top" Width="116"  SelectedIndexChanged="cboUnidCont_SelectedIndexChanged" AutoComplete="False" FilterCondition="Contains" IncrementalFiltering="True" ValidateOnTextInput="False"/>

                                <Label Content="Ciclo:" Height="23" HorizontalAlignment="Left" Margin="40,80,0,0" Name="labelCicloDefecto" VerticalAlignment="Top" />

                                <dxe:ComboBoxEdit IsEnabled="false" HorizontalAlignment="Left" Margin="150,80,0,0" Name="CboCiclo" VerticalAlignment="Top" Width="250" />

                                <Label Content="Estado:" Height="23" Margin="20,21,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="label16"  Grid.Column="1"/>
                                <dxe:ComboBoxEdit IsEnabled="False" AutoComplete="False" FilterCondition="Contains" Height="23" HorizontalAlignment="Left" IncrementalFiltering="True" Margin="140,17,0,0" Name="cboEstadoUC" ValidateOnTextInput="False" VerticalAlignment="Top" Width="116" Grid.Column="1" SelectedIndexChanged="cboEstadoUC_SelectedIndexChanged" />
                                <Label Content="Contador Acumulado:" Height="23" Margin="20,49,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="label18" Grid.Column="1" />
                                <Label Content="0.00" Height="23" Margin="140,49,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="lblContadorAcumulado" Grid.Column="1" />

                                <Label Content="Fecha Inicio Uso:" Height="23" Margin="270,21,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="labelFechaInicio"  Grid.Column="1"/>
                                <Label Content="Contador Automatico:" Height="23" Margin="270,49,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="labelContadorAutomatico"  Grid.Column="1"/>

                                <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="390,17,0,0" VerticalAlignment="Top" Name="fechaInicio"/>
                                <CheckBox  Grid.Column="1" HorizontalAlignment="Left" Margin="390,47,0,0" VerticalAlignment="Top" Name="checkContadorAutomatico" IsEnabled="false"/>

                                <GroupBox Header="Datos Generales" Height="231" HorizontalAlignment="Left" Margin="40,109,0,0" Name="groupBox1" VerticalAlignment="Top" Width="716" Grid.ColumnSpan="2">
                                    <Grid>
                                        <Label Content="Placa / Serie:" Height="28" HorizontalAlignment="Left" Margin="90,5,0,0" Name="label3" VerticalAlignment="Top" />
                                        <Label Content="Marca:" Height="28" HorizontalAlignment="Left" Margin="90,75,0,0" Name="label4" VerticalAlignment="Top" />
                                        <Label Content="Familia:" Height="28" HorizontalAlignment="Left" Margin="370,75,0,0" Name="labelFamilia" VerticalAlignment="Top" />
                                        <Label Content="Propietario:" Height="28" HorizontalAlignment="Left" Margin="370,40,0,0" Name="label8" VerticalAlignment="Top" />
                                        <Label Content="Tipo Unidad:" Height="28" HorizontalAlignment="Left" Margin="90,40,0,0" Name="label10" VerticalAlignment="Top" />
                                        <Label Content="Modelo:" Height="28" HorizontalAlignment="Left" Margin="90,110,0,0" Name="label6" VerticalAlignment="Top" />
                                        <Label Content="Sub-familia:"  Height="28" HorizontalAlignment="Left" Margin="370,110,0,0" Name="labelSubFamilia" VerticalAlignment="Top" />
                                        <Label Content="Configuración:"  Height="28" HorizontalAlignment="Left" Margin="90,180,0,0" Name="label9" VerticalAlignment="Top" />

                                        <Label Content="Año:" Height="28" HorizontalAlignment="Left" Margin="90,145,0,0" Name="label24" VerticalAlignment="Top" />
                                        <Label Content="Linea de Negocio:" Height="28" HorizontalAlignment="Left" Margin="370,145,0,0" Name="labelLineaN" VerticalAlignment="Top" />
                                        <Label Content="Tipo Propiedad:" Height="28" HorizontalAlignment="Left" Margin="370,5,0,0" Name="label26" VerticalAlignment="Top" />

                                        <Label Height="25" HorizontalAlignment="Left" Margin="170,75,0,0" Name="lblMarca" VerticalAlignment="Top" FontWeight="Bold"/>
                                        <Label Height="25" HorizontalAlignment="Left" Margin="170,5,0,0" Name="lblPlacaSerie" VerticalAlignment="Top" FontWeight="Bold" />
                                        <Label Height="25" HorizontalAlignment="Left" Margin="170,145,0,0" Name="lblAnio" VerticalAlignment="Top" FontWeight="Bold"/>
                                        <Label Height="25" HorizontalAlignment="Left" Margin="170,180,0,0" Name="lblConfi" VerticalAlignment="Top" FontWeight="Bold"/>
                                        <Label Height="25" HorizontalAlignment="Left" Margin="170,110,0,0" Name="lblMode" VerticalAlignment="Top" FontWeight="Bold"/>
                                        <Label Height="25" HorizontalAlignment="Left" Margin="470,110,0,0" Name="lblSubFam" VerticalAlignment="Top" FontWeight="Bold"/>
                                        <Label Height="25" HorizontalAlignment="Left" Margin="470,40,0,0" Name="lblProp" VerticalAlignment="Top" FontWeight="Bold"/>
                                        <Label Height="25" HorizontalAlignment="Left" Margin="170,40,0,0" Name="lblTipoUni" VerticalAlignment="Top" FontWeight="Bold"/>
                                        <Label Height="25" HorizontalAlignment="Left" Margin="470,5,0,0" Name="lblTipoProp" VerticalAlignment="Top" FontWeight="Bold"/>
                                        <Label Height="25" HorizontalAlignment="Left" Margin="470,145,0,0" Name="lblLinea" VerticalAlignment="Top" FontWeight="Bold"/>
                                        <Label Height="25" HorizontalAlignment="Left" Margin="470,75,0,0" Name="lblFami" FontWeight="Bold" VerticalAlignment="Top" />
                                    </Grid>
                                </GroupBox>
                                <Label Content="Observaciones:" Height="28" Margin="40,351,0,0" Name="label14" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" />
                                <dxe:TextEdit Style="{DynamicResource FormatoAlfanumericoEspecialMax200}" Grid.ColumnSpan="2" Height="60" HorizontalAlignment="Left" Margin="150,351,0,0" Name="txtobservacion" VerticalAlignment="Top" Width="605" EditValueChanged="txtPLANTILLA_EditValueChanged" TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True" />

                            </Grid>
                        </TabItem>
                        <TabItem Header="Componentes Unidad de Control" Name="tbDatosCompUC">
                            <Grid>
                                <Label Content="Unidad de Control:" HorizontalAlignment="Left" Margin="17,10,0,0" Name="label11" VerticalAlignment="Top" />
                                <Label Content="" HorizontalAlignment="Left" Margin="142,10,0,0" Name="lblUnidCont" VerticalAlignment="Top" />
                                <Label Content="Perfil:" HorizontalAlignment="Left" Margin="17,40,0,0" Name="label12" VerticalAlignment="Top" />
                                <Label Content="" HorizontalAlignment="Left" Margin="142,40,0,0" Name="lblPerfUCComp" VerticalAlignment="Top" />

                                <Label Content="" HorizontalAlignment="Left" Margin="17,408,0,0" Name="lblPadre" VerticalAlignment="Top" />

                                <TreeView Height="304" HorizontalAlignment="Left" Margin="17,95,0,0" x:Name="trvComp" ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                            ItemTemplate="{StaticResource CheckBoxItemTemplate}" VerticalAlignment="Top" Width="241" SelectedItemChanged="trvComp_SelectedItemChanged">

                                </TreeView>

                                <GroupBox Header="Información del Componente" Height="164" HorizontalAlignment="Left" Margin="278,85,0,0" Name="groupBox2" VerticalAlignment="Top" Width="644">
                                    <Grid>
                                        <GroupBox IsEnabled="False" Header="Tipo Detalle" Height="73" HorizontalAlignment="Left" Margin="19,15,0,0" Name="groupBox3" VerticalAlignment="Top" Width="203">
                                            <Grid>
                                                <RadioButton Content="Título" Height="16" HorizontalAlignment="Left" Margin="20,6,0,0" Name="rbntitu" VerticalAlignment="Top" />
                                                <RadioButton Content="Componente" Height="16" HorizontalAlignment="Left" Margin="20,30,0,0" Name="rbnComp" VerticalAlignment="Top" />
                                            </Grid>
                                        </GroupBox>
                                        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="246,15,0,0" Name="label27" VerticalAlignment="Top" />
                                        <Label Content="" HorizontalAlignment="Left" Margin="330,15,0,0" Name="lblDesc" VerticalAlignment="Top" />
                                        <Label Content="N° serie:" HorizontalAlignment="Left" Margin="246,45,0,0" Name="label28" VerticalAlignment="Top" />
                                        <dxe:TextEdit Style="{DynamicResource FormatoNroSeries}" Height="23" HorizontalAlignment="Left" Margin="330,42,0,0" Name="txtNserie" VerticalAlignment="Top" Width="120"  EditValueChanged="txtNserie_EditValueChanged" />
                                        <Label Content="Codigo SAP:" HorizontalAlignment="Left" Margin="246,75,0,0" Name="label29" VerticalAlignment="Top" />
                                        <dxe:TextEdit IsReadOnly="True" Text="" Height="23" HorizontalAlignment="Left" Margin="330,72,0,0" Name="txtCodiSAP" VerticalAlignment="Top" Width="120" EditValueChanged="txtCodiSAP_EditValueChanged" />
                                        <Label Content="Estado:" HorizontalAlignment="Left" Margin="246,105,0,0" Name="label31" VerticalAlignment="Top" />
                                        <CheckBox Content="Componenete Existente" Height="16" HorizontalAlignment="Left" Margin="461,43,0,0" Name="ChkComponenteExistente" VerticalAlignment="Top" IsEnabled="False"/>
                                        <dxe:ComboBoxEdit HorizontalAlignment="Left" Height="23" Margin="330,102,0,0" Name="cboEstado" VerticalAlignment="Top" Width="120" SelectedIndexChanged="cboEstado_SelectedIndexChanged" IsTextEditable="False" />
                                        <dxe:ButtonEdit AllowDefaultButton="False" Height="23" HorizontalAlignment="Left" IsTabStop="True" IsTextEditable="True" Margin="461,72,0,0" MaskIgnoreBlank="True" MaskSaveLiteral="True" MaskShowPlaceHolders="True" MaskUseAsDisplayFormat="False" Name="buttonEdit5" SelectAllOnGotFocus="True" ShowBorder="True" ShowEditorButtons="True" ShowError="True" ShowErrorToolTip="True" ShowNullText="True" ShowNullTextForEmptyValue="True" ShowText="False" Text="" VerticalAlignment="Top" Width="23">
                                            <dxe:ButtonInfo Name="btnAbrirSAP" Click="btnAbrirSAP_Click" GlyphKind="Search" ToolTipService.ToolTip="Seleccionar CodigoSAP"/>
                                        </dxe:ButtonEdit>
                                    </Grid>
                                </GroupBox>
                                <dxg:GridControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" Height="100" HorizontalAlignment="Left" Margin="278,264,0,0" Name="dtgCiclo" VerticalAlignment="Top" Width="644" PreviewKeyDown="dtgCiclo_PreviewKeyDown" SelectedItemChanged="dtgCiclo_SelectedItemChanged" LostFocus="dtgCiclo_LostFocus" IsMouseCaptureWithinChanged="dtgCiclo_IsMouseCaptureWithinChanged">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn AllowEditing="False" FieldName="IdPerfilCompCiclo" VisibleIndex="0" Visible="False"/>
                                        <dxg:GridColumn AllowEditing="False" FieldName="Ciclo" VisibleIndex="0" Width="90"/>
                                        <dxg:GridColumn AllowEditing="False" FieldName="Contador" VisibleIndex="1" Width="70">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings Style="{DynamicResource FormatoDecimalEnGrilla}" HorizontalContentAlignment="Right"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn AllowEditing="True" FieldName="FrecuenciaCambio" Header="Frec. Cambio" VisibleIndex="2" Width="80">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings Style="{DynamicResource FormatoDecimalEnGrilla}" HorizontalContentAlignment="Right"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn AllowEditing="False" FieldName="FrecuenciaExtendida" Header="Frec. Extend." VisibleIndex="3" Width="80">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings Style="{DynamicResource FormatoDecimalEnGrilla}" HorizontalContentAlignment="Right"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn AllowEditing="True" FieldName="PorcAmarillo" Header="Límite Amarillo" VisibleIndex="4" Width="90" HorizontalHeaderContentAlignment="Center">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings Mask="P" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn AllowEditing="True" FieldName="PorcNaranja" Header="Límite Naranja" VisibleIndex="5" Width="90" HorizontalHeaderContentAlignment="Center">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings Mask="P" MaskType="Numeric" MaskUseAsDisplayFormat="True"/>
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <dxg:GridColumn AllowEditing="True" FieldName="FlagCicloPrincipal" Header="Ciclo Principal" VisibleIndex="5" SortIndex="0" SortOrder="Descending" Width="95" HorizontalHeaderContentAlignment="Center">
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:CheckEditSettings />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView ValidateRow="tblViewCiclo_ValidateRow" AllowPerPixelScrolling="True" Name="tblViewCiclo" ShowTotalSummary="False" ShowGroupPanel="False" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                                <CheckBox Content="Mostrar toda la estructura" Height="16" HorizontalAlignment="Left" Margin="17,72,0,0" Name="chkTodaEstr" VerticalAlignment="Top" Checked="chkTodaEstr_Checked" Unchecked="chkTodaEstr_Unchecked"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Button Style="{DynamicResource buttonStyle}" Width="100" IsDefault="True"   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="13,0,0,30"
                  Content="Registrar" Name="btnAcepComp" Click="btnGrabar_Click"/>
                    <Button Style="{DynamicResource buttonStyle}" Width="100" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="123,0,0,30"
                  Content="Cancelar" Name="btnCancComp" Click="btnCancComp_Click"/>
                    <DockPanel Margin="0,0,0,0" Visibility="Visible" Name="sbAuditoria" VerticalAlignment="Bottom">
                        <StatusBar DockPanel.Dock="Top" Style="{DynamicResource Auditoria}">
                            <StatusBar.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="50*" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </StatusBar.ItemsPanel>
                            <StatusBarItem Grid.Column="0">
                                <TextBlock Text="[Creación]" FontWeight="Bold" />
                            </StatusBarItem>
                            <Separator Grid.Column="1" />
                            <StatusBarItem Grid.Column="2">
                                <TextBlock Name="lblAuditoria_creacion" Text="" />
                            </StatusBarItem>
                            <StatusBarItem Grid.Column="3">
                                <TextBlock Text="[Modificación]" FontWeight="Bold"/>
                            </StatusBarItem>
                            <Separator Grid.Column="4" />
                            <StatusBarItem Grid.Column="5">
                                <TextBlock Name="lblAuditoria_modificacion" Text="" />
                            </StatusBarItem>
                        </StatusBar>
                    </DockPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Cambio Estado UC" Name="tabItem4" IsEnabled="False">
                <Grid>
                    <Label  Content="Unidades de Control:" HorizontalAlignment="Left" Margin="26,30,0,0" Name="label20" VerticalAlignment="Top" />
                    <dxg:GridControl  AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" Height="239" HorizontalAlignment="Left" Margin="140,30,0,0" Name="dtgUCSele" VerticalAlignment="Top" Width="593">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="IdUC" VisibleIndex="0" Visible="False" />
                            <dxg:GridColumn FieldName="CodInterno" Header="Código" VisibleIndex="0" />
                            <dxg:GridColumn FieldName="PlacaSerie" Header="Placa / Serie" Width="200" VisibleIndex="0" />
                            <dxg:GridColumn FieldName="Estado" Header="Estado" VisibleIndex="1" Width="200" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right"/>
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView 
                                AllowPerPixelScrolling="True" Name="tableView3" 
                                ShowGroupPanel="False" ShowTotalSummary="False"
                                ShowFixedTotalSummary="True" AllowEditing="False" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                    <Label  Content="Nuevo Estado:" HorizontalAlignment="Left" Margin="26,283,0,0" Name="label21" VerticalAlignment="Top" />
                    <dxe:ComboBoxEdit  HorizontalAlignment="Left" Margin="140,280,0,0" Name="cboEstaNuev" VerticalAlignment="Top" Width="96" IsTextEditable="False" />
                    <Label  Content="Comentarios:" HorizontalAlignment="Left" Margin="26,315,0,0" Name="label22" VerticalAlignment="Top" />
                    <dxe:TextEdit Style="{DynamicResource FormatoAlfanumericoEspecialMax200}" Height="59" HorizontalAlignment="Left" Margin="140,315,0,0" Name="txtComenCambEsta" VerticalAlignment="Top" Width="595" TextWrapping="Wrap" VerticalContentAlignment="Top" />

                    <Button Style="{DynamicResource buttonStyle}" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="26,0,0,110" Content="Actualizar" Name="btnActu" Click="btnActu_Click"/>
                    <Button Style="{DynamicResource buttonStyle}" IsCancel="True" HorizontalAlignment="Left" Margin="136,0,0,110" Content="Cancelar" Name="btnCancelarUC" Click="btnCancelarUC_Click" Height="28" VerticalAlignment="Bottom" />
                </Grid>
            </TabItem>

            <TabItem Header="Cambio de Perfil UC" Name="tabItem6" IsEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="168" />
                        <ColumnDefinition Width="822" />
                    </Grid.ColumnDefinitions>
                    <dxg:GridControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" Height="320" HorizontalAlignment="Left" IsEnabled="True" IsFilterEnabled="True" IsHitTestVisible="True" Margin="25,99,0,0" Name="dtgUCComp" SelectionMode="Row" SnapsToDevicePixels="True" VerticalAlignment="Top" Width="530" Grid.ColumnSpan="2">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="IdPerfilCompOld" VisibleIndex="0" Visible="False"/>
                            <dxg:GridColumn FieldName="IdUCComp" VisibleIndex="1" Visible="False"/>
                            <dxg:GridColumn FieldName="PerfilCompOld" VisibleIndex="2" Header="Estructura Anterior" Width="260" ReadOnly="True"/>
                            <dxg:GridColumn FieldName="IdPerfilCompNew" CellTemplate="{StaticResource comboboxPerfilComp}" VisibleIndex="3" Header="Estructura Destino" Width="200">
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView 
                                AllowPerPixelScrolling="True" Name="tableView5" 
                                ShowTotalSummary="False" ShowGroupPanel="False"
                                ShowIndicator="False" EditorButtonShowMode="ShowAlways"
                                AutoWidth="True"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                    <Button Style="{DynamicResource buttonStyle}" Width="100" IsDefault="True"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,435,0,0"
                  Content="Registrar" Name="btnGrabPUC" Click="BtnGrabarCambioPerfil_Click"/>
                    <Label Content="Perfil Original:" Height="28" HorizontalAlignment="Left" Margin="25,12,0,0" Name="label33" VerticalAlignment="Top" />
                    <Label Content="Perfil Final:" Height="28" HorizontalAlignment="Left" Margin="25,52,0,0" Name="label34" VerticalAlignment="Top" />
                    <Label Content="Unidad de Control:" Height="28" HorizontalAlignment="Left" Margin="132,12,0,0" Name="label56" VerticalAlignment="Top" Grid.Column="1" />
                    <Label Content="Tipo de Unidad de Control:" Height="28" HorizontalAlignment="Left" Margin="132,46,0,0" Name="label46" VerticalAlignment="Top" Grid.Column="1" />
                    <Label Content="PF__Tractor" Height="28" HorizontalAlignment="Left" Margin="110,12,0,0" Name="lblPerfOrig" VerticalAlignment="Top" />
                    <Label Content="lblUC" Height="28" HorizontalAlignment="Left" Margin="282,12,0,0" Name="lblUC" VerticalAlignment="Top" Grid.Column="1" />
                    <Label Content="" Height="28" HorizontalAlignment="Left" Margin="282,46,0,0" Name="lblTipoUC" VerticalAlignment="Top" Grid.Column="1" />
                    <dxe:ComboBoxEdit HorizontalAlignment="Left" Margin="111,48,0,0" Name="cboPerfFina" VerticalAlignment="Top" Width="142" SelectedIndexChanged="cboPerfFina_SelectedIndexChanged" AutoComplete="False" FilterCondition="Contains" IncrementalFiltering="True" ValidateOnTextInput="False" Grid.ColumnSpan="2" />

                    <Button Style="{DynamicResource buttonStyle}" Width="100" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="138,435,0,0"
                  Content="Cancelar" Name="btnCancPUC" Click="btnCancelarCambioPerfil_Click" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Name="stkPanelComponenteSAP" Visibility="Collapsed" IsVisibleChanged="stkPanelComponenteSAP_IsVisibleChanged">
            <Grid Background="Black" Opacity="0.75"/>
            <Border x:Name="InputBorde1" MinWidth="300" Background="White" BorderThickness="5" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF5AA6CB">
                <StackPanel>
                    <TextBlock TextAlignment="Center" Height="20" Width="361" Margin="-1" Text="Selección de Componente SAP" Background="#FF5AA6CB" FontFamily="Tahoma" FontSize="11" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <StackPanel Visibility="Visible" Height="94" HorizontalAlignment="Left" Margin="0,0,0,0" Name="stkPanelComponenteSAP2" VerticalAlignment="Top" Width="360">
                        <Grid Height="94">
                            <Label Content="Componente :" Height="23" HorizontalAlignment="Left" Margin="72,18,0,0" Name="label50" VerticalAlignment="Top" Width="88" />
                            <dxe:ComboBoxEdit Height="24" HorizontalAlignment="Left" Margin="158,15,0,0" Name="cboCompSAP" VerticalAlignment="Top" Width="129" AutoComplete="False" FilterCondition="Contains" IncrementalFiltering="True" ValidateOnTextInput="False"/>
                            <Button Style="{DynamicResource buttonStyle}" IsDefault="True" Height="25" HorizontalAlignment="Left" Margin="75,0,0,10" VerticalAlignment="Bottom" Width="87" Content="Aceptar" Name="btnAgregarComp" Click="btnAgregarComp_Click"/>
                            <Button Style="{DynamicResource buttonStyle}" IsCancel="True" Height="25" HorizontalAlignment="Right" Margin="0,0,75,10" VerticalAlignment="Bottom" Width="87" Content="Cancelar" Name="btnCancelComp" Click="btnCancelComp_Click"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
