SolucionSistemaVenturaFinal/AplicacionSistemaVentura/PAQ05-Utilitarios/FormatosImpresion.xaml

<UserControl x:Class="AplicacionSistemaVentura.PAQ05_Utilitarios.FormatosImpresion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="525" d:DesignWidth="1322" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol">
    <UserControl.Resources>
    <ResourceDictionary>
        <DataTemplate x:Key="comboboxEstado">
            <dxe:ComboBoxEdit Name="PART_Editor" IsTextEditable="False" IsEnabled="True" ItemsSource="{Binding Data.cboFuenteEstado}"  ValueMember="Id" DisplayMember="Text">
            </dxe:ComboBoxEdit>
        </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="523" Width="1304">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1014*" />
            <ColumnDefinition Width="290*" />
        </Grid.ColumnDefinitions>
        <Label Content="Opciones de Menú" Height="23" HorizontalAlignment="Left" Margin="16,17,0,0" Name="label1" VerticalAlignment="Top" Width="310" />

        <dxg:TreeListControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" Height="453" HorizontalAlignment="Left" Margin="16,44,0,0" Name="treeListControl1" VerticalAlignment="Top" Width="390" SelectedItemChanged="treeListControl1_SelectedItemChanged">
            <dxg:TreeListControl.Columns>
                <dxg:TreeListColumn FieldName="Menu" Header="Menu" ReadOnly="True" VisibleIndex="1" />
            </dxg:TreeListControl.Columns>
            <dxg:TreeListControl.View>
                <dxg:TreeListView 
                                Name="treeListView1"
                                KeyFieldName="IdMenu" ParentFieldName="IdMenuPadre"
                                AllowPerPixelScrolling="True" AutoExpandAllNodes="True" 
                                AutoWidth="True"  
                                 NodeCheckStateChanged="treeListView1_NodeCheckStateChanged" 
                                 ShowCheckboxes="False" 
                                ShowColumnHeaders="False" ShowHorizontalLines="False"
                                ShowIndicator="False" ShowVerticalLines="False" />
            </dxg:TreeListControl.View>
        </dxg:TreeListControl>
        
        <dxg:GridControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="False" Height="215" HorizontalAlignment="Left" Margin="485,47,0,0" Name="dtgFormatoImpresion" VerticalAlignment="Top" Width="502" SelectionMode="Cell">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Id_FormatoImpresion" Visible="False" VisibleIndex="0" />
                <dxg:GridColumn FieldName="NombreArchivo" Header="Descripción de Formato" Width="300" />
                <dxg:GridColumn VisibleIndex="2" Width="40">                    
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <dxe:ButtonEdit AllowDefaultButton="False" ShowText="False" HorizontalAlignment="Left">
                                    <dxe:ButtonInfo AllowDrop="False" Name="btnDownloadFile" Click="btnDownloadFile_Click" GlyphKind="Down" ToolTipService.ToolTip="Descargar"/>
                                </dxe:ButtonEdit>
                                <dxe:ButtonEdit AllowDefaultButton="False" ShowText="False" HorizontalAlignment="Left">
                                    <dxe:ButtonInfo AllowDrop="False" Name="btnEliminarFile" Click="btnEliminarFile_Click" GlyphKind="Cancel" ToolTipService.ToolTip="Eliminar"/>
                                </dxe:ButtonEdit>
                                
                            </StackPanel>                            
                        </DataTemplate>                       
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem Alignment="Right" SummaryType="Count" />
            </dxg:GridControl.TotalSummary>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" EditorButtonShowMode="ShowAlways" Name="tableView1" ShowFixedTotalSummary="True" ShowGroupPanel="False" ShowTotalSummary="False" AutoWidth="True" AllowEditing="False" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Label Content="Listado de Formatos Disponibles" Height="23" HorizontalAlignment="Left" Margin="485,17,0,0" Name="label2" VerticalAlignment="Top" Width="177" />
        <dxlc:GroupBox Header="Registro de Formatos de Impresión" HorizontalAlignment="Left" Margin="485,292,0,0" Name="groupBox1" VerticalAlignment="Top" Width="502" Height="205"></dxlc:GroupBox>
        <Label Content="Nombre:" Height="23" HorizontalAlignment="Left" Margin="509,343,0,0" Name="label3" VerticalAlignment="Top" Width="75" />
        <Label Content="Archivo:" Height="23" HorizontalAlignment="Left" Margin="509,385,0,0" Name="label5" VerticalAlignment="Top" Width="75" />
        <dxe:TextEdit Height="22" HorizontalAlignment="Left" Margin="587,339,0,0" Name="textEdit1" VerticalAlignment="Top" Width="354" />
        <dxe:TextEdit Height="21" HorizontalAlignment="Left" Margin="586,381,0,0" Name="textEdit2" VerticalAlignment="Top" Width="298" />
       
        <dxe:ButtonEdit Name="btnCargarDoc" AllowDefaultButton="False" HorizontalAlignment="Left" Margin="893,382,0,0" Height="22" ShowText="False" VerticalAlignment="Top" Width="50" FontFamily="Tahoma" FontSize="11">
            <dxe:ButtonInfo Name="btnCargarDocumento" Content="..."  Click="btnCargarDocumento_Click" />
        </dxe:ButtonEdit>
        <Button Style="{DynamicResource buttonStyle}" Width="100" IsDefault="True"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="509,453,0,0"
                  Content="Importar" Name="BtnRegistrarInformeP" Click="btnImportar_Click"/>
        <Label Height="23" HorizontalAlignment="Left" Margin="658,17,0,0" Name="label4" VerticalAlignment="Top" Width="329" FontWeight="Bold" />
    </Grid>
</UserControl>
