SolucionSistemaVenturaFinal/AplicacionSistemaVentura/PAQ05-Utilitarios/UtilConfiguracionDetalleTM.xaml

<UserControl x:Class="AplicacionSistemaVentura.PAQ05_Utilitarios.UtilConfiguracionDetalleTM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="483" d:DesignWidth="840" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
    <Grid>
        <TabControl Margin="12,33,12,12" Name="tabControles">
            <TabItem Header="Gestión Detalle de Tabla Maestra" Name="tabLista">
                <Grid>
                    <dxg:GridControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" MouseDoubleClick="dtgListado_MouseDoubleClick" Margin="10,10,10,60"  Name="dtgListado">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="IdColumna" Header="Id Col." Width="50">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Tag="IdColumna" FontWeight="Bold" Text="{Binding Data.IdColumna}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Valor" Width="50"/>
                            <dxg:GridColumn FieldName="Descripcion" Width="200"/>
                            <dxg:GridColumn FieldName="Estado" Width="70"/>
                            <dxg:GridColumn FieldName="UsuarioCreacion" Header="Usuario Creación" />
                            <dxg:GridColumn FieldName="FechaCreacion" Header="Fecha Creación">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="HostCreacion" Header="Host Creación">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Right" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem Alignment="Right" FieldName="IdColumna" SummaryType="Count" />
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView 
                                AllowEditing="False" AllowPerPixelScrolling="True" 
                                AlternateRowBackground="AliceBlue" Name="tableView1" 
                                SearchPanelHorizontalAlignment="Left" AutoWidth="True"
                                ShowFixedTotalSummary="True" ShowGroupPanel="False" 
                                ShowIndicator="True" ShowSearchPanelMode="Always" ShowTotalSummary="False" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                    <Button Style="{DynamicResource buttonStyle}" Content="Registrar" HorizontalAlignment="Left" Margin="10,0,0,20" Name="btnNuevo" VerticalAlignment="Bottom" Click="btnNuevo_Click"/>
                    <Button Style="{DynamicResource buttonStyle}" Content="Modificar" HorizontalAlignment="Left" Margin="120,0,0,20" Name="btnModificar" VerticalAlignment="Bottom" Click="btnModificar_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Datos" IsEnabled="False" Name="tabDato">
                <Grid >
                    <Label Content="Id. Columna:" HorizontalAlignment="Left" Margin="10,20,0,0" Name="lblIdRol" VerticalAlignment="Top" Width="81" />
                    <dxe:TextEdit Style="{DynamicResource FormatoAlfanumericoEspecial}" Height="24" HorizontalAlignment="Left" IsEnabled="False" Margin="108,16,0,0" Name="txtCodigo" TabIndex="0" Text="Nuevo Código" VerticalAlignment="Top" Width="181" />
                    <Label Content="Valor:" HorizontalAlignment="Left" Margin="10,64,0,0" Name="label1" VerticalAlignment="Top" />
                    <dxe:TextEdit Style="{DynamicResource FormatoAlfanumericoEspecial}" Height="24" HorizontalAlignment="Left"  Margin="108,60,0,0" Name="txtValor" TabIndex="1" VerticalAlignment="Top" Width="181" KeyUp="txtCampo_KeyUp"/>
                    <Label Content="Descripcion:" HorizontalAlignment="Left" Margin="10,104,0,0" Name="lblRol" VerticalAlignment="Top" Width="79" />
                    <dxe:TextEdit Style="{DynamicResource FormatoAlfanumericoEspecial}" Height="24" HorizontalAlignment="Left" Margin="108,100,0,0" Name="txtDescripcion" TabIndex="3" VerticalAlignment="Top" Width="181" KeyUp="txtCampo_KeyUp"/>

                    <Label Content="Estado:" HorizontalAlignment="Left" Margin="10,140,0,0" Name="lblEstado" VerticalAlignment="Top" Width="79" />
                    <RadioButton Content="Activo" Height="16" HorizontalAlignment="Left" Margin="108,140,0,0" Name="rdActivo" TabIndex="4" VerticalAlignment="Top" />
                    <RadioButton Content="Inactivo" Height="16" HorizontalAlignment="Left" Margin="178,140,0,0" Name="rdInactivo" TabIndex="5" VerticalAlignment="Top" />

                    <Button Style="{DynamicResource buttonStyle}" Content="Aceptar" Height="23" HorizontalAlignment="Left" Margin="14,346,0,0" Name="btnAceptar" VerticalAlignment="Top" Width="75" Click="btnAceptar_Click" />
                    <Button Style="{DynamicResource buttonStyle}" Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="141,346,0,0" Name="btnCancelar" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click" />
                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel Height="25" HorizontalAlignment="Left" Margin="10,455,0,0" Name="sbAuditoria" VerticalAlignment="Top" Visibility="Collapsed">
            <StatusBar DockPanel.Dock="Top">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="450" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="500" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <TextBlock Text="Creación" />
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock Name="lblAuditoria_creacion" Text="" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="3">
                    <TextBlock Text="Modificación" />
                </StatusBarItem>
                <Separator Grid.Column="4" />
                <StatusBarItem Grid.Column="5">
                    <TextBlock Name="lblAuditoria_modificacion" Text="" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
        <Label Content="Tabla Padre: " Height="28" HorizontalAlignment="Left" Margin="9,12,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Padre" Height="28" HorizontalAlignment="Left" Margin="89,12,0,0" Name="lblTablaPadre" VerticalAlignment="Top" />
    </Grid>
</UserControl>
