SolucionSistemaVenturaFinal/AplicacionSistemaVentura/PAQ05-Utilitarios/UtilConfiguracionTP.xaml

<UserControl x:Class="AplicacionSistemaVentura.PAQ05_Utilitarios.UtilConfiguracionTP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="491" d:DesignWidth="875" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="txtCelda">
                <dxe:TextEdit Style="{DynamicResource FormatoAlfanumericoEspecial}" />
            </DataTemplate>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl Margin="12,12,12,12" Name="tabControl1">
            <TabItem Header="Gestion de Parámetros del Sistema" Name="tabItem0">
                <Grid>
                    <dxg:TreeListControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" Margin="10,10,10,60" x:Name="trvParametros">
                        <dxg:TreeListControl.Columns>
                            <dxg:TreeListColumn FieldName="IdColumna" AllowEditing="False" Width="50"/>
                            <dxg:TreeListColumn FieldName="Valor" AllowEditing="True" >
                                <dxg:TreeListColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left" Style="{DynamicResource FormatoAlfanumericoEspecialEnGrilla}" />
                                </dxg:TreeListColumn.EditSettings>
                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn FieldName="Descripcion" AllowEditing="True">
                                <dxg:TreeListColumn.EditSettings>
                                    <dxe:TextEditSettings Style="{DynamicResource FormatoAlfanumericoEspecialEnGrilla}" HorizontalContentAlignment="Left"/>
                                </dxg:TreeListColumn.EditSettings>
                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn FieldName="Estado" AllowEditing="False"/>
                            <dxg:TreeListColumn FieldName="UsuarioCreacion" AllowEditing="False"/>
                            <dxg:TreeListColumn FieldName="FechaCreacion" AllowEditing="False"/>
                            <dxg:TreeListColumn FieldName="HostCreacion" AllowEditing="False"/>
                        </dxg:TreeListControl.Columns>
                        <dxg:TreeListControl.View>
                            <dxg:TreeListView  CellValueChanged="TreeListView1_CellValueChanged"
                                AllowPerPixelScrolling="True" Name="TreeListView1"
                                ShowTotalSummary="False" ShowFixedTotalSummary="True"
                                KeyFieldName="IdColumna" ParentFieldName="IdColumnaPadre"  
                                 />
                        </dxg:TreeListControl.View>
                    </dxg:TreeListControl>
                    <Button Content="Guardar" Name="btnActualizarParametros"  Style="{DynamicResource buttonStyle}" HorizontalAlignment="Left" Margin="10,0,0,20" VerticalAlignment="Bottom" Click="btnActualizarParametros_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Gestion Tabla Maestra" Name="tabLista">
                <Grid >
                    <dxg:GridControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" Name="dtgListado" Margin="10,10,10,60" MouseDoubleClick="dtgListado_MouseDoubleClick">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="IdTabla" Width="50" >
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Tag="IdTabla" FontWeight="Bold" Text="{Binding Data.IdTabla}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Descripcion" Width="200"/>
                            <dxg:GridColumn FieldName="Estado"/>
                            <dxg:GridColumn FieldName="UsuarioCreacion" Header="Usuario Creación"/>
                            <dxg:GridColumn FieldName="FechaCreacion" Header="Fecha Creación"/>
                            <dxg:GridColumn FieldName="HostCreacion" Header="Host Creación"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" FieldName="IdTabla" />
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView 
                                AutoWidth="True" AllowPerPixelScrolling="True"
                                Name="tableView1" ShowTotalSummary="False"
                                AllowEditing="False" ShowGroupPanel="False"
                                ShowFixedTotalSummary="True" ShowSearchPanelMode="Always"
                                ShowIndicator="True" AlternateRowBackground="AliceBlue"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                    <Button Style="{DynamicResource buttonStyle}" Content="Registrar" HorizontalAlignment="Left" Margin="10,0,0,20" Name="btnNuevo" VerticalAlignment="Bottom" Click="btnNuevo_Click" />
                    <Button Style="{DynamicResource buttonStyle}" Content="Modificar" HorizontalAlignment="Left" Margin="120,0,0,20" Name="btnModificar" VerticalAlignment="Bottom" Click="btnModificar_Click" />
                    
                </Grid>
            </TabItem>
            <TabItem Name="tabDato" Header="Datos">
                <Grid>
                    <Label Content="Código:" HorizontalAlignment="Left" Margin="10,23,0,0" Name="label1" VerticalAlignment="Top" />
                    <dxe:TextEdit IsReadOnly="True" HorizontalAlignment="Left" Margin="96,20,0,0" Name="txtCodigo" VerticalAlignment="Top" Width="149" />
                    <Label Content="Descripción:" HorizontalAlignment="Left" Margin="10,63,0,0" Name="label3" VerticalAlignment="Top" />
                    <dxe:TextEdit Style="{DynamicResource FormatoAlfanumericoEspecial}" HorizontalAlignment="Left" Margin="96,60,0,0" Name="txtDescripcion" VerticalAlignment="Top" Width="150" KeyUp="txtDescripcion_KeyUp"/>

                    <Label Content="Estado:" HorizontalAlignment="Left" Margin="10,100,0,0" Name="label4" VerticalAlignment="Top" Width="59" />
                    <RadioButton Content="Activo" Height="16" HorizontalAlignment="Left" Margin="96,100,0,0" Name="rdAcivo" TabIndex="2" VerticalAlignment="Top" />
                    <RadioButton Content="Inactivo" Height="16" HorizontalAlignment="Left" Margin="176,100,0,0" Name="rdInactivo" TabIndex="3" VerticalAlignment="Top" />
                    
                    <Button Style="{DynamicResource buttonStyle}" Content="Grabar" IsDefault="True" HorizontalAlignment="Left" Margin="10,0,0,30" Name="btnAceptar" VerticalAlignment="Bottom" Width="75" Click="btnAceptar_Click" />
                    <Button Style="{DynamicResource buttonStyle}" Content="Cancelar" HorizontalAlignment="Left" Margin="120,0,0,30" Name="btnCancelar" VerticalAlignment="Bottom" Width="75" Click="btnCancelar_Click" />
                    <Button Style="{DynamicResource buttonStyle}" Content="Detalle" HorizontalAlignment="Left" Margin="230,0,0,30" Name="btnDetalle" VerticalAlignment="Bottom" Width="75" Click="btnDetalle_Click" />
                    <DockPanel Height="25" Margin="0,0,0,0" Name="sbAuditoria" VerticalAlignment="Bottom">
                        <StatusBar DockPanel.Dock="Top" Style="{DynamicResource Auditoria}">
                            <StatusBar.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="50*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="50*" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </ItemsPanelTemplate>
                            </StatusBar.ItemsPanel>
                            <StatusBarItem Grid.Column="0">
                                <TextBlock Text="[Creación]" FontWeight="Bold" />
                            </StatusBarItem>
                            <Separator Grid.Column="1" />
                            <StatusBarItem Grid.Column="2">
                                <TextBlock Name="lblAuditoria_creacion" Text="" />
                            </StatusBarItem>
                            <StatusBarItem Grid.Column="3">
                                <TextBlock Text="[Modificación]" FontWeight="Bold" />
                            </StatusBarItem>
                            <Separator Grid.Column="4" />
                            <StatusBarItem Grid.Column="5">
                                <TextBlock Name="lblAuditoria_modificacion" Text="" />
                            </StatusBarItem>
                        </StatusBar>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
